<?php
return array (
    "name_StreamHelp_DivId"=>"Stream Help",
    "name_curbsideHelp_DivId"=>"curbsideHelp",
    "name_FeaturedItems_DivId"=>"Featured Items",
    "name_Stream_DivId"=>"Stream",
    "name_Events_DivId"=>"Events",
    "name_CurbsidePosts_DivId"=>"Curbside Posts",
    "name_Groups_DivId"=>"Groups",
    "name_Notifications_DivId"=>"Notifications",
    "name_Video1_DivId"=>"Video",
    "name_StreamEvent_DivId"=>"Stream Event",
    "name_CurrentGame_DivId"=>"Current Game",
    "name_Top10Users_DivId"=>"Top 10 Users",
    "name_Top10SearchTerms_DivId"=>"Top 10 Search Terms",
    "name_Top10HashTags_DivId"=>"Top 10 HashTags",
    "name_TopNewsSearch_DivId"=>"Top News Search",
    "name_TrafficHelpDescription_DivId"=>"Traffic Help Description",
    "name_UsabilityHelpDescription_DivId"=>"Usability Help Description",
    "name_ActivityHelpDescription_DivId"=>"Activity Help Description",
    "name_EngagementHelpDescription_DivId"=>"Engagement Help Description",
    "name_GroupTop10Users_DivId"=>"Group Top 10 Users",
    "name_GroupTop10SearchTerms_DivId"=>"Group Top 10 Search Terms",
    "name_GroupTop10Hashtags_DivId"=>"Group Top 10 Hashtags",
    "name_GroupTrafficHelpDescription_DivId"=>"Group Traffic Help Description",
    "name_GroupUsabilityHelpDescription_DivId"=>"Group Usability Help Description",
    "name_GroupActivityHelpDescription_DivId"=>"Group Activity Help Description",
    "name_GroupEngagementHelpDescription_DivId"=>"Group Engagement Help Description",
    "name_help_DivId"=>"help",
    "name_StreamAdDimension_DivId"=>"Stream Ad Dimension",
    "name_HintsforRandamNumbergenration_DivId"=>"Hints for Random Number generation",
    
    "description_StreamHelp_DivId"=>"The stream is customized to you and your role at Rite Aid and it shows information in chronological order. You are able to change the type of information and interactions that you see by choosing from the drop down to the left of the question mark.",
    "description_curbsideHelp_DivId"=>"curbside help",
    "description_FeaturedItems_DivId"=>"A featured item is content that certain network users have decided is important.",
    "description_Stream_DivId"=>"The stream is customized to you and your interactions with users in the network. It shows information in chronological order.",
    "description_Events_DivId"=>"An event is a scheduled activity that a user has created. You can \"attend\" an event and the events that you are attending will show up here.",
    "description_CurbsidePosts_DivId"=>"The Curbside Consult area is a designated location for conversations that are organized by categories. To post a new threaded post, you must select a category from the drop down and create a subject. To search the current archive of discussions, click the arrow to the left of the question mark to separate posts by category and hashtag.",
    "description_Groups_DivId"=>"Groups are a collection of members who are able to share information. Groups can be private or public and can joined by clicking on the green box. You can also view who is already a member of a group by clicking the group of people icon.",
    "description_Notifications_DivId"=>"This is where you will get alerts to any new activity like new followers, new invites, an @mention, a comment on one of your posts. You can also view your notification history here.",
    "description_StreamEvent_DivId"=>"You are able to create an event that will be posted to the Stream. Other users are then able to view it and decide if they’d like to attend. All event details are required before submitting an event.You are able to create an event that will be posted to the Stream. Other users are then able to view it and decide if they’d like to attend. All event details are required before submitting an event.You are able to create an event that will be posted to the Stream. Other users are then able to view it and decide if theyd like to attend. All event details are required before submitting an event.",
    "description_CurrentGame_DivId"=>"This is a preview of the most current network game. Games are built around educational premises to help users prepare for their respective boards. To play the game, hit “Play.”",
    "description_Top10Users_DivId"=>"This displays the top 10 users within the network that have had the most activity within the last 7 days.",
    "description_Top10SearchTerms_DivId"=>"This displays the top 10 search terms within the network that have had the most activity within the last 7 days.",
    "description_Top10HashTags_DivId"=>"This displays the top 10 hash tags used within the network in the last 7 days.",
    "description_TopNewsSearch_DivId"=>"This displays the top 10 news stories viewed/interacted with in the network in the last 7 days. In each graph, admins are able to set specific time periods for which to gather usability analytics.",
    "description_TrafficHelpDescription_DivId"=>"This displays Google Analytics for page views and page visits. Admins are able to set specific time periods for which to gather traffic analytics.",
    "description_UsabilityHelpDescription_DivId"=>"Admins are able to view a breakdown of usability by device (PC, smartphone, tablet, etc), locations by area and browser type. In each graph, admins are able to set specific time periods for which to gather usability analytics.",
    "description_ActivityHelpDescription_DivId"=>"This is a compilation of the segmented activity types within the network and their activity levels within a specific time period.",
    "description_EngagementHelpDescription_DivId"=>"This is a compilation of the activities that drive engagement within the network. Engagement can be segmented by specific time periods.",
    "description_GroupTop10Users_DivId"=>"This displays the top 10 users within the group page that have had the most activity within the last 7 days.",
    "description_GroupTop10SearchTerms_DivId"=>"This displays the top 10 search terms within the group page that have had the most activity within the last 7 days.",
    "description_GroupTop10Hashtags_DivId"=>"This displays the top 10 hash tags used within the group page in the last 7 days.",
    "description_GroupTrafficHelpDescription_DivId"=>"This displays Google Analytics for page views and page visits for the group page. Admins are able to set specific time periods for which to gather traffic analytics.",
    "description_GroupUsabilityHelpDescription_DivId"=>"Admins are able to view a breakdown of usability by device (PC, smartphone, tablet, etc), locations by area and browser type. In each graph, admins are able to set specific time periods for which to gather usability analytics.",
    "description_GroupActivityHelpDescription_DivId"=>"This is a compilation of the segmented activity types within the group page and their activity levels within a specific time period.",
    "description_GroupEngagementHelpDescription_DivId"=>"This is a compilation of the activities that drive engagement within the group page. Engagement can be segmented by specific time periods.",
    "description_help_DivId"=>" Help for all",
    "description_StreamAdDimension_DivId"=>"Ad Resource size recommend 600 x 200.<br>If the image width is more than 600px it will be rescaled to 600px.",
    "description_HintsforRandamNumbergenration_DivId"=>"Please add RandamNumber, place holder tag in your script for RandamNumber.",
    
);

?>
