<?php
return array (
    "name_StreamHelp_DivId"=>"Stream- Hilfe",
    "name_curbsideHelp_DivId"=>"CurbsideHelp",
    "name_FeaturedItems_DivId"=>"Top-Artikel",
    "name_Stream_DivId"=>"Strom",
    "name_Events_DivId"=>"Geschehen",
    "name_CurbsidePosts_DivId"=>"Curbside Beiträge",
    "name_Groups_DivId"=>"Gruppen",
    "name_Notifications_DivId"=>"Benachrichtigungen",
    "name_Video1_DivId"=>"Video",
    "name_StreamEvent_DivId"=>"Stream Events",
    "name_CurrentGame_DivId"=>"Aktuelle Spiel",
    "name_Top10Users_DivId"=>"Top 10 der Benutzer",
    "name_Top10SearchTerms_DivId"=>"Top 10 Suchbegriffe",
    "name_Top10HashTags_DivId"=>"Top 10 Hashtags",
    "name_TopNewsSearch_DivId"=>"Top News Suche",
    "name_TrafficHelpDescription_DivId"=>"Verkehrs Hilfe Beschreibung",
    "name_UsabilityHelpDescription_DivId"=>"Usability Hilfe Beschreibung",
    "name_ActivityHelpDescription_DivId"=>"Aktivitäten Hilfe Beschreibung",
    "name_EngagementHelpDescription_DivId"=>"Engagement Hilfe Beschreibung",
    "name_GroupTop10Users_DivId"=>"Gruppe Top 10 der Benutzer",
    "name_GroupTop10SearchTerms_DivId"=>"Gruppe Top 10 Suchbegriffe",
    "name_GroupTop10Hashtags_DivId"=>"Gruppe Top 10 Hashtags",
    "name_GroupTrafficHelpDescription_DivId"=>"Konzern -Verkehr Hilfe Beschreibung",
    "name_GroupUsabilityHelpDescription_DivId"=>"Gruppe Usability Hilfe Beschreibung",
    "name_GroupActivityHelpDescription_DivId"=>"Gruppenaktivität Hilfe Beschreibung",
    "name_GroupEngagementHelpDescription_DivId"=>"Konzern Engagement Hilfe Beschreibung",
    "name_help_DivId"=>"Hilfe",
    "name_StreamAdDimension_DivId"=>"Stream Für Dimension",
    "name_HintsforRandamNumbergenration_DivId"=>"Hinweise zur Erzeugung von Zufallszahlen",
    
    "description_StreamHelp_DivId"=>"Der Stream wird auf Sie und Ihre Rolle bei Rite Aid angepasst , und es werden Informationen in chronologischer Reihenfolge. Sie befinden sich auf der linken Seite das Fragezeichen in der Lage, die Art der Informationen und Interaktionen , die Sie , indem Sie in der Dropdown sehen ändern.",
    "description_curbsideHelp_DivId"=>"Bordsteinkante Hilfe",
    "description_FeaturedItems_DivId"=>"Eine vorgestellten Artikel ist zufrieden , dass bestimmte Netzwerkbenutzer haben entschieden ist wichtig.",
    "description_Stream_DivId"=>"Der Stream wird auf Sie und Ihre Interaktionen mit Benutzern im Netzwerk angepasst . Es zeigt Informationen in chronologischer Reihenfolge.",
    "description_Events_DivId"=>"Ein Ereignis ist eine geplante Aktivität , die ein Benutzer erstellt wurde. Sie können \"besuchen\" ein Ereignis, und die Ereignisse, die Sie anlässlich werden hier angezeigt.",
    "description_CurbsidePosts_DivId"=>"Der Curbside Consult Bereich ist ein ausgewiesener Ort für Gespräche, die nach Kategorien geordnet sind . Um eine neue Gewindepfosten zu senden, müssen Sie eine Kategorie aus der Drop-down- Auswahl und erstellen Sie einen Betreff ein. So durchsuchen Sie das aktuelle Archiv der Diskussionen auf den Pfeil links neben dem Fragezeichen , separate Beiträge Kategorie und hashtag.",
    "description_Groups_DivId"=>"Gruppen sind eine Sammlung von Mitgliedern, die in der Lage, Informationen zu teilen. Gruppen können privat oder öffentlich sein und können durch Klicken auf die grüne Box angeschlossen. Sie können auch die bereits ein Mitglied einer Gruppe, indem Sie auf die Gruppe von Menschen Symbol.",
    "description_Notifications_DivId"=>"Dies ist , wo Sie Alarme auf jede neue Tätigkeit wie neue Anhänger , neu lädt, ein mention , einem Kommentar zu einem Ihrer Beiträge zu bekommen. Sie können auch Ihre Benachrichtigungsverlauf an hier.",
    "description_StreamEvent_DivId"=>"Sie sind in der Lage, ein Ereignis, das mit dem Strom geschrieben werden zu schaffen. Andere Benutzer sind dann in der Lage, damit Sie sie sehen und entscheiden, ob sie gerne besuchen. Alle Termindetails werden vor Einreichung eines event.You erforderlich sind in der Lage, ein Ereignis, das mit dem Strom geschrieben werden zu schaffen. Andere Benutzer sind dann in der Lage, damit Sie sie sehen und entscheiden, ob sie gerne besuchen. Alle Termindetails werden vor Einreichung eines event.You erforderlich sind in der Lage, ein Ereignis, das mit dem Strom geschrieben werden zu schaffen. Andere Benutzer sind dann in der Lage, damit Sie sie sehen und entscheiden, ob theyd gerne besuchen. Alle Termindetails werden vor der Vorlage ein Ereignis erforderlich.",
    "description_CurrentGame_DivId"=>"Dies ist eine Vorschau der aktuellen Netzwerk-Spiel . Spiele rund um Bildungsräumegebaut , damit die Benutzer die Vorbereitungen für ihre jeweiligen Boards. Um das Spiel zu spielen , schlug “spielen.”",
    "description_Top10Users_DivId"=>"Dies zeigt die Top 10 der Benutzer innerhalb des Netzwerks , das die meisten Aktivitäten innerhalb der letzten 7 Tage gehabt haben.",
    "description_Top10SearchTerms_DivId"=>"Dies zeigt die Top 10 Suchbegriffe innerhalb des Netzwerks , das die meisten Aktivitäten innerhalb der letzten 7 Tage gehabt haben.",
    "description_Top10HashTags_DivId"=>"Dies zeigt die Top-10- Hash-Tags innerhalb des Netzwerks in den letzten 7 Tagen verwendet.",
    "description_TopNewsSearch_DivId"=>"Dies zeigt die Top 10 der Nachrichten Geschichten angesehen / interagiert mit in das Netzwerk in den letzten 7 Tagen . In jedem Diagramm sind Administratoren in der Lage, bestimmte Zeiträume , für die die Benutzerfreundlichkeit Analytics sammeln eingestellt.",
    "description_TrafficHelpDescription_DivId"=>"Dies zeigt Google Analytics für Seitenaufrufe und Seitenaufrufe . Admins können auf bestimmte Zeiträume , für die die Verkehrsanalysenzu sammeln eingestellt.",
    "description_UsabilityHelpDescription_DivId"=>"Admins können eine Aufschlüsselung der Benutzerfreundlichkeit von Gerät (PC , Smartphone, Tablet , etc.) , Örtlichkeiten mit Bereich und Browsertyp anzuzeigen. In jedem Diagramm sind Administratoren in der Lage, bestimmte Zeiträume , für die die Benutzerfreundlichkeit Analytics sammeln eingestellt.",
    "description_ActivityHelpDescription_DivId"=>"Dies ist eine Zusammenstellung der segmentierten Aktivitätstypen innerhalb des Netzes und ihre Aktivität innerhalb einer bestimmten Zeitperiode.",
    "description_EngagementHelpDescription_DivId"=>"Dies ist eine Zusammenstellung der Aktivitäten, die Engagements im Netzwerk zu fahren. Engagement kann durch bestimmte Zeiträume aufgeteilt werden.",
    "description_GroupTop10Users_DivId"=>"Dies zeigt die Top 10 der Benutzer in der Gruppe Seite , die die meisten Aktivitäten innerhalb der letzten 7 Tage gehabt haben.",
    "description_GroupTop10SearchTerms_DivId"=>"Dies zeigt die Top 10 Suchbegriffe innerhalb der Gruppe Seite, die die meisten Aktivitäten innerhalb der letzten 7 Tage gehabt.",
    "description_GroupTop10Hashtags_DivId"=>"Dies zeigt die Top-10- Hash-Tags innerhalb der Gruppe Seite in den letzten 7 Tagen verwendet.",
    "description_GroupTrafficHelpDescription_DivId"=>"Dies zeigt Google Analytics für Seitenaufrufe und Seitenaufrufe für die Gruppenseite . Admins können auf bestimmte Zeiträume , für die die Verkehrsanalysenzu sammeln eingestellt.",
    "description_GroupUsabilityHelpDescription_DivId"=>"Admins können eine Aufschlüsselung der Benutzerfreundlichkeit von Gerät (PC , Smartphone, Tablet , etc.) , Örtlichkeiten mit Bereich und Browsertyp anzuzeigen. In jedem Diagramm sind Administratoren in der Lage, bestimmte Zeiträume , für die die Benutzerfreundlichkeit Analytics sammeln eingestellt.",
    "description_GroupActivityHelpDescription_DivId"=>"Dies ist eine Zusammenstellung der segmentierten Aktivitätstypen in der Gruppe Seite und ihre Aktivität in einem bestimmten Zeitraum.",
    "description_GroupEngagementHelpDescription_DivId"=>"Dies ist eine Zusammenstellung der Aktivitäten, Engagement in der Gruppe Seite zu fahren. Engagement kann durch bestimmte Zeiträume aufgeteilt werden.",
    "description_help_DivId"=>" Hilfe für alle",
    "description_StreamAdDimension_DivId"=>"Ad Ressourcengrößeempfehlen 600 x 200 <br> Wenn die Bildbreite ist mehr als 600px es auf 600px skaliert werden.",
    "description_HintsforRandamNumbergenration_DivId"=>"Bitte fügen Sie RandamNumber , Platzhalter-Etikett in Ihrem Skript für RandamNumber.",
    
);

?>
