<?php
return array (
    "Explore Career Opportunities"=>"Erkunden Karrierechancen",
    "View Jobs"=>"Aufträge Anzeigen",
    "You will see job openingswithin your profession that are located within the U.S. and compiled based on your interests"=>"Sie werden sehen, job openingswithin Ihren Beruf, die sich in den USA und zusammengestellt, basierend auf Ihren Interessen",
    "Apply for Jobs"=>"Bewerben",
    "With one easy click, you’re able to read the full job description and instantly apply"=>"Mit einem Klick sind Sie in der Lage, Lesen Sie das vollständige job-Beschreibung und sofort anwenden",
    "Other Features You Might be Interested In"=>"Andere Funktionen, die Sie Interessieren Könnten",
    "We've partnered with organizations to bring you the best jobs in your profession"=>"Wir haben eine Partnerschaft mit Organisationen, um Ihnen die besten jobs, die in Ihrem Beruf",
    "Jobs that are highlighted are being brought to you by one of our reputable partnership organizations"=>"Die Arbeitsplätze sind hervorgehoben gebracht werden, um Sie von einem unserer namhaften Partnerschaft Organisationen",
    "Follow Feature"=>"Folgen Sie Verfügen Über",
    "Follow Groups"=>"Folgen Sie Gruppen",
    "Find groups you're interested in and follow them to receive their updates, resources and group conversations within your stream"=>"Finden Gruppen, die Sie interessiert, und Folgen Sie erhalten Ihre updates, Ressourcen-und Gruppengespräche in Ihrem stream",
    "Try It Now"=>"Versuchen Sie Es Jetzt",
    "Follow Anything"=>"Folgen Sie Nichts",
    "{NetworkName} allows you to follow any object within the community to tailor your experience. Keep an eye out for grey feet, which signify an object that you haven’t yet followed. By clicking the grey feet that then turn green, you are automatically following that object"=>"{NetworkName} können Sie Folgen Sie jedes Objekt in der Gemeinschaft Ihre individuelle Erfahrung. Halten Sie ein Auge für Grau Füße, die bedeuten, dass ein Objekt, das Sie noch nicht gefolgt. Indem Sie auf die graue Füße, dann grün, dann werden Sie automatisch nach Objekt",
    "Follow Posts"=>"Folgen Sie Beiträge",
    "By following a post, you're keeping tabs onall of its interactions, including what other members are saying about it"=>"Durch eine post, Sie halten Registerkarten onall seiner Interaktionen, einschließlich dessen, was andere Mitglieder sagen, über Sie",
    "Follow Members"=>"Mitglieder Verfolgen",
    "Follow members within {NetworkName} by clicking on the grey feet associated with an individual member. Thisis a great way to connect with colleagues and stay informed of their important conversations and other contributions within the community"=>"Folgen Sie den Mitgliedern innerhalb von {NetworkName}, indem Sie auf das graue Füße im Zusammenhang mit einem einzelnen Mitglied. Thisis ein guter Weg, um eine Verbindung mit Kollegen und bleiben Sie informiert über Ihre wichtigen Gespräche und andere Beiträge, die innerhalb der Gemeinschaft",
    "Stay Current On Specialty-Specific News"=>"Aktuell Bleiben Auf Spezial-Spezifische Nachrichten",
    "Read News"=>"Nachrichten Lesen",
    "We bring you the latest news and information relevant to your professionfrom only the most reputable sources in one convenient location"=>"Wir bringen Ihnen die neuesten Nachrichten und Informationen, die relevant für Ihre professionfrom nur die meisten seriösen Quellen in einer günstigen Lage",
    "Contribute to the Conversation"=>"Tragen Sie das Gespräch",
    "Share your opinions on news stories and invite members to join the conversation"=>"Teilen Sie Ihre Meinungen, Nachrichten und Mitglieder einladen, um mitreden",
    "Do More with News"=>"Mehr News",
    "We provide a variety of ways for you to interact with News stories in a social environment including starting a conversation about the story and inviting other members to read and contribute"=>"Wir bieten eine Vielzahl von Möglichkeiten für Sie, um die Interaktion mit Neuigkeiten und Geschichten in einem sozialen Umfeld einschließlich der Start-ein Gespräch über die Geschichte und andere Mitglieder einladen zu Lesen und zu tragen",
    "Complete your profile"=>"Ihr Profil vervollständigen",
    "Add Your Profile Picture"=>"Fügen Sie Ihrem Profil Bild",
    "Put a face to your name so existing colleagues will know it's you, and new colleagues can get to you know better"=>"Ein Gesicht, auf Ihren Namen so bestehende Kollegen wissen, dass es Sie, und neue Kollegen bekommen können, um Sie besser kennen",
    "Provide Your Professional Credentials, NPI/State License Number"=>"Geben Sie Ihre Beruflichen Qualifikationen, NPI/Staatliche Lizenz-Nummer",
    "We're asking for your licensing information so you’re able to participate in future opportunities, like surveys and advisory board sessions.  This information will not be visible to other members viewing your profile"=>"Wir bitten Sie um Ihre Lizenzierungs-Informationen, so dass Sie in der Lage sind, an zukünftigen Möglichkeiten, wie Umfragen und Beirats-Sitzungen. Diese Informationen werden nicht sichtbar für andere Mitglieder Ihr Profil anzeigen",
    "Identify Your Practice Information"=>"Identifizieren Sie Ihre Praxis Informationen",
    "Tell members more about your profession and practice.  Add your specialty, title and practice name"=>"Sagen Mitglieder mehr über Ihren Beruf und Praxis. Fügen Sie Ihre Spezialität, Titel und Praxis Namen",
    "Share Your Location – City, State"=>"Teilen Sie Ihren Standort - Stadt, Staat",
    "Your location will allow us to bring you customized information based on where you live"=>"Ihr Standort wird es uns ermöglichen, bringen Sie individuelle Informationen basierend auf wo Sie Leben",
    "Give Members a Brief Bio About Yourself"=>"Die Mitglieder eine Kurze Biografie Über sich Selbst",
    "What’s your best elevator pitch?"=>"Was ist Ihre beste elevator pitch?",
    "Share Your Interests"=>"Ihre Interessen Teilen",
    "List some of your academic, personal or research interests and we’ll customize your experience based on them"=>"Liste einige Ihrer akademischen und persönlichen Forschungsinteressen und wir passen Sie Ihre Erfahrung basiert auf Sie",
    "Your Followers, Who's Following You"=>"Ihre Anhänger, Die die Folgenden",
    "Check out which members are interested in what you have to say, and click through to view their profile"=>"Überprüfen Sie heraus die Mitglieder sind daran interessiert, was Sie zu sagen haben, und klicken Sie sich durch Ihr Profil",
    "Discover Your CV Area"=>"Entdecken Sie Ihren Lebenslauf Bereich",
    "Add your education, experience, publications and achievements in an easy-to-use format"=>"Fügen Sie Ihre Ausbildung, Erfahrung, Publikationen und Leistungen in einer easy-to-use-format",
    "Recent Interactions"=>"Letzten Interaktionen",
    "This keeps a summary of your community involvement, so you can go back here to re-read important news, or contribute to ongoing conversations at any time. Other members can also see what you’re doing within the community and learn more about you’re most interested in"=>"Dies hält eine Zusammenfassung Ihrer Einbindung in die Gemeinschaft, so können Sie hier zurück zu re-Lesen Sie wichtige news, oder dazu beitragen, die Laufenden Gespräche zu jeder Zeit. Andere Mitglieder können auch sehen, was du tust, die innerhalb der Gemeinschaft und erfahren Sie mehr über die dich am meisten interessieren",
    "Search Opportunities"=>"Suche Möglichkeiten",
    "Search Anything"=>"Suche Alles",
    "Our search is quick, easy and comprehensive. Search topics of interest, specific drugs, best practices or individual members. Search results are neatly organized by community feature and category"=>"Unsere Suche ist schnell, einfach und umfassend. Suche Themen von Interesse, bestimmte Medikamente, best practices oder einzelne Mitglieder. Die Suchergebnisse sind ordentlich, organisiert von community-feature und Kategorie",
    "Explore Various Resources"=>"Erkunden Sie Verschiedene Ressourcen",
    "If you're searching for a particular member, you can view a brief summary of their activity and click to view their full profile. Results with Curbside Consult posts and Group categoriesprovide an idea of how many conversations are occurring and offer the opportunity to contribute"=>"Wenn Sie sind auf der Suche nach einem bestimmten Mitglied, können Sie eine kurze Zusammenfassung Ihrer Aktivität und klicken Sie, um Ihr volles Profil. Ergebnisse mit Curbside-Consult Beiträge und Gruppe categoriesprovide eine Vorstellung davon, wie viele Gespräche, auftreten werden und bieten die Möglichkeit, sich zu beteiligen",
    "Discover More"=>"Entdecken Sie Mehr",
"If your search results include posts, Curbside Consults, Games or News objects, you're able to segment out each type and view all corresponding items"=>"Wenn Ihre Suchergebnisse enthalten Beiträge, Curbside Berät, Spiele oder Nachrichten-Objekte, Sie sind in der Lage, segment aus jeder Art und alle entsprechenden Elemente",
);

?>
