<?php
return array (
    'userName'=>'Benutzername',
    'password'=>'Passwort',
    'resetpassword'=>'Passwort bestätigen',
    'confirmpassword'=>'Passwort bestätigen',
    'email' =>'E-Mail' ,
    'suspend'=>'Benutzer ausgesetzt',
    'register'=>'Mitglied ist in Namen Zustand . Warten Sie, bis Admin bestätigt',
    'passwordIncorrect'=>'Sie haben das ein falsches Passwort eingegeben.',
    'wrongEmail'=>'Falscher Benutzername oder Passwort' , 
    'IncorrectBothUserNameAndPassword'=>'Falscher Benutzername oder Passwort',
    'Password_Updated_Fault'=>'Kann Passwort zurückzusetzen.',
    'Password_Updated_Success'=>'Passwort erfolgreich aktualisiert.',
    'ResetPassword_Link_Expire' => 'Link zum Zurücksetzen des Passworts ist abgelaufen. Bitte erholen Sie das Kennwort in der Registerkarte Password Recovery ',
    'AlreadyPasswordResetted'=> 'Kennwort bereits aktualisiert wurde.',
    'UserNotExist'=>'Kein Benutzer mit dem angegebenen E-Mail gefunden.',
    'ResetPasswordMailSuccess'=>'Ein Passwort-Wiederherstellung E-Mail wurde an Ihre E-Mail- Adresse verschickt.',
    'ResetPasswordSuccess'=>'Passwort erfolgreich aktualisiert.',
    'ResetPasswordUnSuccess'=>'Unfähig, Kennwort zu aktualisieren.',
    'OldPasswordMatchesNewPassword'=>'Neues Passwort kann nicht dieselbe wie alte Passwort sein (e).',
    'User_Already_Exist'=>' Diese E-Mail -Adresse ist bereits von einem unserer Nutzer!',
    'User_Register_Success'=>'Benutzer erfolgreich registriert.',
    'User_Register_Fail'=>'User Anmeldung fehlgeschlagen.',
    'Password_Check_With_UserName'=>'Das Passwort darf nicht identisch mit Benutzername sein.',
    'Password_Check_With_Email'=>'Das Passwort darf nicht dieselbe wie E-Mail sein.',
    'Password_Check_With_Domain'=>'Das Passwort darf nicht.',
    'Password_Check_With_Password_Rules'=>'Ihr Passwort ist zu schwach.',
    'User_Register_Firstname'=>'Vorname',
    'User_Register_Lastname'=>'Nachname',
    'User_Register_Email'=>'E-Mail',
    'User_Register_Password'=>'Passwort erstellen',
    'User_Register_ConfirmPassword'=>'Passwort bestätigen',
    'User_Register_State'=>'Zustand',
    'User_Register_City'=>'City',
    'User_Register_Zip'=>'Reißverschluss',
    'User_Register_Company'=>'Unternehmen',
    'User_Register_Country'=>'Land',
    'User_Register_StateLicence'=>'Staatliche Lizenznummer',
    'User_Register_Other_Affiliation'=>'andere Affiliation',
    'User_Register_What_is_Primary'=>'Was ist Ihre primäre Zugehörigkeit ?',
    'User_Register_Are_U_Pharmacist'=>'Sind Sie ein Apotheker ?',
    'User_Register_Iagree'=>"Mit einem Klick auf \"Ich stimme zu ' stimmen Sie die ",
    'User_Register_Email_Alerts'=>"und der Empfang von E-Mail -Benachrichtigungen und Newsletter.",
    'User_Register_Terms'=>"Nutzungsbedingungen,",
    'User_Register_Pricy_Policy'=>"Datenschutz-Bestimmungen",
    'User_Register_IAgree_Check_Box'=>'Genau',
    'User_Register_Primary_Affiliation_Choose'=>"Bitte auswählen",
    'User_Register_Primary_Affiliation_Academia'=>"Akademie",
    'User_Register_Primary_Affiliation_Clinical'=>"klinische Pharmazie",
    'User_Register_Primary_Affiliation_Independent'=>"unabhängige Apotheke",
    'User_Register_Primary_Affiliation_Non_Pharmacist'=>"Nicht Apotheke Apotheker ",
    'User_Register_Primary_Affiliation_Retail'=>"Einzelhandel Apotheke",
    'User_Register_Primary_Affiliation_Specialty'=>"Specialty Pharmacy",
    'User_Register_Primary_Affiliation_Student'=>"Schüler",
    'User_Register_Primary_Affiliation_Other'=>"andere",
    'User_Register_Heading'=>'Registrieren',
    'Password_Recovery'=>"Password Recovery",
    'Password_Recovery_Text'=>"Um Ihr Passwort zurückzusetzen, geben Sie bitte Ihre E-Mail in das folgende Feld ein und klicken Sie senden . Eine E-Mail wird dann auf Ihr Konto mit Anweisungen zum Zurücksetzen des Passworts fertig gesendet werden.",
    'NormalPost_Saving_Success'=>'Beitrag erfolgreich gespeichert.',
    'NormalPost_Saving_Fail'=>'Kann der Beitrag gespeichert . Bitte versuchen Sie es erneut .',
    'new_post_placeholder'=>'neuen Beitrag',
    'Description'=>'Beschreibung',
    'Stream'=>'Strom',
    'Curbside_Category_Creation_label'=>'Kategorie',
    'Curbside_Category_Creation'=>'Kategorie',
    'CurbsideCategoryCreationSuccess'=>'Kategorie erfolgreich .',
    'CurbsideCategoryExists'=>'Kategorie bereits vorhanden.',
    'CurbsideCategoryUpdateSuccess'=>'Kategorie erfolgreich aktualisiert.',
    'Curbside'=>'Curbside',
    'Curbside_Post_Subject'=>'Subjekt',
    'Curbside_Post_Select_Category'=>'Bitte wählen Kategorie',
    'CurbsidePost_Saving_Success'=>'Beitrag erfolgreich gespeichert.',
    'CurbsidePost_Saving_Fail'=>'Unfähig, Beitrag zu sparen, bitte versuchen Sie es erneut.',
    'Group_Creation'=>'Neue Gruppe hinzufügen',
    'GroupName'=>'Gruppenname Gruppe',
    'GroupShortDescription'=>'Kurzbeschreibung',
    'GroupDescription'=>'Beschreibung ',
    'EventPost_Error_Message'=>'Bitte wählen Sie Ereignisdetails.',
    'SurveyPost_OptionA_lable'=>'Option A',
    'SurveyPost_OptionB_lable'=>'Option B',
    'SurveyPost_OptionC_lable'=>'Option C',
    'SurveyPost_OptionD_lable'=>'Option D',
    'SurveyPost_Endtime_lable'=>'Enddatum',
    'EventPost_Start_lable'=>'Startdatum',
    'EventPost_Enddate_lable'=>'Enddatum',
    'EventPost_StartTime_lable'=>'Startzeit',
    'EventPost_EndTime_lable'=>'Endzeit',
    'EventPost_Location_lable'=>'Lage',
    'EventPost_heading_lable'=>'Ereignis',
    'SurveyPost_heading_lable'=>'Aktuelle Umfrage',
    'Exception'=>"Etwas schief gelaufen , bitte versuchen Sie es erneut",
    'Survey_Completed'=>'Herzlichen Glückwunsch Sie haben Erfolgreicher Abgeschlossene Ihre Quick-Poll-.',
    'GroupPost_Ispublic_lable'=>'IsPublic',
    'Curbside_Post_Title'=>'Curbside Consult',
    'EventPost_time_Error_Message'=>'Startzeit muss kleiner sein als die Endzeit sein .',
    'EventPost_Start_time_Error_Message'=>'Startzeit muss größer sein als aktuelle Zeit.',
    'Help_title'=>'Hilfe Titel',
    'HelpIcon_video_text'=>'wählen Sie eine',
    'HelpIcon_Description'=>'Inhalt',
    'HelpIcon_Name'=>'Titel',
    'Help_Description_Success'=>'Hilfe erfolgreich erstellt',
    'Help_Description_Update'=>'erfolgreich aktualisiert',
    'Help_Description_Exists'=>'Hilfe ist bereits vorhanden',
    'HelpIcon_Cue'=>'Stichwort',
    'ResetPasswordMailFailure'=>'Unfähig, die mail.please senden versuchen Sie es später erneut',
    'Normal_Post_Detail'=>'Beitrag Details',
    'Profile_Name'=>'Name',
    'Profile_Speciality'=>'Spezial',
    'Profile_Company'=>'Unternehmen',
    'Profile_Position'=>'Position',
    'Profile_School'=>'Schule',
    'Profile_Degree'=>'Grad',
    'Profile_YearsOfExperiance'=>'Jahre Erfahrung',
    'Profile_HigherEducationLevel'=>'Hochschulebene',
    'ProfileUpdateSuccess'=>'Profil erfolgreich aktualisiert',
    'ProfileUpdateFail'=>'Unfähig, Profil aktualisieren',
    'EventPost_Starttime_Error_Message'=>'Bitte geben Sie Startzeit',
    'EventPost_Endtime_Error_Message'=>'Bitte geben Sie Endzeit.',
    'SurveyPost_Options_Error_Message'=>'Bitte geben Sie eindeutige Werte.',
    'Settings_Loved' => 'Wenn Sie Ihre Aktivitäten geliebt',
    'Settings_Commented' => 'Wenn Sie Ihre Aktivitäten auf kommentiert',
    'Settings_Followed' => 'Wenn Ihre Aktivität wird Gefolgt',
    'Settings_Followers' => "Wenn Sie neue Follower haben",
    'Settings_Mentioned' => "Wenn man in einem Gespräch erwähnt " ,
    'Settings_Invited' => "Wenn Sie zu einem Gespräch eingeladen",
    'Division'=>'Zeigen meine Abteilung',
    'Region'=>'Anzeigen Meine Region',
    'District'=>'Anzeigen Meine Bezirk',
    'Store'=>'Zeigen Sie meinen Speicher',
    'Corporate'=>'Firmen-',
    'Manage'=>'verwalten Beiträge',
    'Filter'=>'Anzeigen Meine ',
    'AbuseWordCreation_Success'=>'New blockiert Wort erfolgreich hinzugefügt',
    'AbuseWord'=>'Block Wort',
    'AbuseWordCreation_AlreadyExist'=>'Blockierte Wort bereits vorhanden',
    'AbuseWordCreation_Created'=>'Blockierte Wort erfolgreich erstellt',
    'AbuseWordCreation_Updated'=>'Blockierte Wort erfolgreich aktualisiert',
    'AbuseWordCreation_CreationFail'=>'Kann nicht blockiert Wort erstellen',
    'AbuseWordCreation_UpdationFail'=>'Kann nicht blockiert Wort aktualisieren',
    'Create_Block_Word'=>'Erstelle blockiert Wort',
    'Update_Block_Word'=>'Update blockiert Wort',
    'Normal_Posts'=>'normale Beiträge',
    'Curbside_Posts'=>'Curbside Beiträge',
    'Group_Posts'=>'Gruppen Veröffentlichungen',
    'AbuseWordCreationForm_AbuseWord' => "Missbrauch Word kann nicht leer sein",
    "Comment_Saving_Fail"=> "Kann Kommentar zu speichern",
    "Love_Action_Fail"=>"Unable to Beitrag lieben",
    "Follow_Action_Fail" => "Nicht folgen",
    "UnFollow_Action_Fail" => "Kann Unfollow",
    "Invite_Action_Fail" => "Kann Einladung senden",
    "Survey_Submit_Fail" => "können Aktuelle Umfrage",
    'CurbsideConsult'=>'Curbside Consult',
    'ProjectTitle'=>Yii::app()->params['NetworkName'],
    'SubGroupName'=>'Name',
    'SubGroupDescription'=>'Beschreibung',
    'Sub_Group_Creation'=>'Neue Untergruppe',
    'IFrameURL'=>'URL',
    'Configuration_Email'=>'E-Mail',
    'Configuration_Password'=>'Kennwort',
    'Configuration_SMTPAddress'=>'SMTP -Adresse',
    'Configuration_Port'=>'Port',
    'Configuration_Host'=>'Gastgeber',
    'Configuration_Encryption'=>'Verschlüsselung',
    'EmailConfigCreation_Success'=>'E-Mail-Konfigurationsdetails erfolgreich erstellt',
    'EmailConfig_Update'=>'E-Mail -Konfigurationsdetails erfolgreich aktualisiert',
    'EmailConfig_Exists'=>'E-Mail bereits vorhanden',
    'TemplateConfigCreation_Success'=>'Vorlagenkonfigurationsdetails erfolgreich erstellt',
    'TemplateConfig_Update'=>'Vorlagenkonfigurationsdetails erfolgreich aktualisiert',
    'TemplateConfig_Exists'=>'Template tilte bereits vorhanden',
    'ScheduleGame'=>'Planen Sie ein ',
    'SelectaGame'=>'Wählen Sie ein Spiel',
    'ThankYouMessage'=>'Danke',
    'Thankyouimage '=>'Danke Bild',
    'User_Register_IsLicensedProfessional'=>'Sind Sie von einem zugelassenen ?',
    'User_Register_NPINumber'=>'NPI Anzahl',
    'User_Register_PrimaryCredentials'=>'primäre Credentials',
    'User_Register_PrimaryCredentials_MD'=>'MD',
    'User_Register_PrimaryCredentials_DO'=>'DO',
    'User_Register_PrimaryCredentials_Student'=>'Schüler',
    'User_Register_PrimaryCredentials_PhD'=>'PhD',
    'User_Register_OtherCredentials'=>'andere',
    'User_Register_PracticeOwnership_Hospital'=>'Krankenhaus',
    'User_Register_PracticeOwnership_Private_Solo_Practice'=>'Privat Solo Praxis',
    'User_Register_PracticeOwnership_Private_Group_Practice'=>'Privat Gemeinschaftspraxis',
    'User_Register_PracticeOwnership_Health_System_Owned_Practice'=>'Health System Owned Praxis',
    'User_Register_PracticeOwnership_Student'=>'Schüler',
    'User_Register_PracticeOwnership'=>'Praxis Eigentümer',
    'User_Register_OtherPracticeOwnership'=>'Andere Übungs Eigentümer',
    'User_Register_Subspeciality'=>'Subspeciality',
    'User_Register_Subspeciality_Allergy_And_Immunology'=>'Allergologie und klinische Immunologie',
    'User_Register_Subspeciality_Anesthesiology'=>'Anästhesiologie',
    'User_Register_Subspeciality_Cardiology'=>'Kardiologie',
    'User_Register_Subspeciality_Dermatology'=>'Dermatologie',
    'User_Register_Subspeciality_Emergency_Medicine'=>'Notfallmedizin',
    'User_Register_Subspeciality_Endocrinology'=>'Endokrinologie',
    'User_Register_Subspeciality_ENT'=>'ENT',
    'User_Register_Subspeciality_Family_Medicine'=>'Familienmedizin',
    'User_Register_Subspeciality_Gastroenterology'=>'Gastroenterologie',
    'User_Register_Subspeciality_Geriatrics'=>'Geriatrie',
    'User_Register_Subspeciality_Health_Informatics'=>'Gesundheitsinformatik',
    'User_Register_Subspeciality_Infectious_Disease'=>'Health Informatics',
    'User_Register_Subspeciality_Internal_Medicine'=>'innere Medizin',
    'User_Register_Subspeciality_Neurology'=>'Neurologie',
    'User_Register_Subspeciality_OBGYN'=>'OBGYN',
    'User_Register_Subspeciality_Ophthalmology'=>'Augenheilkunde',
    'User_Register_Subspeciality_Orthopedics'=>'Orthopädie',
    'User_Register_Subspeciality_Pathology'=>'Pathologie',
    'User_Register_Subspeciality_Pediatrics'=>'Pädiatrie',
    'User_Register_Subspeciality_Preventative_Medicine'=>'Präventivmedizin',
    'User_Register_Subspeciality_Psychiatry'=>'Psychiatrie',
    'User_Register_Subspeciality_Public_Health'=>'öffentliches Gesundheitswesen',
    'User_Register_Subspeciality_Radiology'=>'Radiologie',
    'User_Register_Subspeciality_Student_Undecided'=>'Studentin / Unentschlossen',
    'User_Register_Subspeciality_Surgery'=>'Chirurgie',
    'User_Register_Subspeciality_Urology'=>'Urologie',
    'User_Register_OtherSubspeciality'=>'andere Subspeciality',
    'User_Register_Office_School_Institution'=>'Büro / Schule / Institution',
    'User_Register_IsLicensedEndocrinologist'=>' Sind Sie ein lizenzierter Endokrinologe ?',
    'User_Register_Subspeciality'=>'Subspeciality',
    'User_Register_Clinical_Endocrinologist'=>'Endokrinologin',
    'User_Register_Pediatric_Endocrinologist'=>'Kinder-Endokrinologen',
    'User_Register_Reproductive_Endocrinologist'=>'Reproductive Endokrinologe',
    'User_Register_MedicalLicenseNumber'=>'Medical -Lizenznummer',
    'User_Register_PracticeName'=>'Praxis Name / Krankenhaus / Universität',
    'User_Register_AboutYou'=>'über Sie',
    'User_Register_OtherSubspeciality'=>'andere Subspeciality',
    'CareerDetail'=>'Karriere',
    'JobDetail'=>'Jobdetails',
    'GroupMenu' => 'Gruppenmenü',
    'GroupMode' => 'Gruppenmodus',

        
    /**
     * urologynation custom fields
     * 
     */
    'User_Register_Urology_Primary_Affiliation_Academia'=>"Kalküle",
    'User_Register_Urology_Primary_Affiliation_Clinical'=>"Female Urology",
    'User_Register_Urology_Primary_Affiliation_Independent'=>"Unfruchtbarkeit",
    'User_Register_Urology_Primary_Affiliation_Non_Pharmacist'=>"Neuro-Urologie",
    'User_Register_Urology_Primary_Affiliation_Retail'=>"Onkologie",
    'User_Register_Urology_Primary_Affiliation_Specialty'=>"Pädiatrie",
    'User_Register_Urology_Primary_Affiliation_Student'=>"Transplantation",
    'User_Register_Urology_Other_Affiliation'=>'Andere Titel / Tätigkeitsbereich',
    'User_Register_Urology_What_is_Primary'=>'Subspeciality',
    'User_Register_Urology_Are_U_Pharmacist'=>' Sind Sie ein lizenzierter '.Yii::app()->params['PrimaryUser'].'?',
        
    /**
     * Anesthesiologist custom fileds
     */
    'User_Register_Anesthesiologist_Are_U_Anesthesiologist'=>'Sind Sie ein lizenzierter Anästhesist ?',
    'User_Register_Anesthesiologist_Subspeciality'=>'Subspeciality',
    'User_Register_Anesthesiologist_Other_Subspeciality'=>'Andere Titel / Tätigkeitsbereich',
    'User_Register_Anesthesiologist_Clinical_Anesthesiologist'=>'klinische Anästhesiologe',
    'User_Register_Anesthesiologist_Pain_Management'=>'Schmerztherapie',
    'User_Register_Anesthesiologist_Cardiac_Anesthesia'=>'Cardiac Anästhesie',
    'User_Register_Anesthesiologist_Pediatric_Anesthesia'=>'Kinderanästhesie',
    'User_Register_Anesthesiologist_Neuroanesthesia'=>'Neuroanästhesie',
    'User_Register_Anesthesiologist_Obsteric_Anesthesia'=>'Obsteric Anästhesie',
    'User_Register_Anesthesiologist_Critical_Care_Medicine'=>'Critical Care Medicine',
    'User_Register_Anesthesiologist_Hospice_Palliative_Medicine'=>'Hospiz und Palliativmedizin',
    'User_Register_Anesthesiologist_Pain_Medicine'=>'Schmerzmedizin',
    'User_Register_Anesthesiologist_StateLicence'=>'Staatliche Lizenznummer oder NPI Anzahl',
    /**
     * Nephrologist custom fileds
     */
    'User_Register_Nephrologist_Are_U_Nephrologist'=>'Sind Sie ein lizenzierter Nephrologe ?',
    'User_Register_Nephrologist_Subspeciality'=>'Subspeciality',
    'User_Register_Nephrologist_Other_Subspeciality'=>'Andere Titel / Tätigkeitsbereich',
    'User_Register_Nephrologist_Pediatric_Nephrology'=>'pädiatrische Nephrologie',
    'User_Register_Nephrologist_General_Internal_Medicine'=>'Allgemein / Innere Medizin',
    'User_Register_Nephrologist_Transplant_Medicine'=>'Transplantationsmedizin',
    'User_Register_Nephrologist_Immunosuppression_Management'=>'Immunsuppression Verwaltung',
    'User_Register_Nephrologist_Intensive_Care_Medicine'=>'Intensivmedizin',
    'User_Register_Nephrologist_Clinical_Pharmacology'=>'klinische Pharmakologie',
    'User_Register_Nephrologist_Perioperative_Medicine'=>'perioperative Medizin',
    'User_Register_Nephrologist_Research'=>'Forschung',
    'User_Register_Nephrologist_StateLicence'=>'Staatliche Lizenznummer oder NPI',
    /**
     * Allergy Connect custom fileds
     */
    'User_Register_AllergyConnect_Are_U_Immunologist'=>'Sind Sie ein lizenzierter Allergologe / Immunologe ?',
    'User_Register_AllergyConnect_Subspeciality'=>'Subspeciality',
    'User_Register_AllergyConnect_StateLicence'=>'Staatliche Lizenznummer oder NPI Anzahl',
    'User_Register_AllergyConnect_Clinical_Allergist'=>'Klinische Allergologe / Immunologe',
    'User_Register_AllergyConnect_Academic_Allergist'=>'Akademische Allergologe / Immunologe',
    'User_Register_AllergyConnect_Research'=>'Forschung',
    'User_Register_AllergyConnect_Other_Subspeciality'=>'Andere Titel / Tätigkeitsbereich',
    /**
     * Gastroenterologist Connect custom fileds
     */
    'User_Register_Gastroenterologist_Are_U_Gastroenterologist'=>'Sind Sie ein lizenzierter Gastroenterologe ?',
    'User_Register_Gastroenterologist_Subspeciality'=>'Subspeciality',
    'User_Register_Gastroenterologist_StateLicence'=>'Staatliche Lizenznummer oder NPI Anzahl',
    'User_Register_Gastroenterologist_Other_Subspeciality'=>'andere',
    'User_Register_Gastroenterologist_Inflammatory_bowel_disease'=>'Entzündliche Darmerkrankungen',
    'User_Register_Gastroenterologist_Functional_bowel_disease'=>'Funktionelle Darmerkrankungen',
    'User_Register_Gastroenterologist_Tropical_diseases'=>'Tropenkrankheiten',
    'User_Register_Gastroenterologist_Gastrointestinal_cancer_and_its_prevention'=>'Magen-Darm- Krebs und seine Vorbeugung',
    'User_Register_Gastroenterologist_Endoscopic_surveillance'=>'endoskopische Überwachung',
    'User_Register_Gastroenterologist_Reflux_oesophagitis'=>'Refluxösophagitis',
    'User_Register_Gastroenterologist_Hepatology'=>'Hepatologie',
    'User_Register_Gastroenterologist_Pancreatic_disease'=>'Erkrankungen der Bauchspeicheldrüse',
    'User_Register_Gastroenterologist_Transplantation'=>'Transplantation',
    'User_Register_Gastroenterologist_Medicolegal_issues_in_medicine'=>'Medikolegalen Fragen in der ',
    'User_Register_Gastroenterologist_Clinical_pharmacology'=>'klinische Pharmakologie',
    'User_Register_Gastroenterologist_Inherited_cancer_syndromes'=>'Vererbte Krebssyndrome',
    'NewGames'=>'neue Spiele',
    'Address'=>'Adresse',
    'Occupation'=>'Beruf',
    'Comment' =>'Kommentar',

    /**
     * CRNA Connect Connect custom fileds
     */
    'User_Register_IsLicensedAnesthetist'=>' Sind Sie ein lizenzierter KrankenschwesterAnesthetist ?',
    /**
     * Post As Network
     */
    'Post_As_Network'=>'Beitrag als Netz',
    'Post_As_Me'=>'Beitrag As Me',
    'Network'=>'Netzwerk',
    'Me'=>'mich',

    
    /**
     * Neurologist custom fileds
     */
    'User_Register_Neurologist_Are_U_Neurologist'=>'Sind Sie ein lizenzierter Neurologe ?',
    'User_Register_Neurologist_Subspeciality'=>'Subspeciality ( Bitte wählen Sie)',
    'User_Register_Neurologist_AboutYou'=>'Bitte machen Sie Angaben über sich selbst und Ihre Verbindung mit dem Neurologie -Community.',
    'User_Register_Neurologist_Automatic_disorders'=>'automatische Disorders',
    'User_Register_Neurologist_behavioral_neurology_neuropsychiatry'=>'Verhaltensneurologie & Neuropsychiatrie',
    'User_Register_Neurologist_clinical_neuromuscular_pathology'=>'Klinische Neuromuskuläre Pathologie',
    'User_Register_Neurologist_geriatric_neurology'=>'Geriatrische Neurologie',
    'User_Register_Neurologist_headache_medicine'=>'Headache Medicine',
    'User_Register_Neurologist_neural_repair_and_rephabilitation'=>'Neural Repair und Rehabilitation',
    'User_Register_Neurologist_neurocritical_care'=>'Neurocritical Pflege',
    'User_Register_Neurologist_neuroimaging'=>'Neuroimaging',
    'User_Register_Neurologist_neuro_oncology'=>'Neuro- Onkologie',
    'User_Register_Neurologist_medical_license_number'=>'Medical -Lizenznummer',
    'User_Register_Neurologist_Choose'=>"Bitte auswählen",
    /**/
    
       /**
     * Neurologist custom fileds
     */
    'User_Register_DiabetesNetwork_academia'=>'Akademie',
    'User_Register_DiabetesNetwork_chiropractor'=>'Chiropraktiker',
    'User_Register_DiabetesNetwork_dentist'=>'Zahnarzt',
    'User_Register_DiabetesNetwork_neurologist'=>'Neurologe',
    'User_Register_DiabetesNetwork_nurse'=>'Krankenschwester',
    'User_Register_DiabetesNetwork_nurse_practitiner'=>'Nurse',
    'User_Register_DiabetesNetwork_nutritionist'=>'Ernährungsberaterin',
    'User_Register_DiabetesNetwork_optometrist'=>'Optiker',
    'User_Register_DiabetesNetwork_orthodontist'=>'Kieferorthopäde',
    'User_Register_DiabetesNetwork_pharmacist'=>'Apotheker',
    'User_Register_DiabetesNetwork_physician'=>'Arzt',
    'User_Register_DiabetesNetwork_physicians_assistant'=>"Arzthelferin",
    'User_Register_DiabetesNetwork_psychiatrist'=>'Psychiater',
    'User_Register_DiabetesNetwork_psychologist'=>'Psychologe',
    'User_Register_DiabetesNetwork_student'=>'Schüler',
    'User_Register_DiabetesNetwork_technician'=>'Techniker',
    'User_Register_DiabetesNetwork_veterinarian'=>'Tierarzt',
    'User_Register_DiabetesNetwork_other'=>'andere',
    'User_Register_DiabetesNetwork_Other_Affiliation'=>'andere Affiliation',
    'User_Register_DiabetesNetwork_What_is_Primary'=>'Was ist Ihre primäre Affiliation ?',
    'User_Register_DiabetesNetwork_Are_U_Healthcare_professional'=>'Sind Sie ein Health Care Professional?',
    'User_Register_DiabetesNetwork_Choose'=>'Bitte auswählen',
    
     /**/
    
     /**
     * Pharmacist Society custom fileds
     */
    
    'User_Register_Primary_Affiliation_Hospital_Pharmacy'=>'Krankenhausapotheke',
    
     /**/
    
    
     /**
     * Medical Directors Forum custom fileds
     */
     'User_Register_MedicalDirectors_MedicalLicense' => 'Medical License #',
    'User_Register_MedicalDirectors_MedicalSchool' => 'medizinische',
    'User_Register_MedicalDirectors_Degree' => 'Grad',
    'User_Register_MedicalDirectors_MedicalDirector' => 'Anzahl der Jahre Erfahrung als Ärztlicher Direktor',
    'User_Register_MedicalDirectors_Professional_affiliations' => 'Bitte listen Sie alle Ihre professionelle Einstellung',
    'User_Register_MedicalDirectors_MedicalForum' => 'Wie haben Sie von der Medizinischen Directors Forum ',
    'User_Register_MedicalDirectors_AreaOf_interest' => 'Area of ​​Interest',
    'User_Register_MedicalDirectors_IsMedicalDirector' => 'Sind Sie ein Ärztlicher Direktor ?',
    'User_Register_MedicalDirectors_DecisionMAking' => ' Sind Sie involviert P & T Entscheidungsfindung ?',
    'User_Register_MedicalDirectors_Primary_Affiliation' => ' Was ist Ihre primäre ',
    'User_Register_MedicalDirectors_OtherAffiliation' => 'OtherAffiliation',
    'User_Register_MedicalDirectors_Care_Management' => 'Care Management',
    'User_Register_MedicalDirectors_Collaborative_Care' => 'Collaborative Pflege',
    'User_Register_MedicalDirectors_Quality_Improvement' => 'Qualitätsverbesserung',
    'User_Register_MedicalDirectors_Contracting' => 'Vertrags-',
    'User_Register_MedicalDirectors_Credentialing' => 'Credentialing',
    'User_Register_MedicalDirectors_Provider_Patient_Communication' => 'Provider / Patient-Kommunikation',
    'User_Register_MedicalDirectors_Accreditation' => 'Beglaubigung',
    'User_Register_MedicalDirectors_Medical_Policy' => 'Medical Politik',
    'User_Register_MedicalDirectors_P&T' => 'P & T',
    'User_Register_MedicalDirectors_Specialty_Pharmacy_Management' => 'Specialty Pharmacy -Management',
    'User_Register_MedicalDirectors_Health_Economics_outcomes_Research' => 'Gesundheitsökonomie und Outcomes Research',
    'User_Register_MedicalDirectors_Clinical_Comparative_Effectiveness' => 'Klinische Vergleichs Wirksamkeit',
    'User_Register_MedicalDirectors_Health_Policy' => 'Gesundheitspolitik',
    'User_Register_MedicalDirectors_Electronic_Health_Records' => 'Electronic Health Records',
    'User_Register_MedicalDirectors_Personal_Health_Records' => 'Persönlichen Gesundheitsakten',
    'User_Register_MedicalDirectors_Member_Education' => 'Mitglied',
    'User_Register_MedicalDirectors_Wellness_Promotion' => 'Wellness / Gesundheitsförderung',
    'User_Register_MedicalDirectors_Behavioral_Economics' => 'Behavioral Economics',
    'User_Register_MedicalDirectors_Personalized_Medicine' => 'personalisierte Medizin',
    'User_Register_MedicalDirectors_Technology_Assessment' => 'Technology Assessment',
    'User_Register_MedicalDirectors_Patient_Medical_Home' => 'Patient Centered Medical Startseite',
    'User_Register_MedicalDirectors_Accountable_Care_Organizations' => 'Accountable Care-Organisationen',
    'User_Register_MedicalDirectors_Transitions_Care' => 'Transitions of Care',
    'User_Register_MedicalDirectors_Fraud_Abuse' => 'Betrug und Missbrauch',
    'User_Register_MedicalDirectors_Chronic_Care_Management' => 'Chronische Care Management',
    'User_Register_MedicalDirectors_End_Life_Care' => 'Versorgung am Lebensende',
    'User_Register_MedicalDirectors_Mobile_Health' => 'mobile Gesundheit',
    'User_Register_MedicalDirectors_Social_Media' => 'Social Media',
    'User_Register_MedicalDirectors_Population_Health_Management' => 'Bevölkerung Gesundheitsmanagement',
    'User_Register_MedicalDirectors_Career_Development' => 'Career Development',
    'User_Register_MedicalDirectors_Mentoring_Coaching' => 'Mentoring und Coaching',
    'User_Register_MedicalDirectors_Provider_Education' => 'Provider Bildung',
    'User_Register_MedicalDirectors_Clinical_Performance_Evaluation' => 'Klinische Performance Evaluation',
    'User_Register_MedicalDirectors_Risk_Management' => 'Risk Management',
    'User_Register_MedicalDirectors_Select_one' => 'Bitte auswählen',
    'User_Register_MedicalDirectors_Email' => 'E-Mail',
    'User_Register_MedicalDirectors_Journal' => 'Fachzeitschrift',
    'User_Register_MedicalDirectors_Colleague' => 'Kollege',
    'User_Register_MedicalDirectors_Newsletter' => 'Rundschreiben',
    'User_Register_MedicalDirectors_Web_search' => 'Websuche',
    'User_Register_MedicalDirectors_HealthPlan' => 'Health Plan',
    'User_Register_MedicalDirectors_PBM' => 'PBM',
    'User_Register_MedicalDirectors_LTC' => 'LTC',
    'User_Register_MedicalDirectors_Hospital' => 'Krankenhaus',
    'User_Register_MedicalDirectors_Integrated_Delivery_Network' => 'Integrated Delivery Network',
    'User_Register_MedicalDirectors_MedicalGroup' => 'Medical Group / Gemeinschaftspraxis',
    'User_Register_MedicalDirectors_Employer' => 'Arbeitgeber',
    'User_Register_MedicalDirectors_Managed_Behavioral_Healthcare' => 'Managed Behavioral Healthcare',
    'User_Register_MedicalDirectors_Corrections' => 'Korrekturen',
    'User_Register_MedicalDirectors_Other' => ' andere',
    
        /**/

      /**
     * Psychiatrist Connect custom fileds
     */
    'User_Register_IsLicensedPsychiatrist'=>' Sind Sie ein lizenzierter Psychiater ',
    'User_Register_Subspeciality_Addiction'=>'Sucht',
    'User_Register_Subspeciality_Child_and_Adolescent'=>'Kinder- und Jugend',
    'User_Register_Subspeciality_Disaster_Psychiatry'=>'Disaster Psychiatrie',
    'User_Register_Subspeciality_Family_Practice/Internal_Medicine/Neurology'=>'Praktischer Arzt / Innere Medizin / Neurologie',
    'User_Register_Subspeciality_Forensic'=>'gerichtlich',
    'User_Register_Subspeciality_General'=>'General',
    'User_Register_Subspeciality_Geriatric'=>'geriatrisch',
    'User_Register_Subspeciality_HIV Psychiatry'=>'HIV Psychiatrie',
    'User_Register_Subspeciality_Integrative_Medicine'=>'Integrative Medizin',
    'User_Register_Subspeciality_Psychiatry_Peds/Child_and_Adol'=>'Psychiatrie / Peds / Kinder- und Adol /',
    'User_Register_Subspeciality_Psychosomatic_Medicine'=>'Psychosomatik',
    'User_Register_Subspeciality_Public Psychiatryt'=>'Öffentliche Psychiatrie',
    'User_Register_Subspeciality_Research'=>'Forschung',
    
    /**
     * GenerationNP custom fileds
     */
    'User_Register_PrimaryCredentials_DNP'=>'DNP',
    'User_Register_PrimaryCredentials_EdD'=>'EdD',
    'User_Register_PrimaryCredentials_MSN'=>'MSN',
    'User_Register_PrimaryCredentials_PhD'=>'PhD',
    'User_Register_PrimarySpeciality_ANP_Adult_Nurse_Practitioner'=>'ANP Adult Nurse Practitioner',
    'User_Register_PrimarySpeciality_FNP_Family_Nurse_Practitioner'=>'FNP Familie Nurse Practitioner',
    'User_Register_PrimarySpeciality_PNP_Pediatric_Nurse_Practitioner'=>'PNP Pediatric Nurse Practitioner',
    'User_Register_PrimarySpeciality_Acute_Care_Nurse_Practitioner'=>'Acute Care Nurse Practitioner',
    'User_Register_PrimarySpeciality_Geriatric_Nurse_Practitioner'=>'Geriatric Nurse Practitioner',
    'User_Register_PrimarySpeciality_Womens_Health_Nurse_Practitioner'=>"Women \ ' s Health Nurse Practitioner",
    'User_Register_PrimarySpeciality_Oncology_Nurse_Practitioner'=>'Oncology Nurse Practitioner',
    'User_Register_PrimarySpeciality_Psychiatric_Nurse_practitioner'=>'Psychiatrische Krankenschwester Praktiker',
    'User_Register_PrimarySpeciality_Cardiovascular_Nurse_Practitioner'=>'Kardiovaskuläre Nurse Practitioner',
    'User_Register_PrimarySpeciality_Psychosomatic_Medicine'=>'Neonatal Nurse Practitioner',
    'User_Register_PrimarySpeciality_Student'=>'Schüler',
    'User_Register_IsLicensedNursePractitioner'=>'Sind Sie ein lizenzierter Nurse Practitioner oder Student in einem Nurse Practitioner -Programm?',
    'User_Register_LicenseNumberOrEmail'=>'Lizenznummer oder Schul E-Mail',
    'User_Register_PrimaryCredentials'=>'Was sind Ihre primären Anmeldedaten ?',
    'User_Register_OtherCredentials'=>'andere Credentials',
    'User_Register_PrimarySpeciality'=>'Was ist Ihre primäre Spezialität?',
    'User_Register_OtherSpeciality'=>'andere Unterkünfte',

    
    /**
     * Urology Nation custom fileds
     */
    
    'User_Register_IsLicensedUrologist'=>'Sind Sie ein lizenzierter Urologe',
    'User_Register_Subspeciality_Calculi'=>'Kalküle',
    'User_Register_Subspeciality_FemaleUrology'=>'Female Urology',
    'User_Register_Subspeciality_Infertility'=>'Unfruchtbarkeit',
    'User_Register_Subspeciality_Neurourology'=>'Neuro-Urologie',
    'User_Register_Subspeciality_Oncology'=>'Onkologie',
    'User_Register_Subspeciality_Pediatrics'=>'Pädiatrie',
    'User_Register_Subspeciality_Transplant'=>'Transplantation',
    'User_Register_Licensetype'=>'Lizenztyp',
    'User_Register_Licensetype_AUAnumber'=>'AUA Nummer',
    'User_Register_Licensetype_Medical_License_number'=>'Medizinische Lizenznummer',
    'User_Register_LicenseNumber'=>'Lizenznummer',

    /**
     * Advertisement fields
     */
    'New_Advertisement'=>'neue Werbung',
    'AdName'=>'Ankündigungsname',
    'Redirect_Url'=>'Umleitungs-URL',
    'Time_Interval'=>'TIME_INTERVAL',
    'Display_Position'=>'Anzeigeposition',
    'Display_Page'=>'Display_Page',
    'Expiry_Date'=>'Verfallsdatum',
    'Groups'=>'Gruppenliste',
    
    'Web_Link'=>'Weblink',    
    'WLDescription'=>'Beschreibung ',

    'Password_Rule_Message'=>'Ihr Passwort muss den folgenden Regeln zu beachten:',
    /**
     * CV/ Publication fields
     */
     'User_Cv_Research_Experience' => 'Forschungserfahrung',
    'User_Cv_Teaching_Experience' => 'Lehrerfahrung',
    'User_Cv_Education' => 'Akademische Hintergrund / Bildung',
    'User_Cv_UnderGraduation' => 'unter Absolvent',
    'User_Cv_Graduation' => 'Graduierung',
    'User_Cv_PostGraduation' => 'Beitrag Graduation',
    'User_Cv_Presentations' => 'Präsentationen',
    'User_Cv_Awards' => 'Auszeichnungen / Awards',
    'User_Cv_RelatedExperience' => 'Verwandte Experience',
    'User_Cv_ProfessionalDevelopment' => 'Professional Development',
    'User_Cv_Grants' => 'Grants',
    'User_Cv_VolunteerExperience' => 'Volunteer Erfahrung',
    'User_Cv_ResearchInterests' => 'Wissenschaftliche / Forschungsschwerpunkte',
    'User_Cv_Memberships' => 'Affiliation / Mitgliedschaften',
    'User_Publication_Link' => 'Link',
    'User_Publication_PDF' => 'Hochladen PDF Erscheinungs',
    'User_Publication_Location' => 'Austragungsort',
    'User_Publication_Date' => 'Datum',
    'User_Publication_Authors' => 'Autor(en)',
    'User_Publication_Title' => 'Titel',
    'User_Publication_Name' => 'Name',
   //Education 
    'User_CV_Heading' => 'CV',
    'User_Cv_Education_Name'=>'Name der Schule',
    'User_Cv_Education_Specialization'=>'Spezialisierung',
    'User_Cv_Education_Year'=>' Jahr ',
    'User_Cv_Education_Graduation_Year'=>'Abschlussjahr ',
    //Experience
    'User_Cv_FileorLink'=>'Datei oder Link- Laden',
    'User_Cv_Updatemessage'=>'CV erfolgreich aktualisiert!',
    'User_Cv_Savemessage'=>'CV erfolgreich erstellt!',

    'Password_Rule_Message'=>'Das Passwort muss den folgenden Regeln einhalten:',
    'Web_Title'=>'Titel',    
    'Other_Link_Group'=>'Link- Gruppenname ',
    'Link_Group' => 'Link- Gruppe',
    'Password_Rule_Message'=>'Das Passwort muss den folgenden Regeln einhalten:',
    'User_Updation_Success'=>'Benutzerdaten erfolgreich aktualisiert.',
    'User_Current_Password'=>'Aktuelles Passwort',
    'User_New_Password'=>'Neues Passwort',
    'User_New_Confirm_Password'=>'Neues Passwort bestätigen',
    'User_ChangePassword' =>'Passwort Ändern',
    'User_Settings'=> 'Benutzereinstellungen',
    'User_CustomSettings' =>'Einstellungen',
    "Add_Social_Actions"=>'Unterhaltung Sichtbarkeit',
    "Banner_Title"=>'Banner Titel',
    "Banner_Content"=>'Banner Beschreibung',


    'Questionsview_label' => "Wählen Sie die Display-Ansicht",
    "RenewSchedules" => "Erneuern Termine",
    "Show_Survey_Wall" => "Anzeigen Umfrage Wand",
    "Future_Schedule_Survey" => "Zukünftige Termine Umfragen",
    "SuspendedSurveys" => "Hänge Umfragen",
    "SuspendedGames"=>'Abgehängte Spiele',
    "Show_SocialAction_Label" => "Soziale Maßnahmen für Gespräche anzeigen",
    "externalPartyName" => "Externe Name der Partei",
    "externalPartyLogo" => "Externe Party-Logo",
    "externalPartyTitle" => "Externe Partei Context",
    "MarketResearch" => "Neues Marktforschung",
    "MarketResearchBanner" => "Ist das Banner Profil sichtbar Market Research",
    "MarketResearchQuestions" => "Neues Marktrecherche Fragen",
    "AdminMarketResearch" => "Marktforschung",
    "Disable_WebPreview_Label" => "Deaktivieren Sie Web Vorschau für URLs? ", 
    "Show_ConversationsGroup_Label" => "Zeige Gespräche außerhalb der Gruppe",
    "Disable_StreamConversation_Label" => "Deaktivieren Erstellen eines Bach Unterhaltung",
    "Show_AutoFollowGroup_Label" => "Auto folgen Sie dieser Gruppe",
    "Show_PostInStream_Label" =>"Zeigen Beitrag In -Stream",
    "User_Type_Normal"=>'Normaler Benutzer',
    "User_Type_Tech"=>'Tech Benutzer',
    "User_Type_Business"=>'Business User',
    "User_IdentityType_Change"=>'Change User Identitätstyp',
    "Promote_label"=>'Fördern',
    "CopyUrl_label"=>'URL kopieren',
    "FlagAsAbuse_label"=>'Flagge als Misshandlung',
    "Delete_label"=>'Löschen',
    "MarkAsFeatured_label"=>'Mark Als Feature-Produkt',
    "ExOptionType" => "Optionstyp",
    "Radio_Options_only" => "Options de Radio uniquement",
    "Text_Options_only" => "Options de texte seulement",
    "Radio_with_Other_option" => "Radio avec d'autres options",
    "Max_length" => "Texte valeur Max",
    "Is_it_mandatory" => "Ist das Pflicht?",
    "IsAnalyticsShown" => "Ist das Analytics sichtbar?",
    "Market_Research_Bundle" => "Bitte wählen Sie Market Research Bundle",
    "Denote_response" => "Weist Ihr Kommentar(e)",
    "Readmore" => "Weiterlesen",
    /***********Header************/
    'Search'=>'Suche',
    'Page_not_found'=>'Seite nicht gefunden',
    'Chat'=>'plaudern',
    'Notification'=>'Benachrichtigung',
    'Profile'=>'Profil',
    'Tour'=>'Tour',
    'Refer_a_Colleague'=>'Werben Sie einen Kollegen',
    'Logout'=>'Abmeldung',
    'Guided_Tour'=>'Guided Tour',
    'You_are_conversing_currently_in'=>'Du bist gerade im Gespräch in',
    'You_are_conversing_currently_as'=>'Du bist gerade im Gespräch as',
    /***********Left Menu************/
    'Home'=>'Zuhause',
    'Curbside'=>'Curbside',
    'GroupsLabel'=>'Gruppen',
    'News'=>'Nachrichten',
    'Quick_Links'=>'Nützliche Links',
    'Games'=>'Spiele',
    'Careers'=>'Karriere',
    'Analytics'=>'Analytics',
    'Admin'=>'Admin',
    'User_Management'=>'Benutzerverwaltung',
    'Curbside_Categories'=>'Curbside Kategorien',
    'Post_Management'=>'Beitrag Verwaltung',
    'Help_Management'=>'Hilfe Verwaltung',
    'Network_Configuration'=>'Netzwerkkonfiguration',
    'Content_Management'=>'Content Management',
    'Communications'=>'Kommunikation',
    'Advertisements'=>'Anzeigen',
    'View_More'=>'Mehr anzeigen',
    /***********Right Side Widgets************/
    'Calculator'=>'Rechner',
    'Featured_Items'=>'Top-Artikel',
    'New_Followers'=>'Neue Anhänger',
    'Recommended_Users'=>'Empfohlene Mitglieder',
    'Group_Activity'=>'Gruppenaktivität',
    'Events'=>'Geschehen',
    'View'=>'Ausblick',
    'Resume'=>'Lebenslauf',
    'Play_Now'=>'Jetzt spielen',
    'Game'=>'Spiel',
    'Questions'=>'Fragen',
    'Players'=>'Spieler',
    'Answer'=>'Antwort',
    
    'Title'=>'Titel',
    'Upload'=>'hochladen',
    'Advanced_Options'=>'Erweiterte Optionen',
    'Post_As_Anonymous'=>'Beitrag als anonym',
    'Disable_Comment'=>'Disable Kommentar',
    'Mark_As_Featured'=>'Mark Als Vorge',
    'Promote_till_this_date'=>'Fördern Sie bis zu diesem Zeitpunkt',
    'Messaging'=>'Messaging',
    'Invite'=>'laden',
    'Enter_message_here'=>'Geben Sie hier Nachricht',
    'Upload_a_file'=>'Datei hochladen',
    'Mark_all_as_Read'=>'Markiere alle als gelesen',
    'History'=>'Geschichte',
    'Settings'=>'Einstellungen',
    /***********Profile***************/
    'Profile_image_size_tooltip'=>'Profil-Bild minimale Größe beträgt 250 x 250 Pixel',
    'Interactions'=>'Wechselwirkungen',
    'When_your_activity_Loved'=>'Wenn Ihre Aktivität wird geliebt',
    'When_your_activity_Commented'=>'Wenn Ihre Aktivität wird kommentiert',
    'When_your_activity_Followed'=>'Wenn Ihre Aktivität wird kommentiert',
    'When_you_have_new_Followers'=>"Wenn Sie neue Follower haben",
    'When_you_are_Mentioned_in_Conversation'=>"Wenn du in einem Gespräch erwähnt",
    'When_you_are_Invited_to_Conversation'=>"Wenn Sie zu einem Gespräch eingeladen",
    'send_me_daily_digest'=>'Auch schicken Sie mir eine tägliche Zusammenfassung per E-Mail',
    'Enter_emails_with_comma_separated'=>'Geben Sie E-Mails mit Komma ',
    'Enter_Email_here'=>'Geben Sie E-Mail hier',
    'Message'=>'Nachricht',
    'REMOVE_FILTERS'=>'Suchfilter',
    'Promote_till_this_date'=>'Fördern Sie bis zu diesem Zeitpunkt',
    'Join_more_Groups'=>'Begleiten Sie mehrere Gruppen',
    'No_records_found'=>'Keine Datensätze gefunden',
    'No_groups_found'=>'Keine Gruppen gefunden',
    'No_more_groups'=>'Keine mehr Gruppen',
    'Preferences'=>'Einstellungen',
    'Post'=>'Post',
    'Upload_1180x200_dimensions'=>'Laden Sie 1180 x 200 Abmessungen',
    'Upload_40x90_dimensions'=>'Laden Sie 40 x 90 Abmessungen',
    'Resources'=>'Ressourcen',
    'Media'=>'Medien',
    'Followers'=>'Verfolger',
    'Conversations'=>'Conversations',
    'SubGroups'=>'Untergruppen',
    'Hide'=>'verstecken',
    'Show'=>'Show',
    'Add_Sub_Group'=>'Hinzufügen Sub ',
    'New_Post'=>'neuer Beitrag',
    'GroupStream'=>'Gruppe Bach',
    'No_jobs_found'=>'Keine Jobs gefunden',
    'Thas_all_folks'=>'Das ist alles, Leute !',
    'Copy_URL'=>'URL kopieren',
    'You_just_unlocked_the'=>'Sie haben soeben entriegelt die',
    'Badge'=>'Abzeichen',
    'Leading_Individuals'=>'führende Personen',
    'Sorry'=>'Entschuldigung',
    'news_item_cannot_be_shown'=>'Diese Nachricht kann nicht aufgrund einiger aus Sicherheitsgründen nicht angezeigt werden.',
    'More_Comments'=>'Weitere ',
    'Page_not_found'=>'Seite nicht gefunden',
    'No_advertisements_found'=>'Keine Inserate gefunden',
    'No_more_advertisements'=>'Keine weiteren Inserate',
    'All'=>'alle',
    'Active'=>'aktiv',
    'Inactive'=>'inaktiv',
    'Expired'=>'abgelaufen',
    'Page_size'=>'Seitengröße',
    'Ad_Name'=>'Anzeigenname',
    'Display_Page'=>'Display Page',
    'Display_Position'=>'Anzeigeposition',
    'Expiry_Date'=>'Verfallsdatum',
    'Time_Interval'=>'Time Interval',
    'Status'=>'Status',
    'Actions'=>'Aktionen',
    'New_Advertisements'=>'neue Anzeigen',
    'Activity'=>'Aktivität',
    'Activity_Help'=>'Aktivitäten Hilfe',
    'Start_Date'=>'Startdatum',
    'End_Date'=>'Enddatum',
    'Export_as_PDF'=>'Exportieren als PDF',
    'Export_as_Excel'=>'Export als Excel-',
    'Engagement'=>'Engagement',
    'Help'=>'Hilfe',
    'EndDate_greater_than_StartDate'=>'Enddatum sollte größer als Startdatum sein.',
    'Report'=>'Bericht',
    'Game_Name'=>'Spielnamen',
    'Schedules'=>'Termine',
    'Completed'=>'fertiggestellt',
    'Paused'=>'pausiert',
    'Average_Time'=>'durchschnittliche Zeit',
    'Avg_Points'=>'Avg Punkte',
    'Total_Points'=>'Gesamtpunkte',
    'Reports'=>'Berichte',
    'Traffic'=>'Verkehr',
    'Usability'=>'Verwendbarkeit',
    'Stats'=>'Statistik',
    'Users'=>'Benutzer',
    'Leaders'=>'Führung',
    'Top_10_Users'=>'Top 10 der Benutzer',
    'No_Data_Found'=>'Keine Daten gefunden',
    'Top_10_Search_Terms'=>'Top 10 Suchbegriffe',
    'Top_10_hashtags'=>'Top 10 Hashtags',
    'Top_10_News_Sources'=>'Top 10 Nachrichtenquellen',
    'Upload_1044_200_dimensions'=>'Laden Sie 1044 x 200 Abmessungen',
    'GameName'=>'Spiel',
    'gamedescription'=>'gamedescription',
    'Edit_Game_Questions'=>'Spiel Bearbeiten Fragen',
    'New_Game_Questions'=>'Neues Spiel Fragen',
    'Add_Onemore_Question'=>'Fügen Sie noch eine Frage',
    'Correct_Answer'=>'richtige Antwort',
    'Choice'=>'Wahl',
    'Explanation'=>'Erklärung',
    'Upload_Image_OR_Video'=>'Laden Bild / Video',
    'Points'=>'Punkte',
    'CV'=>'Lebenslauf',
    'click_on_profile_picture_to_upload'=>'Bitte klicken Sie Profilbild hochladen',
    'Specialty'=>'Spezialität',
    'Following'=>'folgende',
    'Publications'=>'Veröffentlichungen',
    'Experience'=>'Erfahrung',
    'Interests'=>"Interessen",
    'Education'=>'Bildung',
    'Achievements'=>'Erfolge',
    'Ask_CV_info'=>'Ihre vollständigen Bewerbungsunterlagen könnten hier zu sein! Verbessern Sie Ihr Profil durch Zugabe von Veröffentlichungen, akademische Erfahrung , Interessen und vieles mehr ...',
    'CV_notfilled'=>'Dieser Benutzer hat noch ihre CV Information noch gefüllt.',
    'not_authorized_to_access_group'=>'Sie sind nicht berechtigt , diese Gruppe zugreifen',
    /**********Games****************/
    'All_Games'=>'Alle Spiele',
    'Average_Time'=>'durchschnittliche Zeit',
    'Avg_Points'=>'Avg Punkte',
    'Total_Points'=>'Gesamtpunkte',
    'Artifacts'=>'Artifacts',
    'Release_Game'=>'Erscheinungs Spiel',
    'Suspend_Game'=>'Suspend Spiel',
    'Cancel'=>'stornieren',
    'No_Highest_Score_Yet'=>'Kein Höchster Score Doch',
    'Game_Wall'=>'Spiel Wall',
    'No_News_available'=>'Keine Nachrichten verfügbar zu diesem Zeitpunkt.',
    'No_more_News'=>'Keine Nachrichten verfügbar.',
    'Delete'=>'löschen',
    'Question'=>'Frage',
    'Disclaimer'=>'Haftungsausschluss',
    'Question_Disclaimer'=>'Frage Haftungsausschluss',
    'Option_Disclaimer'=>'Option Haftungsausschluss',
    'Show_Thank_You_Message'=>'Karte danken Ihnen Mitteilung',
    'Congratulations'=>'Glückwünsche',
    'Your_Points'=>'Ihre Punkte',
    'View_Correct_Answers'=>'Sehen Sie die richtigen Antworten',
    /**********Groups****************/    
    'Preferences'=>'Einstellungen',
    'Show_Post_In_Stream'=>'Beitrag zeigen In -Stream',  
    'Upload'=>'hochladen',
    'Upload_40x90_dimensions'=>'Laden Sie 40 x 90 Abmessungen',
    'Submit'=>'einreichen',
    'Advanced_Options'=>'Erweiterte Optionen',
    'Export_as_PDF'=>'Exportieren als PDF',
    'Export_as_Excel'=>'Export als Excel',    
    'Top_10_Users'=>'Top 10 der Benutzer',
    'Group_Top_10_Users'=>'Gruppe Top 10 der Benutzer',
    'Group_Top_10_Search_Terms'=>'Gruppe Top 10 Suchbegriffe',  
    'Top_10_Hash_Tags'=>'Top 10 Hash-Tags',  
    'Group_Top_10_hashtags'=>'Gruppe Top 10 Hashtags',  
    'Line_chart'=>'Linienchart',  
    'Pie_chart'=>'Kreisdiagramm',  
    'Devices'=>'Geräte',  
    'Group_Engagement'=>'Konzern Engagement',  
    'groupEngagmentPdf'=>'groupEngagmentPdf',  
    'Native_Mode'=>'native Mode',  
    'IFrame_Mode'=>'IFrame -Modus',  
    'Auto_follow_this_group'=>'Auto folgen bei dieser Gruppe',  
    'piechart'=>'piechart',  
    'linechart'=>'Linechart',  
    'GroupDeviceUsability'=>'GroupDeviceUsability',  
    'GroupLocationUsability'=>'GroupLocationUsability',  
    'GroupBrowserUsability'=>'GroupLocationUsability',  
    'Flag_as_abuse'=>'Markieren als Missbrauch',  
    'Promote'=>'fördern',  
    'Attend'=>'besuchen',  
    'Please_select_an_option'=>'Bitte wählen Sie eine Option',  
    'A)'=>'A)',  
    'B)'=>'B)',
    'C)'=>'C)',
    'D)'=>'D)',
    'Love'=>'lieben',  
    'More_Sub_Groups'=>'Weitere Untergruppen',  
    'close'=>'schließen',  
    'more'=>'mehr',  
    'Chat'=>'plaudern',  
    'Invite'=>'laden',  
    /**********News**************/
    'news_item_cannot_be_shown'=>'Sorry, Diese Nachricht kann nicht aufgrund einiger aus Sicherheitsgründen nicht angezeigt werden.',  
    'Comment'=>'Kommentar',  
    /**********Profile Related********/
    'Add_Section'=>'In Abschnitt',  
    'Type_And_Press_Enter_Button'=>'Geben Sie ein Wort und drücken Sie Enter-Taste',  
    'Upload_PDF_DOC'=>'Laden Sie PDF / DOC',  
    'Return_to_home'=>'Zurück zu Hause',  
    'looking_page_cannot_be_found'=>'Die Seite , die Sie suchen nicht gefunden werden kann',  
    'Remove_section'=>'entfernen Schnitt',  
    'Graduation'=>'Graduierung',  
    /*******WebLinks***********/
    'Please_Choose_Link_Group'=>'Bitte wählen Sie Gruppe Link',  
    'Other'=>'andere',  
    'No_quick_links'=>'Keine schnelle Links gefunden',  
    'No_more_quick'=>'Nicht mehr schnelle Links',  
    'No_weblinks'=>'Keine Weblinks gefunden',  
    'No_more_weblinks'=>'Keine weitere Weblinks',  
    /********layout/footer.php*******/
    'Modal_title'=>'Modal Titel',  
    'not_following_any_groups'=>'Sie haben noch keine keiner ',
    'Show_Disclaimer'=>'Haftungsausschluss anzeigen', 
    'New_Game'=>'neues Spiel',  
    'FilterLabel'=>'Filter',  
    'No_games_found'=>'Keine Spiele ',  
    'No_more_games'=>'Keine mehr Spiele',  
    /**********Registration Validations***********/
    'attribute_Please_enter_value'=>'Bitte geben Sie einen Wert für {attribute}.', 
    'attribute_Invalid_characters'=>'Ungültige Zeichen in {attribute}.',
    'accept_terms_of_use'=>'Bitte akzeptieren Sie Skipta Nutzungsbedingungen',
    'attribute_must_be_repeated_exactly'=>'{attribute} muss exakt wiederholt werden',
    'attribute_cannot_be_blank'=>'{attribute} darf nicht leer sein',
    /***********Advertisement Form*****************/
    'URL_should_start_with'=>'URL sollte mit zu beginnen',
    'Please_upload_ad_image'=>'Bitte ad Bild hochladen',
    /***********ContactUs Form*****************/
    'Enter_valid_email'=>'Geben Sie gültige E-Mail',
    /***********GroupCreation Form*****************/
    'Please_choose_Group_Mode'=>'Bitte wählen Sie die Gruppenmodus',
    /***********GroupPost Form*****************/
    'Survey_Question_cannot_be_blank'=>'Umfrage-Frage darf nicht leer sein',
    /***********Login Form*****************/
    'Username_cannot_be_blank'=>'Benutzername darf nicht leer sein.',
    'Incorrect_username_or_password'=>'Benutzernamen oder Ihr Password.',
    /***********Reset Form*****************/
    'Password_and_ConfirmPassword_did_not_match'=>'Passwort ein und bestätigen Passwort stimmen nicht überein .',
    /***********UserCVForm*****************/
    'link_is_invalid'=>'Link ist ungültig.',
    'pdf_xls_doc_extension_to_be_allowed.'=>'pdf, xls, doc zu dürfen Verlängerung.',
    /***********WebLinkForm****************/
    'Link_should_start_with'=>'Link sollte mit zu beginnen',
    /***********js*************************/
    'Please_Select_Time_Interval'=>"Bitte wählen Time Interval",
    "Please_Select_Position"=>"Bitte wählen Position",
    "Please_Select_Page"=>"Bitte wählen",
    "Please_Select_Group"=>"Bitte wählen Konzern",
    "please_select_position_displaypage_artifact_to_check_the_preview"=>"Bitte wählen Sie Position , Display-Seite und Artefakt , um die Vorschau zu überprüfen",
    /****************game/creategame*******js****/
    "No_Posts_found"=>"Keine Einträge gefunden.",
    "please_enter_GameDescription"=>"Bitte geben Sie Spielbeschreibung",
    "please_upload_GamebannerImage"=>"Bitte Spiel Banner hochladen",
    "please_Enter_Question"=>"Bitte geben Sie Frage",
    "please_enter"=>"Bitte geben Sie",
    "please_select_Unique_Choice"=>"Bitte wählen Sie die einzigartige Wahl.",
    "please_enter_Points"=>"Bitte geben Sie Punktwert",
    "please_select_Correct_Answer"=>"Bitte wählen Sie die richtige Antwort.",
    "please_enter_Question_Disclaimer"=>"Bitte geben Sie Frage Haftungsausschluss.",
    "please_select_one_Question"=>"Bitte wählen Sie eine Frage",
    "Game_updated_successfully"=>"Spiel erfolgreich aktualisiert",
    "Game_created_successfully"=>"Spiel erfolgreich erstellt",
    /****************game/index*******js****/
    "PleaseSelect"=>"Bitte wählen",
    "Chat_Widget"=>"Chat Widget",
    "Terms_of_Use"=>"Nutzungsbedingungen",
    "Privacy_Policy"=>"Datenschutz-Bestimmungen",
    "Login"=>"Login",
    "Save_changes"=>"Änderungen ",
    "Chat_conversation_Started"=>"Chat Gespräch begonnen",
    "Ok"=>"Ok",
    "Update"=>"Aktualisierung",
    "You_have_no_notifications"=>"Sie haben keine Benachrichtigungen",
    "Copy_Content"=>"kopieren Inhalt",
    /****************post/postDetailedPage***********/
    "Sorry_This_post_deleted"=>"Sorry, dieser Beitrag gelöscht wurde",
    "Sorry_This_post_abused"=>"Sorry, Dieser Beitrag wurde bereits als Missbrauch markiert",
    /****************achievements.php***********/
    "Remove_section"=>"entfernen Schnitt",
    /****************JS Files*******************/
    "UnFollow"=>"Entfolgen",
    "Follow"=>"folgen",
    "HashtagSummary"=>"hashtag Zusammenfassung",
    "CategorySummary"=>"Kategorie Zusammenfassung",
    "First_name_cannot_blank"=>"Vorname darf nicht leer sein",
    "Invalid_characters_in_First_Name"=>"Sie haben ungültige Zeichen in der Vorname eingetragen.",
    "Last_name_cannot_blank"=>"Nachname darf nicht leer sein",
    "Invalid_characters_in_Last_Name"=>"Sie haben ungültige Zeichen in dem Name eingegeben .",
    "Advertisement_Preview"=>"Werbung Vorschau",
    "You_can_enter_maximum_of_5_Authors"=>"Sie können maximal 5 Autoren für die Veröffentlichung ein.",
    "YourSessionTimedOut"=>"Ihre Sitzung ist abgelaufen",
    "PleaseLoginToContinue"=>"Bitte einloggen , um fortzufahren",
    "unknownUser"=>"ist unbekannt Benutzer im .",
    "unknownUsers"=>"unbekannt Benutzer im System .",
    "unfollowGroup_subgroupsUnfollowed"=>"Wenn Sie Gruppen unfollow alle Untergruppen im Rahmen dieser Gruppe wird unfollowed werden.",
    "NO"=>"NEIN",
    "Yes"=>"ja",
    "ShowMore"=>"zeigen Sie mehr",
    "SeeMore"=>"Weitere",
    "NoMoreUsers"=>"Keine mehr Nutzer",
    "NoMoreData"=>"Nicht mehr Datum",
    "EnableComments"=>"aktivieren Kommentare",
    "DisableComments"=>"deaktivieren Kommentare",
    "RemoveFeatured"=>"entfernen Besondere",
    "GroupProfile"=>"Konzernprofil",
    "SubGroupProfile"=>"SubGroup Profil",
    "Save"=>"Speichern",
    "Description_cannot_be_blank"=>"Beschreibung darf nicht leer sein.",
    "Invite_Others"=>"Andere einladen",
    "Are_you_sure_you_want_to_delete"=>"Sind Sie sicher, Sie wollen diesen Eintrag löschen ?",
    "Are_you_sure_you_want_to_suspend_this_game"=>"Sind Sie sicher, Sie wollen , um dieses Spiel zu suspendieren ?",
    "flag_this_message_as_inappropriate"=>"Sind Sie sicher, Sie wollen Flagge Diese Nachricht melden?",
    "SuspendLabel"=>"aussetzen",
    "Release"=>"Freisetzung",
    "release_this_game"=>"Sind Sie sicher, dass Sie dieses Spiel freigeben wollen?",
    "Cancel_Schedule"=>"Abbrechen Plan",
    "cancel_scheduling_game"=>"Sind Sie sicher, dass Sie Zeitplan abbrechen wollen dieses Spiel?",
    "EventPost_Saving_Success"=>"Ihre Veranstaltung erfolgreich geschrieben wurden !",
    "SurveyPost_Saving_Success"=>"Ihr Votum erfolgreich geschrieben wurden !",
    "is_invited_successfully"=>" erfolgreich eingeladen",
    "are_invited_successfully"=>" erfolgreich eingeladen",
    "and"=>"und",
    "already_exist"=>"bereits existieren",
    "You_can_enter_maximum_of_5"=>"Sie können maximal 5 geben",
    "Already_uploaded_please_upload_another_file"=>"Diese Datei wurde bereits hochgeladen . Bitte laden Sie eine andere Datei",
    "Already_uploaded_4_files"=>"Sie haben bereits hochgeladen 4 -Dateien. Der Datei-Upload- Limit ist 4",
    "Please_enter_Email"=>"Bitte geben Sie E-Mail",
    "Emails_cannot_be_duplicate"=>"E-Mails können nicht doppelt sein",
    "Clear"=>"klar",
    "Create"=>"schaffen",
    "Mark_As_Featured_Item"=>"Mark Als Feature-Produkt",
    'CurbsideConsultCategory'=>'Curbside Consult Kategorie',
    "Group_Logo"=>"Gruppen-Logo",
    "Group_Mode"=>"Gruppenmodus",
    "Recent_Interactions"=>"Aktuelle Wechselwirkungen",
    "are_invalid_emails"=>"sind ungültig E-Mails",
    "is_invalid_email"=>"ist ungültig E-Mail",
    "file_typeError"=>"{file} ungültige Erweiterung.",
    "file_sizeError"=>"{file} zu groß ist, ist die maximale Dateigröße {sizeLimit}.",
    "file_minSizeError"=>"{file} zu klein ist, minimale Dateigröße ist {minSizeLimit}.",
    "file_maxFileSizeError"=>"Sie können maximal hochladen {maxFileSizeLimit} Dateien",
    "file_emptyError"=>"{file} ist leer , wählen Sie bitte Dateien wieder ohne es.",
    "file_onLeave"=>"Die Dateien werden hochgeladen . Wenn Sie das Netzwerk verlassen, jetzt wird der Upload abgebrochen.",
    'User_Segment_Country'=>'Segmentwechsel',
    "Share_some_wisdom"=>"Teilen Sie etwas Weisheit",
    "You_have_comment_on_this"=>"Sie haben einen Kommentar zu diesem?",
    "Disclamer"=>"Haftungsausschluss",
    "Game_Description"=>"Spielbeschreibung",
    "Organization"=>"Organisation",
    "brief_summary_for_your_profile"=>"Bitte fügen Sie eine kurze Zusammenfassung , um Ihr Profil !",
    "Mark_as_Private"=>"Als privat kennzeichnen",
    "Select_menu_type"=>"Wählen Sie den Menütyp",
    "Vertical_Menu"=>"Vertical Menu",
    "No_Menu"=>"kein Menü",
    "Native_Mode"=>"native Mode",
    "IFrame_Mode"=>"IFrame -Modus",
    "Custom_Mode"=>"Custom Mode",
    "Select_mode_type"=>"Auswahlmodus ",
    "Change_Segment"=>"Segmentwechsel",
    "Please_Select_Segment"=>"Bitte wählen Segment",
    "Change_Language"=>"Sprache ändern",
    "Remember_me"=>"mich erinnern",
    "New_Member_Registration"=>"Registrierung für neue Benutzer",
    "Forgot_Password"=>"Passwort vergessen",
    "Mentions"=>"legal",
    "Mention_atleast_one_user"=>"Erwähnen almeno Benutzer .",
    "Message_cannot_be_blank"=>"Die Mitteilung darf nicht leer sein.",
    "Share"=>"Aktie",
    "Facebook"=>"Facebook",
    "Twitter"=>"zwitschern",
    "Type_a_word_then_press_Enter_button_to_add"=>"Geben Sie ein Wort und drücken Sie die Eingabetaste, um hinzuzufügen,",
    "Add_section_to_Publications"=>"Fügen Sie einen Abschnitt, um Publikationen",
    "Number_Of_Posts"=>"Anzahl der Beiträge",
    "Mark_as_read"=>"Als gelesen markieren",
    "GroupName_cannot_be_blank"=>"Gruppenname darf nicht leer sein",
    "Group_created_successfully"=>"Gruppe erfolgreich .",
    "Group_already_exists"=>"Gruppe bereits vorhanden.",
    "Group_creation_failed"=>"Gruppe bereits vorhanden",
    "please_enter_GameName"=>"Bitte geben Sie Namen Spiel",
    "Game_Scheduled_Successfully"=>"Spiel erfolgreich geplant",
    "Show_My_Game_Wall"=>"Zeigen My Game Wand",
    "Future_Schedule_Games"=>"Zukünftige Termine Spiele",
    "Suspended_Games"=>"Abgehängte Spiele",
    "Finish"=>"Finish",
    "Schedule"=>"Zeitplan",
    "Event"=>"Ereignis",
    "Survey"=>"Quick-Poll-",
    "Languages"=>"Sprachen",
    "as"=>"wie",
    "SelectSegment"=>"Segmentauswahl",
    
    'Time_Sec'=>"Sekunde",
    'Time_Min'=>"min",
    'Time_Hour'=>"Stunde",
    'Time_Day'=>"Tag",
    'Time_Week'=>"Woche",
    'Time_Month'=>"Monat",
    'Time_Year'=>"Jahr",
    'Time_Decade'=>"Jahrzehnt",
    'Time_Ago'=>"vor",
    'Time_Few'=>"wenige",
    'You'=>'Sie',
    'Change_Country'=>'Land ändern',
    'Post_Featured_Item'=>'Beitrag Feature-Produkt',
    'Category'=>'Kategorie',
    'Hash_tag'=>'hashtag',
    'No_data_found'=>'Keine Daten gefunden',
    'few_sec_ago'=>'Vor ein paar Sekunden',
    'Case_Questions'=>'Fall Fragen',
    'Create_New_Parameter'=>'Neuen Parameter erstellen',
    'Apply_Settings'=>'Einstellungen anwenden',
    'Create_Category'=>'Kategorie erstellen',
    'New_Configuration'=>'neue Konfiguration',
    'Email'=>'E-Mail',
    'SMTP_Address'=>'SMTP-Adresse',
    'Edit_Details'=>'Details bearbeiten',
    'Preview_Template'=>'Vorschau Template',
    'Password'=>'Passwort',
    'Port'=>'Port',
    'Host'=>'Gastgeber',
    'Encryption'=>'Verschlüsselung',
    'Create_Help'=>'erstellen Hilfe',
    'Edit'=>'bearbeiten',
    'Change_Status'=>'Status ändern',
    'with'=>'mit',
    'Posts'=>'Beiträge',
    'search_title'=>'Suche Titel',
    'Related_Group'=>'Related Group',
    'Schedul_Dates'=>'fahrplanmäßigen Termin',
    'Create_Template'=>'Vorlage erstellen',
    'File_Name'=>'Dateinamen',
    'Name'=>'Name',
    'You_Not_Following'=>'Sie haben noch keine keine Untergruppen',
    'User_Preveliges'=>'Benutzer Preveliges',
    'Inbox'=>'Posteingang',
    'Find_Users'=>'Suche Benutzer',
    'more'=>'mehr',
    'close'=>'in der Nähe',
    'via'=>'über',
    'Interested_In_Learning'=>'Wenn Sie Interesse an weiteren Informationen sind',
    'Register_NOW'=>'Register NOW',
    'unlocked_badges'=>'haben diese Abzeichen freigeschaltet',
    'havenot_unlocked_badges'=>'haben keine der Abzeichen entriegelt',
    'following_groups'=>'die folgenden Gruppen',
    'not_following_groups'=>'nicht nach einer der Gruppen',
    'following_hashtags'=>'die folgenden Hashtags',
    'not_following_hashtags'=>'nicht nach irgendwelchen der Hashtags',
    'following_these'=>'nach diesen',
    'categories'=>'Kategorien',
    'not_following_any'=>'Nichtbeachten',
    'are'=>'sind',
    'is'=>'ist',
    'Learn_More_Apply'=>'Erfahren Sie mehr & Bewerben',
    'No_Conversations_Found'=>'Keine Gespräche gefunden',
    'Option_Name'=>'Optionsname',
    'Radio_widget'=>'Radio Widget',
    'Checkbox_widget'=>'Checkbox Widget',
    'Rating_Ranking_widget'=>'Rating / Ranking Widget',
    'Percentage_Distribution_widget'=>'Prozentuale Verteilung Widget',
    'Question_Answer_widget'=>'Frage und Antwort Widget',
    'User_generated_ranking_widget'=>'User Generated Ranking Widget',
    'Total_Value'=>'Gesamtwert',
    'No_of_Options'=>'Anzahl Optionen',
    'Unit_type'=>'Gerätetyp',
    'Total_value_cannot_blank'=>'Gesamtwert darf nicht leer sein',
    'Total_value_isin_between'=>'Gesamtwert zwischen 2 und 10 ist',
    'Noof_Options_cannot_blank'=>'Keine der Optionen darf nicht leer sein',
    'Options_value_isin_between'=>'Options Wert zwischen 2 und 10 ist',
    'No_of_Characters'=>'Anzahl Zeichen',
    'No_of_Ratings'=>'Anzahl Bewertungen',
    'Type_of_Matrix'=>'Art der Matrix',
    'Ranking'=>'Rang',
    'Rating'=>'Wertung',
    'Label_Name'=>'Label-Name',
    'Answer_choices'=>'Antwortmöglichkeiten',
    'Responses'=>'Antworten',
    'Delete_option'=>'Option löschen',
    'Add_one_more_option'=>'Fügen Sie eine weitere Option',
    'Others'=>'andere',
    'Survey_Wall'=>'Umfrage Wand',
    'New_Survey'=>'neue Umfrage',
    'Are_you_sure_you_wanttosuspend_this_survey'=>'Sind Sie sicher, Sie wollen diesen Befragung auszusetzen?',
    'Are_you_sure_you_wanttocancel_schedule_this_survey'=>'Sind Sie sicher, Sie wollen diesen Zeitplan Umfrage stornieren?',
    'No_survey_found'=>'Keine Umfrage ergab',
    'No_FutureSurveys_Found'=>'Keine Zukunft Umfragen gefunden',
    'No_SuspendedSurveys_Found'=>'Keine Hänge Umfragen gefunden',
    'Edit_Survey'=>'Umfrage bearbeiten',
    'Suspend_Survey'=>'Suspend-Umfrage',
    'Schedule_Survey'=>'Zeitplan Übersicht',
    'pie_logo'=>'Kuchen-Logo',
    'Please_click_onthe_roundedicon_uploadlogo'=>'Bitte klicken Sie die abgerundete Symbol und laden Sie ein Logo',
    'Please_chooseSurvey_related_Group'=>'Bitte wählen Umfrage bezogenen Gruppe',
    'Isthis_Bannerprofile_visible_toMarketResearch'=>'Ist das Banner Profil sichtbar Market Research',
    'Create_MarketResearch_Questions'=>'Neues Marktrecherche Fragen',
    'Add_onemore_question'=>'Fügen Sie noch eine Frage',
    'User_Country_Change_Sucess'=>'Und Land ändern ist inprogress wird admin ändern Land kurz aprove',
    'Settings'=>'Settings',
    'User_Settings'=>'Benutzereinstellungen',
    'User_ChangePassword'=>'Kennwort Ändern',
    'People_Who_Followed_This' =>'Leute, die dieses Gefolgt',
    'Event_Attendies' =>'Veranstaltungs Attendies',
    'Survey_Users' =>'Umfrage Benutzer',
    
    
    
    /** 19th jan merged from Neo. **/
    
    
    "RR_TypeofQuestion" => "Art der Anfrage",
    "Ex_Banner_Profile" => "Ist das Banner für die Benutzer sichtbar ?",
    "Ex_Analytics_Title" => "Sind Analytik für die Benutzer sichtbar ?",
    "Ex_Market_Title" => "Neues Marktrecherche Fragen",
    "Ex_Dashboard_Title" => "Marktrecherche Wand",
    "Ex_Success_Msg" => "Bitte warten , wird automatisch die Marktrecherche Wand.",
    "Ex_Title_Err" => "Titel darf nicht leer sein",
    "Ex_Description_Err" => "Beschreibung darf nicht leer sein",
    "Ex_Future_Wall_Title" => "Zukünftige Termine Marktrecherche Wand",
    "Ex_Suspended_Wall_Title" => "Hänge Market Research Wand",
    "Ex_NoData_Title" => "Keine Daten Gefunden",
    "Ex_SchedulePopup_Title" => "Planen Sie eine Marktrecherche",
    "Ex_Suspend_Confirm_Title" => "Sind Sie sicher, dass Sie unterbrechen möchten ?",
    "Ex_Cancel_Schedule_Title" => "Bist du sicher, dass du abbrechen möchtest?",
    "MarketSurvey_NoMoreSpots" => "Es sind nicht mehr Plätze frei , diese Umfrage",
    "MarketSurvey_OneSpot" => "Es gibt FILLHERE Ort überlassen, diese Umfrage Akt nun",
    "MarketSurvey_MoreSpot" => "Es gibt FILLHERE Plätze frei , diese Umfrage Akt nun",
    "Ex_TypeofSelection" => "Art der Auswahl",
    "Restrict_Group" => "Diese Gruppe Bereich beschränkt ist",
    "RestrictedAccess" => "Eingeschränkter Zugang",
    "Allowable_Restrict_Group_User" => "Diese Gruppe Bereich beschränkt ist , aber Sie können bei dieser Gruppe folgen .",    
    "Html_view" => "HTML-Ansicht ",
    "Make_Group_Inactive"=> "Achten Gruppe Inaktiv",
    "Make_SubGroup_Inactive"=>"Stellen SubGroup Inaktive",
    'Parent_Group_Active'=>'Mutterkonzern ist Inaktiv',
    'GroupInactive'=>'Diese Gruppe ist inaktiv',
    'SubGroupInactive'=>'Diese Untergruppe wird Inaktiv',
    /**End 19th jan 2015 merge**/
    
       
    
    /** 3rd May 2015 merge with 1.15.3 stabel**/
    
    "User_Info" => "Benutzerinformation",
    "User_Info_NPICheck" => "Ich habe nicht eine NPI (Nationale Provider Identifier) ​​Nummer.",
    "User_Specialty" => "Medizinische Fach",
    "User_Credential"=>"Credential",
    "User_Address1" => "Adresse 1",
    "User_Address2" => "Adresse 2",
    "User_City" => "City",
    "User_State" => "Zustand",
    "User_Zip" => "Reißverschluss",
    "User_Phone" => "Telefonnummer",
    "User_NPInumber" => "NPI -Nummer",
    "User_LicensedState" => "Lizenzierte Staats",
    "User_LicensedNumber" => "Lizenzierte Nummer",
    "User_FederalTxId_SSN" => "Bundes TaxID oder SSN",
    "User_Info_Disclaimer" => "Wir bitten diese Informationen für die Steuerbilanz und um auf der Papierkram für uns beide zu reduzieren. Wir sichern Ihre Informationen durch das Verschlüsseln von Daten unter Verwendung cloud -basierten Servern und konsequent Überwachung unserer Datensicherheit. Wenn Sie Fragen oder Bedenken haben, kontaktieren Sie uns bitte info@skipta.com . Vielen, vielen Dank für Ihre Teilnahme und Unterstützung.",
    "User_NPIStateState" => "NPI Staats",
    "Err_NPINumber" => "NPI Zahl darf nicht leer sein",
    "Err_NPIState" => "NPI Staat darf nicht leer sein",
    "Err_LicensedNumber" => "Lizenzierte Anzahl darf nicht leer sein",
    "Err_LicensedState" => "Lizenzierte Staat darf nicht leer sein",
    
    "Save_It_For_Later" => "Speichern für später",
     /** End May 2015 merge with 1.15.3 stabel**/
    
    
    "usefordigest_label"=>"Verwenden Sie für Digest",
    "notusefordigest_label"=>"Nicht zur Digest",
    "Post_UnAvailable"=>"Das Objekt , das Sie suchen nicht gefunden werden kann .",
    "notusefordigest_label"=>"Nicht zur Digest",
    "Ex_BJustification_Apply" => "Fügen Nachverfolgung Textbereich To All",
    "Ex_Widget_Radio" => "Einzelauswahl",
    "Ex_Widget_Checkbox" => "Mehrfachauswahl",
    "Ex_Widget_Rating_Ranking" => "Rating / Ranking",
    "Ex_Widget_Percentage" => "Prozentuale Verteilung",
    "Ex_Widget_QAndA" => "Frage und Antwort",
    "Ex_Widget_Generated" => "User Generated Rang",
    "Ex_Widget_Boolean" => "Frage mit Follow-up-",
    "MarketSurvey_Spots_tooltip" => "Derzeit SPOTSCOUNT von TOTALSPOTS Plätze zur Verfügung stehen",
    "Ex_Msg_Noschedules" => "Gerade jetzt </ br> gibt es keinen Zeitplan mit diesem Bundle Namen",
    "Ex_Msg_NOTVALID" => "Bitte überprüfen Sie die Bundle Namen",
    
    /** end mar 2015 10th merge.**/
    
    
    /** 7th May 2015 merge with 1.15.15 stable**/
    "Justification_Label" => "Begründung Daten",
    "OtherTagCloud_Label" => "Weitere Feld Tag Cloud",
    "Followup_Label" => "followup Daten",
      /** End May 2015 merge with 1.15.3 stabel**/
    'Password_Setup'=>"Erstellen Sie Ihr Passwort",
    'Password_Setup_Username'=>"Benutzername",
    'Password_Setup_Password'=>'Passwort erstellen',
    'Password_Setup_Text'=>"Herzlich willkommen  ". Yii::app()->params['NetworkName'] ."! Ihre Anmeldeinformationen für Ihr Apotheker Society Mitgliedschaft bestätigt. Bitte geben Sie Ihre Passwort und erkunden Sie Ihr Fach Community. ",
    'HDS_Already_Registered_member_Message'=>" Sie sind bereits registriert Mitglied . Bitte anmelden mit Ihrer <a href=".Yii::app()->params['NetworkName']."/>Login </a> Zeugnisse.",
    'HDS_User_not_exist_Message'=>"Wir sind nicht in der Lage , Ihre Angaben zu überprüfen. Bitte kontaktieren Community Admin um ".Yii::app()->params['NetworkAdminEmail'],
    'HDS_User_Register_Success_Message'=>'Sie haben Ihr Passwort gesetzt und Sie werden jetzt zu richten an '. Yii::app()->params['NetworkName'],
    'Password_Setup_welcome'=>"Herzlich willkommen  ". Yii::app()->params['NetworkName']."!",
    'Password_Setup_content'=>"Herzlichen Glückwunsch! Ihre Anmeldeinformationen bestätigt wurden und Ihre ". Yii::app()->params['NetworkName']  ." Mitgliedschaft ist nun aktiv." ,
    'Password_Setup_content_part'=>"Bitte erstellen Sie Ihr Passwort, um Ihre Community zugreifen . Sie werden von einem Welcome-Tour , die Sie bei der Einrichtung Ihres Profils zu unterstützen und zu erklären, die Vielzahl von Tools , die Ihnen ermöglichen , zu kommunizieren wird begrüßt werden , zusammenarbeiten und den Austausch von Informationen mit anderen  ". Yii::app()->params['PrimaryUser'],
    'Password_Setup_invalid_link'=>'Dieser Link ist ungültig, da Sie bereits in diesem Netzwerk angemeldet.',
    'ConfirmPassword_attribute_must_be_repeated_exactly'=>'muss exakt wiederholt werden',
    
    "See_Answers_Label" => "siehe Antworten",
    "Broadcast_Notifications" =>"Broadcast Benachrichtigungen",
    "Notification_Message" => "Benachrichtigung",
    "BCastMessage" => "Benachrichtigung",
    "BroadCastedDate" => "ausgestrahlt Datum",
    "NoOfUsersRead" => "Anzahl Der Benutzer lesen",
      "show_Derivative_MarketResearch"=>"Umfrage zeigen , um Anhänger",
    /** end mar 2015 10th merge.**/
    "Ex_MarketResearch_Title" => "Erstellen Market Research",
    "Ex_Capture_Info" => "Können Sie die Benutzerinformationen zu akzeptieren",
    "Ex_Notification" => "Follow-up für verlassene Benutzer",
    "Ex_DisplayType" => "Anzeigetyp",
    "Ex_DisplayType_Check" => "Kontrollkästchen Auswahl",
    "Ex_DisplayType_Multi" => "Dropdown- Multi- Select",
    "Checkbox_SelectAll" => "Wählen Sie alle zutreffenden",
    "Ex_RRWidget_Static_Col" => "statische Spalten",
    "Ex_RRWidget_OptionSize" => "Spalten Option Größe",
    "Ex_RRWidget_Styling_Title" => "Styling -Optionen",
    "User_capture_Information" => "Vielen Dank für das Ausfüllen des { } survey_title Market Research . Wir haben Ihre Antworten gespeichert und Sie haben auf diese Seite verwiesen wurde , damit wir benötigten Informationen zu sammeln. ",
    
    "Save_It_For_Later" => "Speichern für später",
    "Survey_Save_Response" => "Wir sind derzeit das Speichern Ihrer Antworten.",
    'User_Register_Profile_Other_Affiliation'=>'andere',
     /** End May 2015 merge with 1.15.3 stabel**/
   
    /*** User Profile changes------**/
      "User_Profile_Credentials" => "Zeugnisse",
     "User_Profile_Specialty" => "Spezialität",
     "User_Profile_Title" => "Titel",
     "User_Profile_State" => "State",
     "User_Profile_City" => "City",
     "User_Profile_About" => "kurze Bio",
     "User_Profile_Interests" => "Interessen",
    "User_Profile_DisplayName"=>"Angezeigter Name",
    "User_Profile_LicenceNumber"=>"Staatsgenehmigung",
    "User_Profile_dropdown_Other"=>"andere",
    "User_Profile_dropdown_Select"=>"Bitte wählen",
    "User_Profile_PracticeName"=>"Praxis -Name",
    /* End user profile */
    
    "SurveyCompletedUsers_Label" => "Benutzer, die ausgefüllten Fragebogen",
    "SurveyAbandonedUsers_Label" => "Benutzer , die verlassen Umfrage",
    /**
     * 1.15.5
     */
    "Ex_IsBrandTitle" => "Ist es Branded Marktforschung ?",
    "Ex_BrandLogo" => "Brand Logo",
    "Ex_BrandName" => "Markenname",

    "TourGuide_Widget" => "Tour Guide Widget",
    "cannot_be_blank" => "darf nicht leer sein",
    "pdf_xls_doc_extension_to_be_allowed"=>'pdf, xls und doc Erweiterung Formaten zu dürfen',
    "TourGuide_Widget" => "Tour Guide Widget",
    "Survey_TotalQuestions" =>"insgesamt Fragen",
   "Survey_TotalSurveyUsers" => "Total-Erhebung Benutzer",
    "Survey_TotalSurveySpentTime" => "Insgesamt Umfrage verbrachte Zeit",
    "Survey_AvgSurveySpentTime"=>"Avg Umfrage verbrachte Zeit",
    "Survey_ClickCompletedUsers"=>"Hier klicken, um Benutzer, die ausgefüllten Fragebogen werden sehen,",
     "Survey_ClickAbondonedUsers"=>"Hier klicken, um Benutzer, die aufgegeben werden Umfrage sehen",
    "Survey_UserChart" => "Umfrage Benutzertabelle",
    "Survey_PageAnalytics" => "Seite Analytics",
    "Survey_ClickSeeOtherData" => "Klicken Sie hier , um weitere Daten zu sehen",
    "Survey_ClickSeeJustifications" => "Klicken Sie hier um Begründungen sehen",
    "Survey_PageNumber" => "Seitenzahl",
    "Survey_TimeSpent" => "Zeitaufwand",
    "Survey_Percentage" => "Prozentsatz",
    "Survey_Total" => "gesamt",
    "Survey_Users" => "Benutzer",
    "Survey_Count" => "zählen",
    "Survey_AnsweredCount" => "antwortete Graf",
    "Survey_OptionName" => "Optionsname",
 
    "Game_Sponsor_settings" => "Ist Gesponserte",
    "Game_Social_actions" => "Ist Social Aktionen verfügbar",
    "SponsorName" => "Markenname",
    "SponsorLogo" => "Brand Logo",
    "Err_Brand_logo" => "Bitte laden Brand Logo",
    "Err_Brand_name" => "Markenname darf nicht leer sein",
    "Game_Brand_Select" => "Bitte wählen Sie eine Marke",
    "Err_Brand_other" => "Andere Wert darf nicht leer sein",
    "KOL_POST" => "Beitrag als KOL",
    "KOL_UserText" => "zB : username",
    "Err_KOLUser" => "Benutzername darf nicht leer sein",
    "SubSpeciality"=>"SubSpeciality",
    "UserSpecificcsv"=>"Upload benutzerspezifische .csv",
    "IsUserSpecific"=> "Ist Ad Benutzer Besondere ?",
    "MarketResearchBundle"=>"Market Research Bundle",
    "SurveyDetails"=>"Marktforschungsstudie",
    "ScheduleDetails"=>"Marktforschungsstudie Termine",
    "Isthisonbehalfofanexternalparty"=>"Ist eine externe Partei?",
    "pdf_xls_doc_extension_to_be_allowed"=>'pdf, xls und doc Erweiterung Formaten zu dürfen',
);

?>