<?php
return array (
    "name_StreamHelp_DivId"=>"Aide flux",
    "name_curbsideHelp_DivId"=>"CurbsideHelp",
    "name_FeaturedItems_DivId"=>"Articles en vedette",
    "name_Stream_DivId"=>"Courant",
    "name_Events_DivId"=>"événements",
    "name_CurbsidePosts_DivId"=>"Messages sélective",
    "name_Groups_DivId"=>"Groupes",
    "name_Notifications_DivId"=>"Notifications",
    "name_Video1_DivId"=>"Vidéo",
    "name_StreamEvent_DivId"=>"Flux événement",
    "name_CurrentGame_DivId"=>"Jeu actuel",
    "name_Top10Users_DivId"=>"Top 10 des utilisateurs",
    "name_Top10SearchTerms_DivId"=>"Top 10 des Termes de recherche",
    "name_Top10HashTags_DivId"=>"Top 10 des hashtags",
    "name_TopNewsSearch_DivId"=>"Nouvelles Top Recherche",
    "name_TrafficHelpDescription_DivId"=>"Trafic de Aide Description",
    "name_UsabilityHelpDescription_DivId"=>"Ergonomie de Aide Description",
    "name_ActivityHelpDescription_DivId"=>"Activité de Aide Description",
    "name_EngagementHelpDescription_DivId"=>"Engagement de Aide Description",
    "name_GroupTop10Users_DivId"=>"Groupe Top 10 utilisateurs",
    "name_GroupTop10SearchTerms_DivId"=>"Groupe Top 10 des Termes de recherche",
    "name_GroupTop10Hashtags_DivId"=>"Groupe Top 10 hashtags",
    "name_GroupTrafficHelpDescription_DivId"=>"Traffic Group Aide description",
    "name_GroupUsabilityHelpDescription_DivId"=>"Groupe utilisabilité Aide description",
    "name_GroupActivityHelpDescription_DivId"=>"Groupe Activité de Aide Description",
    "name_GroupEngagementHelpDescription_DivId"=>"Engagement Group Aide description",
    "name_help_DivId"=>"Aider",
    "name_StreamAdDimension_DivId"=>"Pour flux Dimension",
    "name_HintsforRandamNumbergenration_DivId"=>"Conseils pour la génération de nombres aléatoires",
    
    "description_StreamHelp_DivId"=>"Le flux est personnalisé pour vous et votre rôle au Rite Aid et il affiche les informations dans l'ordre chronologique . Vous êtes capable de changer le type d'information et les interactions que vous voyez en choisissant dans le menu déroulant à gauche du point d'interrogation.",
    "description_curbsideHelp_DivId"=>"Aide trottoir",
    "description_FeaturedItems_DivId"=>"Un article présenté les contenus que certains utilisateurs du réseau ont décidé est important.",
    "description_Stream_DivId"=>"Le flux est personnalisé pour vous et vos interactions avec les utilisateurs du réseau . Il affiche des informations dans l'ordre chronologique.",
    "description_Events_DivId"=>"Un événement est une activité planifiée qu'un utilisateur a créé . vous pouvez \"assister\"un événement et les événements que vous participez à se afficheront ici.",
    "description_CurbsidePosts_DivId"=>"La zone trottoir Consult est un endroit désigné pour les conversations qui sont organisés par catégories . Pour poster une nouvelle tige filetée , vous devez sélectionner une catégorie dans le menu déroulant et créer un objet . Pour rechercher dans les archives actuel des discussions , cliquez sur la flèche à gauche du point d'interrogation à des postes séparés par catégorie et hashtag.",
    "description_Groups_DivId"=>"Les groupes sont une collection de membres qui sont en mesure de partager des informations . Les groupes peuvent être privés ou publics et peuvent rejoint en cliquant sur ​​la case verte . Vous pouvez également visualiser qui est déjà membre d'un groupe en cliquant sur le groupe de personnes icône.",
    "description_Notifications_DivId"=>"Ce est là que vous obtiendrez des alertes à toute nouvelle activité comme de nouveaux adeptes , de nouvelles invitations , un mention , un commentaire sur l'un de vos messages . Vous pouvez également consulter votre historique de notification ici.",
    "description_StreamEvent_DivId"=>"Vous êtes en mesure de créer un événement qui sera affiché sur le Stream. Les autres utilisateurs sont alors en mesure de voir et de décider se ils souhaitent assister . Tous les détails de l'événement sont nécessaires avant de soumettre une event.You sont capables de créer un événement qui sera affiché sur le Stream. Les autres utilisateurs sont alors en mesure de voir et de décider se ils souhaitent assister . Tous les détails de l'événement sont nécessaires avant de soumettre une event.You sont capables de créer un événement qui sera affiché sur le Stream. Les autres utilisateurs sont alors en mesure de voir et de décider si theyd aiment à y assister. Tous les détails de l'événement sont nécessaires avant de soumettre un événement.",
    "description_CurrentGame_DivId"=>"Ce est un aperçu de jeu le plus actuel du réseau . Jeux sont construits autour de locaux d'enseignement pour aider les utilisateurs à se préparer à leurs conseils d'administration respectifs . Pour jouer le jeu , appuyez “jouer.”",
    "description_Top10Users_DivId"=>"Cette affiche les 10 premiers utilisateurs au sein du réseau qui ont eu le plus d'activité dans les 7 derniers jours.",
    "description_Top10SearchTerms_DivId"=>"Cette affiche les 10 premiers termes de recherche au sein du réseau qui ont eu le plus d'activité dans les 7 derniers jours.",
    "description_Top10HashTags_DivId"=>"Cette affiche les 10 premiers balises de hachage utilisées au sein du réseau dans les 7 derniers jours.",
    "description_TopNewsSearch_DivId"=>"Cette affiche les meilleurs reportages consulté 10 / interagi avec dans le réseau au cours des 7 derniers jours . Dans chaque graphique , les administrateurs sont en mesure de fixer les délais spécifiques pour lesquelles de recueillir l'analyse d'utilisabilité.",
    "description_TrafficHelpDescription_DivId"=>"Cette affiche Google Analytics pour de pages vues et de pages visites . Administrateurs sont en mesure de fixer les délais spécifiques pour lesquelles de recueillir l'analyse de la circulation.",
    "description_UsabilityHelpDescription_DivId"=>"Administrateurs sont en mesure de voir une ventilation de l'utilisabilité par le dispositif ( PC , smartphone, tablette , etc.) , les emplacements par zone et le type de navigateur . Dans chaque graphique , les administrateurs sont en mesure de fixer les délais spécifiques pour lesquelles de recueillir l'analyse d'utilisabilité.",
    "description_ActivityHelpDescription_DivId"=>"Ce est une compilation des types d'activités segmentés au sein du réseau et leur niveau d'activité dans une période de temps spécifique.",
    "description_EngagementHelpDescription_DivId"=>"Ce est une compilation des activités qui stimulent l'engagement au sein du réseau . L'engagement peut être segmenté par des périodes de temps spécifiques.",
    "description_GroupTop10Users_DivId"=>"Cette affiche les 10 premiers utilisateurs dans la page du groupe qui ont eu le plus d'activité dans les 7 derniers jours.",
    "description_GroupTop10SearchTerms_DivId"=>"Cette affiche le top 10 des termes de recherche dans la page du groupe qui ont eu le plus d'activité dans les 7 derniers jours.",
    "description_GroupTop10Hashtags_DivId"=>"Cette affiche les 10 premiers balises de hachage utilisées dans la page du groupe dans les 7 derniers jours.",
    "description_GroupTrafficHelpDescription_DivId"=>"Cette affiche Google Analytics pour de pages vues et de pages visites pour la page du groupe . Administrateurs sont en mesure de fixer les délais spécifiques pour lesquelles de recueillir l'analyse de la circulation.",
    "description_GroupUsabilityHelpDescription_DivId"=>"Administrateurs sont en mesure de voir une ventilation de l'utilisabilité par le dispositif ( PC , smartphone, tablette , etc.) , les emplacements par zone et le type de navigateur . Dans chaque graphique , les administrateurs sont en mesure de fixer les délais spécifiques pour lesquelles de recueillir l'analyse d'utilisabilité.",
    "description_GroupActivityHelpDescription_DivId"=>"Ce est une compilation des types d'activités segmentées dans la page de groupe et leur niveau d'activité dans une période de temps spécifique.",
    "description_GroupEngagementHelpDescription_DivId"=>"Ce est une compilation des activités qui stimulent l'engagement dans la page du groupe . L'engagement peut être segmenté par des périodes de temps spécifiques .",
    "description_help_DivId"=>" Aide pour tous",
    "description_StreamAdDimension_DivId"=>"La taille des ressources de l'annonce recommande 600 x 200. <br> Si la largeur de l'image est plus de 600px il sera redimensionnée à 600px.",
    "description_HintsforRandamNumbergenration_DivId"=>"Se il vous plaît ajouter RandamNumber , place holder balise dans votre script pour RandamNumber.",
    
);

?>
