<?php
return array (
    "Next"=>"Prochaine",
    "Done"=>"Fini",
    "Prev"=>"Précédent",
    "title_Homepage_firstStop"=>"Bienvenue à [Network Name]",
    "title_Homepage_numero1"=>"Courant",
    "title_Homepage_numero2"=>"Options messages",
    "title_Homepage_numero3"=>"Articles d'action sociale",
    "title_Homepage_numero4"=>"Recherche",
    "title_Curbside_numero1"=>"Consultez trottoir",
    "title_Curbside_numero2"=>"Consultez trottoir Filtre",
    "title_Groups Landing Page_numero1"=>"Groupes",
    "title_Groups Landing Page_numero2"=>"Rejoignez plus Groupes",
    "title_Actual Group Page_numero1"=>"Espace Groupe",
    "title_Game Page_numero1"=>"Jeux",
    "title_News Area_numero1"=>"Nouvelles",
    "title_User Profile_numero1"=>"Profil",
    "title_User Profile_numero2"=>"Personnalisations Profil",
    "title_User Profile_numero3"=>"Profil de personnalisation 2",
    "text_Homepage_firstStop"=>"[Network Name] est la plaque tournante pour vérifier [network specialty] pour communiquer et collaborer dans un environnement social sécuritaire.",
    "text_Homepage_numero1"=>"Le flux est une compilation personnalisée des actions spécifiques du site pour vous et vos interactions avec les utilisateurs du réseau . Il affiche des informations dans l'ordre chronologique et vous êtes capable d'interagir avec des objets dans le flux.",
    "text_Homepage_numero2"=>"Vous êtes en mesure d'afficher directement dans le flux . Ici vous êtes en mesure d' écrire un post , copier / coller un lien , ajouter une sorte de supports à partir de votre ordinateur ou périphérique, et ajouter un événement ou d'une enquête.",
    "text_Homepage_numero3"=>"Sur ne importe quel poste dans tout le site, ces éléments d'action vous permettent de suivre le poste , invitez les autres à voir le poste , aiment le poste , part via Facebook ou Twitter , et de faire un commentaire sur le poste.",
    "text_Homepage_numero4"=>"La recherche dynamique vous permet de taper dans votre terme de recherche et recevez des résultats classés sur la base de parties du réseau le terme tombe dans.",
    "text_Curbside_numero1"=>"Cette zone est conçue pour des conversations concernant les catégories spécifiques liées à votre spécialité . Vous êtes en mesure de voir les autres messages , démarrer une nouvelle conversation ou faire des commentaires sur les messages des autres.",
    "text_Curbside_numero2"=>"Ce est là que vous pouvez segmenter le trottoir Consultez conversations par catégorie ou hashtag spécifique à mieux voir les informations relatives.",
    "text_Groups Landing Page_numero1"=>"Groupes vous êtes actuellement suivants sont répertoriés ici.",
    "text_Groups Landing Page_numero2"=>"Ce sont des zones de groupe que vous n'êtes pas actuellement suivants . Cliquez sur le groupe pour en savoir plus . Vous pouvez suivre un nouveau groupe en cliquant sur l'icône de pieds verts à côté du titre de groupe.",
    "text_Actual Group Page_numero1"=>"Les zones du Groupe affichent des informations et des ressources autour de thèmes spécifiques ou des annonces.",
    "text_Game Page_numero1"=>"Dans le domaine de Jeux vous trouverez des jeux actuels structurées autour des questions de commission d'examen.",
    "text_News Area_numero1"=>"Les nouvelles sont réunis spécifiquement pour [Network Name]. Vous êtes en mesure de partager , inviter, commenter et aimer Nouvelles messages.",
    "text_User Profile_numero1"=>"Votre profil sert un résumé de vos antécédents et récentes interactions professionnelles au sein [Network Name].",
    "text_User Profile_numero2"=>"Cette région de texte modifiable est un endroit pour vous résumer votre parcours professionnel.",
    "text_User Profile_numero3"=>"Ici vous êtes en mesure d' ajouter des détails de votre expérience professionnelle dans une entreprise de style affichage de la carte.",
);

?>
