<?php
return array (
    "Explore Career Opportunities"=>"Explorer Des Possibilités De Carrière",
    "View Jobs"=>"Consulter Les Offres D'Emploi",
    "You will see job openingswithin your profession that are located within the U.S. and compiled based on your interests"=>"Vous verrez emploi openingswithin votre profession qui sont situés à l'intérieur des états-UNIS et compilé sur la base de vos intérêts",
    "Apply for Jobs"=>"Postuler pour un Emploi",
    "With one easy click, you’re able to read the full job description and instantly apply"=>"Avec un simple clic, vous êtes en mesure de lire la description de poste et d'appliquer instantanément",
    "Other Features You Might be Interested In"=>"D'autres Caractéristiques qui Pourraient Vous Intéresser",
    "We've partnered with organizations to bring you the best jobs in your profession"=>"Nous avons établi des partenariats avec des organisations afin de vous apporter le meilleur emploi dans votre profession",
    "Jobs that are highlighted are being brought to you by one of our reputable partnership organizations"=>"Des emplois qui sont mises en évidence sont en train d'être apporté à vous par l'un de nos honorables partenariat organisations",
    "Follow Feature"=>"Suivi D'Une Entité",
    "Follow Groups"=>"Suivre Des Groupes",
    "Find groups you're interested in and follow them to receive their updates, resources and group conversations within your stream"=>"Trouver des groupes qui vous intéressent et de les suivre à recevoir leurs mises à jour, des ressources et des conversations de groupe au sein de votre flux",
    "Try It Now"=>"Essayez-Le Maintenant",
    "Follow Anything"=>"Suivez Tout Ce",
    "{NetworkName} allows you to follow any object within the community to tailor your experience. Keep an eye out for grey feet, which signify an object that you haven’t yet followed. By clicking the grey feet that then turn green, you are automatically following that object"=>"{NetworkName} vous permet de suivre n'importe quel objet à l'intérieur de la communauté afin de personnaliser votre expérience. Gardez un œil gris pieds, ce qui signifie un objet que vous n'avez pas encore suivi. En cliquant sur le gris pieds, puis en vert, vous êtes automatiquement suivant que l'objet",
    "Follow Posts"=>"Suivez Les Messages",
    "By following a post, you're keeping tabs onall of its interactions, including what other members are saying about it"=>"Par suite d'un post, vous gardez un œil onall de ses interactions, y compris ce que les autres membres sont en train de dire à ce sujet",
    "Follow Members"=>"Suivre Les Membres",
    "Follow members within {NetworkName} by clicking on the grey feet associated with an individual member. Thisis a great way to connect with colleagues and stay informed of their important conversations and other contributions within the community"=>"Suivre les membres à l'intérieur de {NetworkName} en cliquant sur le gris des pieds associés à un membre individuel. C'est un excellent moyen de se connecter avec des collègues et de rester informé de leurs conversations importantes et d'autres contributions au sein de la communauté",
    "Stay Current On Specialty-Specific News"=>"Tenez-Vous Au Courant De Spécialité Spécifiques Nouvelles",
    "Read News"=>"Lire Le Communiqué De",
    "We bring you the latest news and information relevant to your professionfrom only the most reputable sources in one convenient location"=>"Nous vous apportons les dernières nouvelles et les informations pertinentes à votre professionfrom seulement les plus réputés de sources dans un seul endroit pratique",
    "Contribute to the Conversation"=>"Contribuer à la Conversation",
    "Share your opinions on news stories and invite members to join the conversation"=>"Partagez vos avis sur les nouvelles et inviter les membres à se joindre à la conversation",
    "Do More with News"=>"Faire Plus avec des Nouvelles",
    "We provide a variety of ways for you to interact with News stories in a social environment including starting a conversation about the story and inviting other members to read and contribute"=>"Nous offrons une variété de façons pour vous d'interagir avec de Nouvelles histoires dans un environnement social, y compris le démarrage d'une conversation à propos de l'histoire et en invitant les autres membres de lire et de contribuer",
    "Complete your profile"=>"Compléter votre profil",
    "Add Your Profile Picture"=>"Ajoutez La Photo De Votre Profil",
    "Put a face to your name so existing colleagues will know it's you, and new colleagues can get to you know better"=>"Mettre un visage sur votre nom afin existant collègues sachent que c'est vous, et de nouveaux collègues et vous le savez mieux",
    "Provide Your Professional Credentials, NPI/State License Number"=>"Fournir Vos Références Professionnelles, NPI/Numéro de Licence",
    "We're asking for your licensing information so you’re able to participate in future opportunities, like surveys and advisory board sessions.  This information will not be visible to other members viewing your profile"=>"Nous sommes pour vous demander vos informations de licence de sorte que vous êtes en mesure de participer à de futures occasions, comme les enquêtes et le conseil consultatif des séances. Cette information ne sera pas visible par les autres membres de l'affichage de votre profil",
    "Identify Your Practice Information"=>"Identifier Votre Pratique De L'Information",
    "Tell members more about your profession and practice.  Add your specialty, title and practice name"=>"Vous dire plus au sujet de votre profession et de la pratique. Ajouter votre spécialité, le titre et le nom de la pratique",
    "Share Your Location – City, State"=>"Partager Votre Localisation - Ville, État",
    "Your location will allow us to bring you customized information based on where you live"=>"Votre emplacement va nous permettre de vous apporter des informations personnalisées en fonction du lieu où vous vivez",
    "Give Members a Brief Bio About Yourself"=>"Donner aux Membres une Brève biographie Sur Vous-même",
    "What’s your best elevator pitch?"=>"Quel est votre meilleur elevator pitch?",
    "Share Your Interests"=>"Partager Vos Intérêts",
    "List some of your academic, personal or research interests and we’ll customize your experience based on them"=>"La liste de certaines de vos études universitaires, personnels ou des intérêts de recherche et nous allons personnaliser votre expérience sur cette base",
    "Your Followers, Who's Following You"=>"Vos Disciples, Qui Vous Suit",
    "Check out which members are interested in what you have to say, and click through to view their profile"=>"Découvrez quels sont les membres intéressés par ce que vous avez à dire, et cliquez sur par le biais de vue de leur profil",
    "Discover Your CV Area"=>"Découvrez Votre CV Domaine",
    "Add your education, experience, publications and achievements in an easy-to-use format"=>"Ajouter votre éducation, l'expérience, les publications et les réalisations dans un facile à utiliser le format",
    "Recent Interactions"=>"Dernières Interactions",
    "This keeps a summary of your community involvement, so you can go back here to re-read important news, or contribute to ongoing conversations at any time. Other members can also see what you’re doing within the community and learn more about you’re most interested in"=>"Cela permet de maintenir un résumé de votre implication dans la communauté, de sorte que vous pouvez revenir ici pour re-lire des nouvelles importantes, ou de contribuer à des conversations en cours à tout moment. Les autres membres peuvent aussi voir ce que vous faites au sein de la communauté et apprendre plus au sujet de qui vous intéressent le plus",
    "Search Opportunities"=>"Des Possibilités De Recherche",
    "Search Anything"=>"Chercher Quoi Que Ce Soit",
    "Our search is quick, easy and comprehensive. Search topics of interest, specific drugs, best practices or individual members. Search results are neatly organized by community feature and category"=>"Notre recherche est rapide, facile et complet. Recherche de sujets d'intérêt, de médicaments spécifiques, les meilleures pratiques ou les membres individuels. Résultats de la recherche sont bien organisés par la communauté et de la catégorie",
    "Explore Various Resources"=>"Explorer Les Différentes Ressources",
    "If you're searching for a particular member, you can view a brief summary of their activity and click to view their full profile. Results with Curbside Consult posts and Group categoriesprovide an idea of how many conversations are occurring and offer the opportunity to contribute"=>"Si vous êtes à la recherche d'un membre en particulier, vous pouvez afficher un bref résumé de leur activité et cliquez sur pour afficher leur profil. Les résultats avec le Trottoir à Consulter les postes et le Groupe categoriesprovide une idée de la façon dont beaucoup de discussions sont en cours et offre la possibilité de contribuer",
    "Discover More"=>"Découvrez Plus De",
    "If your search results include posts, Curbside Consults, Games or News objects, you're able to segment out each type and view all corresponding items"=>"Si vos résultats de recherche comprennent des billets, sur le Trottoir Consulte, de Jeux ou de Nouvelles objets, vous êtes en mesure de segmenter chaque type et d'afficher tous les éléments correspondants",
);

?>
