<?php
return array (
    'userName'=>"Nom d'utilisateur",
    'password'=>'mot de passe',
    'resetpassword'=>'Confirmez Le Mot De Passe',
    'confirmpassword'=>'Confirmez Le Mot De Passe',
    'email' =>'email' ,
    'suspend'=>"L'utilisateur est suspendu",
    'register'=>"L'utilisateur est dans l'état enregistré. Se il vous plaît attendre administrateur confirme",
    'passwordIncorrect'=>'Vous avez entré le mot de passe incorrect .',
    'wrongEmail'=>"Nom d'utilisateur ou mot de passe incorrect ." , 
    'IncorrectBothUserNameAndPassword'=>"Nom d'utilisateur ou mot de passe incorrect",
    'Password_Updated_Fault'=>'Impossible de réinitialiser le mot de passe.',
    'Password_Updated_Success'=>'Mot de passe mis à jour.',
    'ResetPassword_Link_Expire' => "Lien pour réinitialiser le mot de passe a expiré. Se il vous plaît récupérer votre mot de passe dans l'onglet Password Recovery",
    'AlreadyPasswordResetted'=> 'Mot de passe a déjà été mis à jour.',
    'UserNotExist'=>"Aucun utilisateur trouvé avec l' e-mail indiquée .",
    'ResetPasswordMailSuccess'=>'Un e-mail de récupération de mot de passe a été envoyé à votre adresse e-mail .',
    'ResetPasswordSuccess'=>'Mot de passe mis à jour.',
    'ResetPasswordUnSuccess'=>'Impossible de mettre à jour le mot de passe .',
    'OldPasswordMatchesNewPassword'=>'Nouveau mot de passe ne peut pas être le même que ancien mot de passe (s ) .',
    'User_Already_Exist'=>' Cette adresse e-mail est déjà utilisée par un de nos utilisateurs !',
    'User_Register_Success'=>'Utilisateur enregistré avec ',
    'User_Register_Fail'=>"Enregistrement de l'utilisateur failed.Successfully .",
    'Password_Check_With_UserName'=>"Mot de passe ne peut pas être le même que le nom d'utilisateur ",
    'Password_Check_With_Email'=>'Mot de passe ne peut pas être le même que le courrier électronique .',
    'Password_Check_With_Domain'=>'Mot de passe ne peut pas être le nom de domaine .',
    'Password_Check_With_Password_Rules'=>'Votre mot de passe est trop faible .',
    'User_Register_Firstname'=>'prénom',
    'User_Register_Lastname'=>'dernière ',
    'User_Register_Email'=>'email',
    'User_Register_Password'=>'Créer Mot de',
    'User_Register_ConfirmPassword'=>'Confirmez le mot de passe',
    'User_Register_State'=>'état',
    'User_Register_City'=>'ville',
    'User_Register_Zip'=>'fermeture éclair',
    'User_Register_Company'=>'société',
    'User_Register_Country'=>'pays',
    'User_Register_StateLicence'=>'État Numéro de licence',
    'User_Register_Other_Affiliation'=>'autre affiliation',
    'User_Register_What_is_Primary'=>'Quelle est votre principale affiliation ?',
    'User_Register_Are_U_Pharmacist'=>'Êtes-vous un pharmacien ?',
    'User_Register_Iagree'=>"En cliquant sur « Je suis d'accord \" , vous acceptez les ",
    'User_Register_Email_Alerts'=>"et la réception d'alertes par e-mail et bulletins d'information .",
    'User_Register_Terms'=>"Conditions d'utilisation ,",
    'User_Register_Pricy_Policy'=>"Politique de confidentialité",
    'User_Register_IAgree_Check_Box'=>"je suis d'accord",
    'User_Register_Primary_Affiliation_Choose'=>"Choisissez une",
    'User_Register_Primary_Affiliation_Academia'=>"Academia",
    'User_Register_Primary_Affiliation_Clinical'=>"Pharmacie ",
    'User_Register_Primary_Affiliation_Independent'=>"pharmacie indépendante",
    'User_Register_Primary_Affiliation_Non_Pharmacist'=>"Non Pharmacien professionnel",
    'User_Register_Primary_Affiliation_Retail'=>"Pharmacie de",
    'User_Register_Primary_Affiliation_Specialty'=>"Pharmacie spécialisée",
    'User_Register_Primary_Affiliation_Student'=>"étudiant",
    'User_Register_Primary_Affiliation_Other'=>"autre",
    'User_Register_Heading'=>'Inscription',
    'Password_Recovery'=>"Password Recovery",
    'Password_Recovery_Text'=>"Pour réinitialiser votre mot de passe, se il vous plaît entrer votre e-mail dans la case suivante et cliquez sur envoyer . Un email vous sera alors envoyé à votre compte avec des instructions sur la façon de terminer la réinitialisation de votre mot de passe.",
    'NormalPost_Saving_Success'=>'Message enregistré avec succès .',
    'NormalPost_Saving_Fail'=>"Impossible d'enregistrer poste. Se il vous plaît essayer à nouveau.",
    'new_post_placeholder'=>'nouveau poste',
    'Description'=>'Description',
    'Stream'=>'courant',
    'Curbside_Category_Creation_label'=>'catégorie',
    'Curbside_Category_Creation'=>'catégorie',
    'CurbsideCategoryCreationSuccess'=>'Catégorie créé avec succès.',
    'CurbsideCategoryExists'=>'Catégorie existe déjà.',
    'CurbsideCategoryUpdateSuccess'=>'Catégorie correctement mis à jour.',
    'Curbside'=>'trottoir',
    'Curbside_Post_Subject'=>'sujet',
    'Curbside_Post_Select_Category'=>'Se il vous plaît choisir une catégorie',
    'CurbsidePost_Saving_Success'=>'Message enregistré avec succès Catégorie.',
    'CurbsidePost_Saving_Fail'=>'Impossible d\'enregistrer Post, Se il vous plaît essayer à nouveau.',
    'Group_Creation'=>'Ajouter un nouveau groupe',
    'GroupName'=>'Nom du groupe',
    'GroupShortDescription'=>'description courte',
    'GroupDescription'=>'Description ',
    'EventPost_Error_Message'=>"Se il vous plaît sélectionnez détails de l'événement .",
    'SurveyPost_OptionA_lable'=>'Option A',
    'SurveyPost_OptionB_lable'=>'Option B',
    'SurveyPost_OptionC_lable'=>'Option C',
    'SurveyPost_OptionD_lable'=>'Option D',
    'SurveyPost_Endtime_lable'=>'date de fin',
    'EventPost_Start_lable'=>'date de début',
    'EventPost_Enddate_lable'=>'date de fin',
    'EventPost_StartTime_lable'=>'Heure de début',
    'EventPost_EndTime_lable'=>'Heure de fin',
    'EventPost_Location_lable'=>'emplacement',
    'EventPost_heading_lable'=>'événement',
    'SurveyPost_heading_lable'=>'sondage express',
    'Exception'=>"Quelque chose a mal tourné , Se il vous plaît essayer à nouveau",
    'Survey_Completed'=>'Félicitations, vous avez terminé avec succès votre Sondage rapide.',
    'GroupPost_Ispublic_lable'=>'IsPublic',
    'Curbside_Post_Title'=>'Consultez le',
    'EventPost_time_Error_Message'=>"Heure de départ doit être inférieure à l'heure de fin .",
    'EventPost_Start_time_Error_Message'=>"Heure de départ doit être supérieure à l'heure actuelle.",
    'Help_title'=>'Aide Titre',
    'HelpIcon_video_text'=>'Choisissez une',
    'HelpIcon_Description'=>'Content',
    'HelpIcon_Name'=>'titre',
    'Help_Description_Success'=>'Aide créé avec succès',
    'Help_Description_Update'=>'Mise à jour avec succès',
    'Help_Description_Exists'=>'Aide existe déjà',
    'HelpIcon_Cue'=>'Queue',
    'ResetPasswordMailFailure'=>'Impossible d\'envoyer le mail.Please réessayer plus tard',
    'Normal_Post_Detail'=>'Poster Détail',
    'Profile_Name'=>'nom',
    'Profile_Speciality'=>'Spécialité',
    'Profile_Company'=>'société',
    'Profile_Position'=>'Position',
    'Profile_School'=>'école',
    'Profile_Degree'=>'degré',
    'Profile_YearsOfExperiance'=>'Années d\'expérience',
    'Profile_HigherEducationLevel'=>'L\'enseignement supérieur de niveau',
    'ProfileUpdateSuccess'=>'Profil mis à jour avec succès',
    'ProfileUpdateFail'=>'Impossible de mettre à jour le profil',
    'EventPost_Starttime_Error_Message'=>'Se il vous plaît entrer Start Time',
    'EventPost_Endtime_Error_Message'=>'Se il vous plaît entrer Fin des Temps.',
    'SurveyPost_Options_Error_Message'=>'Se il vous plaît entrer des valeurs uniques.',
    'Settings_Loved' => 'Lorsque votre activité est aimé',
    'Settings_Commented' => 'Lorsque votre activité est commentée',
    'Settings_Followed' => 'Lorsque votre activité est suivie',
    'Settings_Followers' => "Lorsque vous avez de nouveaux adeptes",
    'Settings_Mentioned' => "Lorsque vous avez mentionné dans une conversation",
    'Settings_Invited' => "Lorsque vous êtes invité à une conversation",
    'Division'=>'Afficher mon ',
    'Region'=>'Afficher mon ',
    'District'=>'Afficher mon',
    'Store'=>'Afficher mon ',
    'Corporate'=>'d\'entreprise',
    'Manage'=>'gérer les messages',
    'Filter'=>'Afficher mon flux',
    'AbuseWordCreation_Success'=>'Nouveau mot bloqué ajouté avec succès',
    'AbuseWord'=>'bloquent les mots',
    'AbuseWordCreation_AlreadyExist'=>'Bloqué mot existe déjà',
    'AbuseWordCreation_Created'=>'Bloquer mot créé sccussfully',
    'AbuseWordCreation_Updated'=>'Bloqué mot correctement mis à jour',
    'AbuseWordCreation_CreationFail'=>'Impossible de créer le mot bloqué',
    'AbuseWordCreation_UpdationFail'=>'Impossible de mettre à jour le mot bloqué',
    'Create_Block_Word'=>'Créer mot bloqués',
    'Update_Block_Word'=>'Mise à jour bloqué mot',
    'Normal_Posts'=>'messages normales',
    'Curbside_Posts'=>'sélective messages',
    'Group_Posts'=>'Groupe Messages',
    'AbuseWordCreationForm_AbuseWord' => "Abus Word ne peut pas être vide",
    "Comment_Saving_Fail"=> "Impossible d'enregistrer un commentaire",
    "Love_Action_Fail"=>"Impossible d'aimer Poste",
    "Follow_Action_Fail" => "Impossible à suivre",
    "UnFollow_Action_Fail" => "Impossible de pas suivre",
    "Invite_Action_Fail" => "Impossible d'envoyer Invitation",
    "Survey_Submit_Fail" => "Impossible de soumettre sondage rapide",
    'CurbsideConsult'=>'Consultez le',
    'ProjectTitle'=>Yii::app()->params['NetworkName'],
    'SubGroupName'=>'nom',
    'SubGroupDescription'=>'Description',
    'Sub_Group_Creation'=>'Ajouter un nouveau Sous-groupe',
    'IFrameURL'=>'Url',
    'Configuration_Email'=>'Email',
    'Configuration_Password'=>'mot de passe',
    'Configuration_SMTPAddress'=>'Adresse SMTP',
    'Configuration_Port'=>'Port',
    'Configuration_Host'=>'hôte',
    'Configuration_Encryption'=>'Chiffrement',
    'EmailConfigCreation_Success'=>'Les détails de configuration e-mail créé avec succès',
    'EmailConfig_Update'=>'Les détails de configuration e-mail correctement mis à jour',
    'EmailConfig_Exists'=>'Email existent',
    'TemplateConfigCreation_Success'=>'Les détails de configuration modèle créé existent avec succès',
    'TemplateConfig_Update'=>'Les détails de configuration modèle mis à jour avec succès',
    'TemplateConfig_Exists'=>'Modèle tilte existent déjà',
    'ScheduleGame'=>'Planifier un jeu',
    'SelectaGame'=>'Sélectionnez un jeu',
    'ThankYouMessage'=>'Message de remerciement',
    'Thankyouimage '=>'Merci image',
    'User_Register_IsLicensedProfessional'=>'Vous êtes un professionnel agréé ?',
    'User_Register_NPINumber'=>'Nombre NPI',
    'User_Register_PrimaryCredentials'=>'pouvoirs ',
    'User_Register_PrimaryCredentials_MD'=>'MD',
    'User_Register_PrimaryCredentials_DO'=>'FAIRE',
    'User_Register_PrimaryCredentials_Student'=>'étudiant',
    'User_Register_PrimaryCredentials_PhD'=>'PhD',
    'User_Register_OtherCredentials'=>'autres pouvoirs',
    'User_Register_PracticeOwnership_Hospital'=>'hôpital',
    'User_Register_PracticeOwnership_Private_Solo_Practice'=>'Seules privé',
    'User_Register_PracticeOwnership_Private_Group_Practice'=>'Du groupe de pratique privée',
    'User_Register_PracticeOwnership_Health_System_Owned_Practice'=>'Système de santé de la pratique d\'occasion',
    'User_Register_PracticeOwnership_Student'=>'étudiant',
    'User_Register_PracticeOwnership'=>'pratique propriété',
    'User_Register_OtherPracticeOwnership'=>'Autre propriété Pratique',
    'User_Register_Subspeciality'=>'surspécialité',
    'User_Register_Subspeciality_Allergy_And_Immunology'=>'Allergie et d\'immunologie',
    'User_Register_Subspeciality_Anesthesiology'=>'Anesthésiologie',
    'User_Register_Subspeciality_Cardiology'=>'Cardiologie',
    'User_Register_Subspeciality_Dermatology'=>'Dermatologie',
    'User_Register_Subspeciality_Emergency_Medicine'=>'Médecine d\'urgence',
    'User_Register_Subspeciality_Endocrinology'=>'endocrinologie',
    'User_Register_Subspeciality_ENT'=>'ENT',
    'User_Register_Subspeciality_Family_Medicine'=>'Médecine familiale',
    'User_Register_Subspeciality_Gastroenterology'=>'Gastro-entérologie',
    'User_Register_Subspeciality_Geriatrics'=>'Gériatrie',
    'User_Register_Subspeciality_Health_Informatics'=>'Informatique de la santé',
    'User_Register_Subspeciality_Infectious_Disease'=>'Des maladies infectieuses',
    'User_Register_Subspeciality_Internal_Medicine'=>'Médecine interne',
    'User_Register_Subspeciality_Neurology'=>'Neurologie',
    'User_Register_Subspeciality_OBGYN'=>'Gynécologie',
    'User_Register_Subspeciality_Ophthalmology'=>'ophtalmologie',
    'User_Register_Subspeciality_Orthopedics'=>'orthopédie',
    'User_Register_Subspeciality_Pathology'=>'pathologie',
    'User_Register_Subspeciality_Pediatrics'=>'pédiatrie',
    'User_Register_Subspeciality_Preventative_Medicine'=>'Médecine préventive',
    'User_Register_Subspeciality_Psychiatry'=>'psychiatrie',
    'User_Register_Subspeciality_Public_Health'=>'santé publique',
    'User_Register_Subspeciality_Radiology'=>'radiologie',
    'User_Register_Subspeciality_Student_Undecided'=>'Étudiant / Indécis',
    'User_Register_Subspeciality_Surgery'=>'chirurgie',
    'User_Register_Subspeciality_Urology'=>'urologie',
    'User_Register_OtherSubspeciality'=>'Other surspécialité',
    'User_Register_Office_School_Institution'=>'Bureau / École / Institution',
    'User_Register_IsLicensedEndocrinologist'=>' Êtes-vous un endocrinologue licence ?',
    'User_Register_Subspeciality'=>'surspécialité',
    'User_Register_Clinical_Endocrinologist'=>'endocrinologue clinique',
    'User_Register_Pediatric_Endocrinologist'=>'endocrinologue pédiatrique',
    'User_Register_Reproductive_Endocrinologist'=>'endocrinologue de la reproduction',
    'User_Register_MedicalLicenseNumber'=>'Numéro de licence médicale',
    'User_Register_PracticeName'=>'Practice Name / Hôpital / Université',
    'User_Register_AboutYou'=>'au propos de vous',
    'User_Register_OtherSubspeciality'=>'autres sous-spécialité',
    'CareerDetail'=>'Carrières',
    'JobDetail'=>'Détail d\'emploi',
    'GroupMenu' => 'Menu de groupe',
    'GroupMode' => 'Mode groupe',

    /**
     * urologynation custom fields
     * 
     */
    'User_Register_Urology_Primary_Affiliation_Academia'=>"calculs",
    'User_Register_Urology_Primary_Affiliation_Clinical'=>"urologie Femme",
    'User_Register_Urology_Primary_Affiliation_Independent'=>"infertilité",
    'User_Register_Urology_Primary_Affiliation_Non_Pharmacist'=>"Neurourology",
    'User_Register_Urology_Primary_Affiliation_Retail'=>"oncologie",
    'User_Register_Urology_Primary_Affiliation_Specialty'=>"pédiatrie",
    'User_Register_Urology_Primary_Affiliation_Student'=>"transplantation",
    'User_Register_Urology_Other_Affiliation'=>'Autre Titre / Fonction d\'emploi',
    'User_Register_Urology_What_is_Primary'=>'surspécialité',
    'User_Register_Urology_Are_U_Pharmacist'=>' Are you a licensed '.Yii::app()->params['PrimaryUser'].'?',
        
    /**
     * Anesthesiologist custom fileds
     */
    'User_Register_Anesthesiologist_Are_U_Anesthesiologist'=>'Êtes-vous un anesthésiste agréé ?',
    'User_Register_Anesthesiologist_Subspeciality'=>'surspécialité',
    'User_Register_Anesthesiologist_Other_Subspeciality'=>'Autre Titre / Fonction d\'emploi',
    'User_Register_Anesthesiologist_Clinical_Anesthesiologist'=>'Anesthésiste clinique',
    'User_Register_Anesthesiologist_Pain_Management'=>'Gestion de la douleur',
    'User_Register_Anesthesiologist_Cardiac_Anesthesia'=>'Anesthésie cardiaque',
    'User_Register_Anesthesiologist_Pediatric_Anesthesia'=>'anesthésie pédiatrique',
    'User_Register_Anesthesiologist_Neuroanesthesia'=>'neuroanesthésie',
    'User_Register_Anesthesiologist_Obsteric_Anesthesia'=>'Obsteric anesthésie',
    'User_Register_Anesthesiologist_Critical_Care_Medicine'=>'Médecine de soins intensifs',
    'User_Register_Anesthesiologist_Hospice_Palliative_Medicine'=>'Hospice and Palliative',
    'User_Register_Anesthesiologist_Pain_Medicine'=>'Pain Medicine',
    'User_Register_Anesthesiologist_StateLicence'=>'État licence ou numéro de ',
    /**
     * Nephrologist custom fileds
     */
    'User_Register_Nephrologist_Are_U_Nephrologist'=>'Êtes-vous un néphrologue agréé ?',
    'User_Register_Nephrologist_Subspeciality'=>'surspécialité',
    'User_Register_Nephrologist_Other_Subspeciality'=>'Autre Titre / Fonction d\'emploi',
    'User_Register_Nephrologist_Pediatric_Nephrology'=>'Néphrologie pédiatrique',
    'User_Register_Nephrologist_General_Internal_Medicine'=>'Général / Médecine interne',
    'User_Register_Nephrologist_Transplant_Medicine'=>'La médecine de transplantation',
    'User_Register_Nephrologist_Immunosuppression_Management'=>'Gestion de l\'immunosuppression',
    'User_Register_Nephrologist_Intensive_Care_Medicine'=>'Médecine de soins intensifs',
    'User_Register_Nephrologist_Clinical_Pharmacology'=>'Pharmacologie clinique',
    'User_Register_Nephrologist_Perioperative_Medicine'=>'Médecine périopératoire',
    'User_Register_Nephrologist_Research'=>'recherche',
    'User_Register_Nephrologist_StateLicence'=>'État licence ou numéro de',
    /**
     * Allergy Connect custom fileds
     */
    'User_Register_AllergyConnect_Are_U_Immunologist'=>'Êtes-vous un allergologue / immunologiste licence ? nombre',
    'User_Register_AllergyConnect_Subspeciality'=>'surspécialité',
    'User_Register_AllergyConnect_StateLicence'=>'État licence ou numéro de',
    'User_Register_AllergyConnect_Clinical_Allergist'=>'Allergologue clinique / immunologiste',
    'User_Register_AllergyConnect_Academic_Allergist'=>'Academic allergologue / immunologiste',
    'User_Register_AllergyConnect_Research'=>'recherche',
    'User_Register_AllergyConnect_Other_Subspeciality'=>'Autre Titre / Fonction d\'emploi',
    /**
     * Gastroenterologist Connect custom fileds
     */
    'User_Register_Gastroenterologist_Are_U_Gastroenterologist'=>'Êtes-vous un gastro-entérologue licence ?',
    'User_Register_Gastroenterologist_Subspeciality'=>'surspécialité',
    'User_Register_Gastroenterologist_StateLicence'=>'État licence ou numéro de',
    'User_Register_Gastroenterologist_Other_Subspeciality'=>'OtherNumber',
    'User_Register_Gastroenterologist_Inflammatory_bowel_disease'=>'Maladie inflammatoire de l\'intestin',
    'User_Register_Gastroenterologist_Functional_bowel_disease'=>'Une maladie intestinale fonctionnelle',
    'User_Register_Gastroenterologist_Tropical_diseases'=>'Les maladies tropicales',
    'User_Register_Gastroenterologist_Gastrointestinal_cancer_and_its_prevention'=>'Cancer gastro-intestinal et sa prévention',
    'User_Register_Gastroenterologist_Endoscopic_surveillance'=>'La surveillance endoscopique',
    'User_Register_Gastroenterologist_Reflux_oesophagitis'=>'Oesophagite par reflux',
    'User_Register_Gastroenterologist_Hepatology'=>'Hepatology',
    'User_Register_Gastroenterologist_Pancreatic_disease'=>'Maladie du pancréas',
    'User_Register_Gastroenterologist_Transplantation'=>'Transplantation',
    'User_Register_Gastroenterologist_Medicolegal_issues_in_medicine'=>'Questions médico-légales en médecine',
    'User_Register_Gastroenterologist_Clinical_pharmacology'=>'Pharmacologie clinique',
    'User_Register_Gastroenterologist_Inherited_cancer_syndromes'=>'Syndromes héréditaires de',
    'NewGames'=>'Nouveaux Jeux',
    'Address'=>'Adresse',
    'Occupation'=>'Occupation',
    'Comment' =>'Commentaire',

    /**
     * CRNA Connect Connect custom fileds
     */
    'User_Register_IsLicensedAnesthetist'=>' Êtes-vous une infirmière anesthésiste agréé ?',
    /**
     * Post As Network
     */
    'Post_As_Network'=>'Poste de réseau',
    'Post_As_Me'=>'Publier As Me',
    'Network'=>'Réseau',
    'Me'=>'Moi',

    
    /**
     * Neurologist custom fileds
     */
    'User_Register_Neurologist_Are_U_Neurologist'=>'Êtes-vous un neurologue autorisé ?',
    'User_Register_Neurologist_Subspeciality'=>'Sous-spécialité ( Se il vous plaît sélectionner un ) neurologue ?',
    'User_Register_Neurologist_AboutYou'=>'Se il vous plaît fournir des informations sur vous et votre appartenance à la communauté Neurologie.',
    'User_Register_Neurologist_Automatic_disorders'=>'Troubles automatiques',
    'User_Register_Neurologist_behavioral_neurology_neuropsychiatry'=>'Neurologie comportementale et NeuropsychiatryDisorders',
    'User_Register_Neurologist_clinical_neuromuscular_pathology'=>'Pathologie neuromusculaire clinique',
    'User_Register_Neurologist_geriatric_neurology'=>'NeurologyPathology gériatrique',
    'User_Register_Neurologist_headache_medicine'=>'Maux de tête médecine',
    'User_Register_Neurologist_neural_repair_and_rephabilitation'=>'Neural Repair et de réadaptation',
    'User_Register_Neurologist_neurocritical_care'=>'Soins neuro',
    'User_Register_Neurologist_neuroimaging'=>'Neuroimagerie',
    'User_Register_Neurologist_neuro_oncology'=>'Neuro - oncologie',
    'User_Register_Neurologist_medical_license_number'=>'Numéro de licence médicale',
    'User_Register_Neurologist_Choose'=>"Choisissez une",
    /**/
    
       /**
     * Neurologist custom fileds
     */
    'User_Register_DiabetesNetwork_academia'=>'Academia',
    'User_Register_DiabetesNetwork_chiropractor'=>'Chiropracteur',
    'User_Register_DiabetesNetwork_dentist'=>'Dentiste',
    'User_Register_DiabetesNetwork_neurologist'=>'Neurologue',
    'User_Register_DiabetesNetwork_nurse'=>'Infirmière',
    'User_Register_DiabetesNetwork_nurse_practitiner'=>'Infirmière ',
    'User_Register_DiabetesNetwork_nutritionist'=>'Nutritionniste',
    'User_Register_DiabetesNetwork_optometrist'=>'Optométriste',
    'User_Register_DiabetesNetwork_orthodontist'=>'Orthodontiste',
    'User_Register_DiabetesNetwork_pharmacist'=>'Pharmacien',
    'User_Register_DiabetesNetwork_physician'=>'Médecin',
    'User_Register_DiabetesNetwork_physicians_assistant'=>"Adjoint au médecin",
    'User_Register_DiabetesNetwork_psychiatrist'=>'Psychiatre',
    'User_Register_DiabetesNetwork_psychologist'=>'Psychologue',
    'User_Register_DiabetesNetwork_student'=>'étudiant',
    'User_Register_DiabetesNetwork_technician'=>'Technicien',
    'User_Register_DiabetesNetwork_veterinarian'=>'Vétérinaire',
    'User_Register_DiabetesNetwork_other'=>'Autre',
    'User_Register_DiabetesNetwork_Other_Affiliation'=>'Autre affiliation',
    'User_Register_DiabetesNetwork_What_is_Primary'=>'Quel est votre principal?',
    'User_Register_DiabetesNetwork_Are_U_Healthcare_professional'=>'Êtes-vous un professionnel de la santé ?',
    'User_Register_DiabetesNetwork_Choose'=>'Choisissez une',
    
     /**/
    
     /**
     * Pharmacist Society custom fileds
     */
    
    'User_Register_Primary_Affiliation_Hospital_Pharmacy'=>'Pharmacie de l\'Hôpital',
    
     /**/
    
    
     /**
     * Medical Directors Forum custom fileds
     */
    'User_Register_MedicalDirectors_MedicalLicense' => 'Licence médical #',
    'User_Register_MedicalDirectors_MedicalSchool' => 'Medical School',
    'User_Register_MedicalDirectors_Degree' => 'Degré',
    'User_Register_MedicalDirectors_MedicalDirector' => "Nombre d'années d'expérience en tant que directeur médical",
    'User_Register_MedicalDirectors_Professional_affiliations' => 'Se il vous plaît la liste de tous vos affiliations professionnelles',
    'User_Register_MedicalDirectors_MedicalForum' => 'Comment avez- vous entendu parler du Forum des directeurs médicaux ?',
    'User_Register_MedicalDirectors_AreaOf_interest' => 'Zone d\'intérêt',
    'User_Register_MedicalDirectors_IsMedicalDirector' => 'Êtes-vous un directeur médical ?',
    'User_Register_MedicalDirectors_DecisionMAking' => ' Êtes-vous impliqué avec P & T prise de décision?',
    'User_Register_MedicalDirectors_Primary_Affiliation' => ' Quelle est votre principale affiliation ?',
    'User_Register_MedicalDirectors_OtherAffiliation' => 'OtherAffiliation',
    'User_Register_MedicalDirectors_Care_Management' => 'Gestion des soins',
    'User_Register_MedicalDirectors_Collaborative_Care' => 'soins en collaboration',
    'User_Register_MedicalDirectors_Quality_Improvement' => 'Amélioration de la qualité',
    'User_Register_MedicalDirectors_Contracting' => 'Contractant',
    'User_Register_MedicalDirectors_Credentialing' => 'Accréditation',
    'User_Register_MedicalDirectors_Provider_Patient_Communication' => 'Fournisseur / communication avec le patient',
    'User_Register_MedicalDirectors_Accreditation' => 'accréditation',
    'User_Register_MedicalDirectors_Medical_Policy' => 'Politique de santé',
    'User_Register_MedicalDirectors_P&T' => 'P & T',
    'User_Register_MedicalDirectors_Specialty_Pharmacy_Management' => 'Gestion Specialty Pharmacy',
    'User_Register_MedicalDirectors_Health_Economics_outcomes_Research' => 'Économie de la santé et recherche sur les résultats',
    'User_Register_MedicalDirectors_Clinical_Comparative_Effectiveness' => 'Efficacité clinique comparative',
    'User_Register_MedicalDirectors_Health_Policy' => 'Politique de la santé',
    'User_Register_MedicalDirectors_Electronic_Health_Records' => 'Dossiers de santé électroniques',
    'User_Register_MedicalDirectors_Personal_Health_Records' => 'Dossiers de santé personnels',
    'User_Register_MedicalDirectors_Member_Education' => 'La formation des membres',
    'User_Register_MedicalDirectors_Wellness_Promotion' => 'Bien-être / Promotion de la santé',
    'User_Register_MedicalDirectors_Behavioral_Economics' => 'L\'économie comportementale',
    'User_Register_MedicalDirectors_Personalized_Medicine' => 'La médecine personnalisée',
    'User_Register_MedicalDirectors_Technology_Assessment' => 'Évaluation des technologies',
    'User_Register_MedicalDirectors_Patient_Medical_Home' => 'Centrée sur le patient médical',
    'User_Register_MedicalDirectors_Accountable_Care_Organizations' => 'Les organismes de soins responsables',
    'User_Register_MedicalDirectors_Transitions_Care' => 'Transitions de',
    'User_Register_MedicalDirectors_Fraud_Abuse' => 'Fraude et les abus',
    'User_Register_MedicalDirectors_Chronic_Care_Management' => 'Gestion des soins chroniques',
    'User_Register_MedicalDirectors_End_Life_Care' => 'Soins de fin de vie',
    'User_Register_MedicalDirectors_Mobile_Health' => 'Santé mobile',
    'User_Register_MedicalDirectors_Social_Media' => 'médias sociaux',
    'User_Register_MedicalDirectors_Population_Health_Management' => 'Gestion de la santé de la population',
    'User_Register_MedicalDirectors_Career_Development' => 'développement de carrière',
    'User_Register_MedicalDirectors_Mentoring_Coaching' => 'Mentorat et de coaching',
    'User_Register_MedicalDirectors_Provider_Education' => 'Education',
    'User_Register_MedicalDirectors_Clinical_Performance_Evaluation' => 'Évaluation de la performance clinique',
    'User_Register_MedicalDirectors_Risk_Management' => 'Gestion des',
    'User_Register_MedicalDirectors_Select_one' => 'Sélectionnez un',
    'User_Register_MedicalDirectors_Email' => 'Email',
    'User_Register_MedicalDirectors_Journal' => 'Journal',
    'User_Register_MedicalDirectors_Colleague' => 'collègue',
    'User_Register_MedicalDirectors_Newsletter' => 'bulletin',
    'User_Register_MedicalDirectors_Web_search' => 'Recherche Web',
    'User_Register_MedicalDirectors_HealthPlan' => 'Plan de santé',
    'User_Register_MedicalDirectors_PBM' => 'PBM',
    'User_Register_MedicalDirectors_LTC' => 'LTC',
    'User_Register_MedicalDirectors_Hospital' => 'hôpital',
    'User_Register_MedicalDirectors_Integrated_Delivery_Network' => 'Réseau intégré de livraison',
    'User_Register_MedicalDirectors_MedicalGroup' => 'Groupe Médical / groupe de ',
    'User_Register_MedicalDirectors_Employer' => 'employeur',
    'User_Register_MedicalDirectors_Managed_Behavioral_Healthcare' => 'Géré Behavioral',
    'User_Register_MedicalDirectors_Corrections' => 'CorrectionsHealthcare',
    'User_Register_MedicalDirectors_Other' => ' Autre',
    
        /**/

      /**
     * Psychiatrist Connect custom fileds
     */
     'User_Register_IsLicensedPsychiatrist'=>' Êtes-vous un psychiatre agréé ?',
    'User_Register_Subspeciality_Addiction'=>'dépendance',
    'User_Register_Subspeciality_Child_and_Adolescent'=>'Enfant et de l\'adolescent',
    'User_Register_Subspeciality_Disaster_Psychiatry'=>'Psychiatrie de catastrophe',
    'User_Register_Subspeciality_Family_Practice/Internal_Medicine/Neurology'=>'Médecine familiale / médecine interne / Neurologie',
    'User_Register_Subspeciality_Forensic'=>'légal',
    'User_Register_Subspeciality_General'=>'général',
    'User_Register_Subspeciality_Geriatric'=>'gériatrique',
    'User_Register_Subspeciality_HIV Psychiatry'=>'VIH psychiatrie',
    'User_Register_Subspeciality_Integrative_Medicine'=>'Médecine intégrative',
    'User_Register_Subspeciality_Psychiatry_Peds/Child_and_Adol'=>'Psychiatrie / Piétons / enfants et Adol /',
    'User_Register_Subspeciality_Psychosomatic_Medicine'=>'Médecine psychosomatique',
    'User_Register_Subspeciality_Public Psychiatryt'=>'Psychiatrie ',
    'User_Register_Subspeciality_Research'=>'recherche',
    
    /**
     * GenerationNP custom fileds
     */
    'User_Register_PrimaryCredentials_DNP'=>'DNP',
    'User_Register_PrimaryCredentials_EdD'=>'EdD',
    'User_Register_PrimaryCredentials_MSN'=>'MSN',
    'User_Register_PrimaryCredentials_PhD'=>'PhD',
    'User_Register_PrimarySpeciality_ANP_Adult_Nurse_Practitioner'=>'ANP adulte infirmière',
    'User_Register_PrimarySpeciality_FNP_Family_Nurse_Practitioner'=>'FNP famille infirmière praticienne Praticien',
    'User_Register_PrimarySpeciality_PNP_Pediatric_Nurse_Practitioner'=>'PNP pédiatrique infirmière praticienne',
    'User_Register_PrimarySpeciality_Acute_Care_Nurse_Practitioner'=>'Soins de courte durée infirmière PractitionerPractitioner',
    'User_Register_PrimarySpeciality_Geriatric_Nurse_Practitioner'=>'Geriatric Nurse Practitioner',
    'User_Register_PrimarySpeciality_Womens_Health_Nurse_Practitioner'=>'Women\'s Health Nurse Practitioner',
    'User_Register_PrimarySpeciality_Oncology_Nurse_Practitioner'=>'Oncologie infirmière ',
    'User_Register_PrimarySpeciality_Psychiatric_Nurse_practitioner'=>'Oncologie infirmière praticienne',
    'User_Register_PrimarySpeciality_Cardiovascular_Nurse_Practitioner'=>'Cardiovasculaire infirmière praticienne',
    'User_Register_PrimarySpeciality_Psychosomatic_Medicine'=>'Néonatale infirmière ',
    'User_Register_PrimarySpeciality_Student'=>'étudiant',
    'User_Register_IsLicensedNursePractitioner'=>"Êtes-vous une infirmière praticienne agréée ou un étudiant dans un programme d'infirmière praticienne ?",
    'User_Register_LicenseNumberOrEmail'=>"Numéro de licence ou à l'école e -mail",
    'User_Register_PrimaryCredentials'=>'Quelles sont vos références primaires ?',
    'User_Register_OtherCredentials'=>'autres pouvoirs',
    'User_Register_PrimarySpeciality'=>'Quelle est votre spécialité primaire ?',
    'User_Register_OtherSpeciality'=>'autres spécialités',

    
    /**
     * Urology Nation custom fileds
     */
    
    'User_Register_IsLicensedUrologist'=>'Êtes-vous un urologue agréé ?',
    'User_Register_Subspeciality_Calculi'=>'calculs',
    'User_Register_Subspeciality_FemaleUrology'=>'urologie Femme',
    'User_Register_Subspeciality_Infertility'=>'infertilité',
    'User_Register_Subspeciality_Neurourology'=>'Neurourology',
    'User_Register_Subspeciality_Oncology'=>'oncologie',
    'User_Register_Subspeciality_Pediatrics'=>'pédiatrie',
    'User_Register_Subspeciality_Transplant'=>'transplantation',
    'User_Register_Licensetype'=>'Type de licence',
    'User_Register_Licensetype_AUAnumber'=>'nombre AUA',
    'User_Register_Licensetype_Medical_License_number'=>'Numéro de licence médicale',
    'User_Register_LicenseNumber'=>'Numéro de licence',

    /**
     * Advertisement fields
     */
    'New_Advertisement'=>'nouvelle publication',
    'AdName'=>'Nom Publicité',
    'Redirect_Url'=>'URL de redirection',
    'Time_Interval'=>'time_interval',
    'Display_Position'=>"Position d'affichage",
    'Display_Page'=>'Display_Page',
    'Expiry_Date'=>"date d'expiration",
    'Groups'=>'Liste de groupes',
    
    'Web_Link'=>'Lien Web',    
    'WLDescription'=>'description ',

    'Password_Rule_Message'=>'Votre mot de passe doit respecter les règles suivantes :',
    /**
     * CV/ Publication fields
     */
     'User_Cv_Research_Experience' => 'Expérience de recherche',
    'User_Cv_Teaching_Experience' => 'Expérience d\'enseignement',
    'User_Cv_Education' => 'Fond Acedemic / Education',
    'User_Cv_UnderGraduation' => 'Sous diplômé',
    'User_Cv_Graduation' => 'Graduation',
    'User_Cv_PostGraduation' => 'Poster Graduation',
    'User_Cv_Presentations' => 'Présentations',
    'User_Cv_Awards' => 'Honneurs / prix',
    'User_Cv_RelatedExperience' => 'Expérience Connexes',
    'User_Cv_ProfessionalDevelopment' => 'Développement Professionnel',
    'User_Cv_Grants' => 'Subventions',
    'User_Cv_VolunteerExperience' => 'Expérience de bénévolat',
    'User_Cv_ResearchInterests' => 'Intérêts de Recherche / Académiques',
    'User_Cv_Memberships' => 'Affiliation / Adhésions',
    'User_Publication_Link' => 'Lien',
    'User_Publication_PDF' => 'Télécharger PDF de publication',
    'User_Publication_Location' => 'Lieu',
    'User_Publication_Date' => 'Date',
    'User_Publication_Authors' => 'Auteur(s)',
    'User_Publication_Title' => 'Titre',
    'User_Publication_Name' => 'Nom',
   //Education 
    'User_CV_Heading' => 'CV',
    'User_Cv_Education_Name'=>'Nom de l\'école',
    'User_Cv_Education_Specialization'=>'Spécialisation',
    'User_Cv_Education_Year'=>' Année ',
    'User_Cv_Education_Graduation_Year'=>'Année d\'obtention ',
    //Experience
    'User_Cv_FileorLink'=>'Télécharger le fichier ou lien',
    'User_Cv_Updatemessage'=>'CV à jour avec succès!',
    'User_Cv_Savemessage'=>'CV créé avec succès!',

    'Password_Rule_Message'=>'Votre mot de passe doit respecter les règles suivantes:',
    'Web_Title'=>'Titre',    
    'Other_Link_Group'=>'Nom du groupe Lien ',
    'Link_Group' => 'Lien Groupe',
    'Password_Rule_Message'=>'Votre mot de passe doit respecter les règles suivantes:',
    'User_Updation_Success'=>'Détails de l\'utilisateur correctement mis à jour.',
    'User_Current_Password'=>'Mot De Passe Actuel',
    'User_New_Password'=>'Nouveau Mot De Passe',
    'User_New_Confirm_Password'=>'Confirmer le nouveau mot de passe',
    'User_ChangePassword' =>'Changer Le Mot De Passe',
    'User_Settings'=> 'Paramètres de l\'utilisateur',
    'User_CustomSettings' =>'Paramètres',
    "Add_Social_Actions"=>'Conversation Visibilité',
    "Banner_Title"=>'Titre de la bannière',
    "Banner_Content"=>'Bannière description',


    'Questionsview_label' => "Sélectionnez Affichage d'affichage",
    "RenewSchedules" => "Renouveler Annexes",
    "Show_Survey_Wall" => "Afficher Enquête mur",
    "Future_Schedule_Survey" => "Enquêtes futur calendrier",
    "SuspendedSurveys" => "Enquêtes en Suspension",
    "SuspendedGames"=>'Jeux en suspension',
    "Show_SocialAction_Label" => "Voir Actions Sociales pour Conversations",
    "externalPartyName" => "Nom Parti externe",
    "externalPartyLogo" => "Partie externe Logo",
    "externalPartyTitle" => "Contexte Parti externe",
    "MarketResearch" => "Créer des études de marché",
    "MarketResearchBanner" => "Est- ce profil de Bannière visible pour des études de marché",
    "MarketResearchQuestions" => "Créer des questions de recherche de marché",
    "AdminMarketResearch" => "Étude de marché",
    "Disable_WebPreview_Label" => "Désactiver Aperçu Web pour les URL? ", 
    "Show_ConversationsGroup_Label" => "Afficher les conversations à l'extérieur Groupe",
    "Disable_StreamConversation_Label" => "Désactiver créer un flux Conversation",
    "Show_AutoFollowGroup_Label" => "Auto suivre ce groupe",
    "Show_PostInStream_Label" =>"Montrer les messages dans le flux",
     "User_Type_Normal"=>'Utilisateur Normal',
    "User_Type_Tech"=>'Tech utilisateur',
    "User_Type_Business"=>'Utilisateur de l\'entreprise',
    "User_IdentityType_Change"=>'Modifier le type d\' identité de l\'utilisateur',
    "Promote_label"=>'Promouvoir',
    "CopyUrl_label"=>'Copier l\'URL',
    "FlagAsAbuse_label"=>'Signaler comme abus',
    "Delete_label"=>'Effacer',
    "MarkAsFeatured_label"=>'Comme Mark Produit vedette',
    "ExOptionType" => "Option Type",
    "Radio_Options_only" => "Nur Radio- Optionen",
    "Text_Options_only" => "Nur Textoptionen",
    "Radio_with_Other_option" => "Radio mit Andere Möglichkeit",
    "Max_length" => "Text Max Wert",
    "Is_it_mandatory" => "Est-ce le devoir?",
    "IsAnalyticsShown" => "Est-ce Analytics sont visibles?",
    "Market_Research_Bundle" => "Se il vous plaît choisir Etude du marché Bundle",
    "Denote_response" => "Indique votre réponse(s)",
    "Readmore" => "En savoir plus",
    /***********Header************/
    'Search'=>'recherche',
    'Page_not_found'=>'Page non trouvée',
    'Chat'=>'bavarder',
    'Notification'=>'notification',
    'Profile'=>'profil',
    'Tour'=>'tour',
    'Refer_a_Colleague'=>'Reportez-vous à un collègue',
    'Logout'=>'Déconnexion',
    'Guided_Tour'=>'visite guidée',
    'You_are_conversing_currently_in'=>'Vous êtes en train de converser in',
    'You_are_conversing_currently_as'=>'Vous êtes en train de converser dans',
    /***********Left Menu************/
    'Home'=>'maison',
    'Curbside'=>'trottoir',
    'GroupsLabel'=>'groupes',
    'News'=>'nouvelles',
    'Quick_Links'=>'Liens rapides',
    'Games'=>'Jeux',
    'Careers'=>'Carrières',
    'Analytics'=>'analytique',
    'Admin'=>'admin',
    'User_Management'=>'Gestion des utilisateurs',
    'Curbside_Categories'=>'Catégories de collecte sélective',
    'Post_Management'=>'gestion après',
    'Help_Management'=>"Gestion de l'aide",
    'Network_Configuration'=>'Configuration du réseau',
    'Content_Management'=>'gestion de contenu',
    'Communications'=>'Communications',
    'Advertisements'=>'publicités',
    'View_More'=>'Voir plus',
    /***********Right Side Widgets************/
    'Calculator'=>'calculatrice',
    'Featured_Items'=>'Articles en vedette',
    'New_Followers'=>'Nouveaux adeptes',
    'Recommended_Users'=>'utilisateurs Recommandée',
    'Group_Activity'=>'Activité de groupe',
    'Events'=>'événements',
    'View'=>'vue',
    'Resume'=>'CV',
    'Play_Now'=>'Jouez maintenant',
    'Game'=>'jeu',
    'Questions'=>'questions',
    'Players'=>'joueurs',
    'Answer'=>'réponse',
    
    'Title'=>'titre',
    'Upload'=>'Télécharger',
    'Advanced_Options'=>'options avancées',
    'Post_As_Anonymous'=>'Publie en anonyme',
    'Disable_Comment'=>'Désactiver Commentaire',
    'Mark_As_Featured'=>'Marquer comme Sélection',
    'Promote_till_this_date'=>"Promouvoir jusqu'à cette date",
    'Messaging'=>'Messagerie',
    'Invite'=>'inviter',
    'Enter_message_here'=>'Entrez message',
    'Upload_a_file'=>'Télécharger un fichier',
    'Mark_all_as_Read'=>'Marquer tout comme lu',
    'History'=>'histoire',
    'Settings'=>'paramètres',
    /***********Profile***************/
    'Profile_image_size_tooltip'=>'Profil image en taille minimum est de 250 X 250 px',
    'Interactions'=>'interactions',
    'When_your_activity_Loved'=>'Lorsque votre activité est aimé',
    'When_your_activity_Commented'=>'Lorsque votre activité est commentée',
    'When_your_activity_Followed'=>'Lorsque votre activité est commentée',
    'When_you_have_new_Followers'=>"Lorsque vous avez de nouveaux adeptes",
    'When_you_are_Mentioned_in_Conversation'=>"Lorsque vous avez mentionné dans une conversation",
    'When_you_are_Invited_to_Conversation'=>"Lorsque vous êtes invité à une conversation",
    'send_me_daily_digest'=>'Aussi , envoyez -moi un courriel quotidien digérer',
    'Enter_emails_with_comma_separated'=>'Entrez e-mails par des virgules',
    'Enter_Email_here'=>'Entrez e-mail ici',
    'Message'=>'message',
    'REMOVE_FILTERS'=>'Supprimer les',
    'Promote_till_this_date'=>"Promouvoir jusqu'à cette date",
    'Join_more_Groups'=>'Joignez-vous à plusieurs groupes',
    'No_records_found'=>'Aucun résultat ',
    'No_groups_found'=>'Aucun groupe',
    'No_more_groups'=>'Pas plus de ',
    'Preferences'=>'préférences',
    'Post'=>'poste',
    'Upload_1180x200_dimensions'=>'Télécharge 1180 x 200 dimensions',
    'Upload_40x90_dimensions'=>'Téléchargez 40 x 90 dimensions',
    'Resources'=>'ressources',
    'Media'=>'médias',
    'Followers'=>'Abonnements',
    'Conversations'=>'conversations',
    'SubGroups'=>'sous-groupes',
    'Hide'=>'cacher',
    'Show'=>'spectacle',
    'Add_Sub_Group'=>'Ajouter Sous groupe',
    'New_Post'=>'nouveau message',
    'GroupStream'=>'Stream Group',
    'No_jobs_found'=>"Aucune offre d'emploi trouvée",
    'Thas_all_folks'=>"Ce est tout!",
    'Copy_URL'=>"Copier l'URL",
    'You_just_unlocked_the'=>'Vous venez débloqué la',
    'Badge'=>'badge',
    'Leading_Individuals'=>'Les principaux individus',
    'Sorry'=>'désolé',
    'news_item_cannot_be_shown'=>'Cet article de nouvelles ne peut être démontrée en raison des raisons de sécurité.',
    'More_Comments'=>'plus de commentaires',
    'Page_not_found'=>'Page non trouvée',
    'No_advertisements_found'=>'Aucune annonce trouvé',
    'No_more_advertisements'=>"Pas plus d'annonces",
    'All'=>'tous',
    'Active'=>'actif',
    'Inactive'=>'inactif',
    'Expired'=>'expiré',
    'Page_size'=>'Taille de la page',
    'Ad_Name'=>"Nom de l'annonce",
    'Display_Page'=>'affichage Page',
    'Display_Position'=>"Position d'affichage",
    'Expiry_Date'=>"date d'expiration",
    'Time_Interval'=>'Intervalle de temps',
    'Status'=>'statut',
    'Actions'=>'actes',
    'New_Advertisements'=>'Publicités de',
    'Activity'=>'activité',
    'Activity_Help'=>'activité Aide',
    'Start_Date'=>'date de début',
    'End_Date'=>'date de fin',
    'Export_as_PDF'=>'Exporter au format',
    'Export_as_Excel'=>'Exporter en Excel',
    'Engagement'=>'engagement',
    'Help'=>'aider',
    'EndDate_greater_than_StartDate'=>'Date de fin doit être supérieure à la date de début.',
    'Report'=>'rapport',
    'Game_Name'=>'Nom du jeu',
    'Schedules'=>'horaires',
    'Completed'=>'terminé',
    'Paused'=>'Pause',
    'Average_Time'=>'Temps moyen',
    'Avg_Points'=>'Points Moy',
    'Total_Points'=>'total des points',
    'Reports'=>'rapports',
    'Traffic'=>'trafic',
    'Usability'=>'Ergonomie',
    'Stats'=>'Statistiques',
    'Users'=>'utilisateurs',
    'Leaders'=>'leaders',
    'Top_10_Users'=>'Top 10 des utilisateurs',
    'No_Data_Found'=>'Aucune donnée disponible',
    'Top_10_Search_Terms'=>'Top 10 des Termes de recherche',
    'Top_10_hashtags'=>'Top 10 hashtags',
    'Top_10_News_Sources'=>'Top 10 des Sources Nouvelles',
    'Upload_1044_200_dimensions'=>'Télécharge 1044 x 200 dimensions',
    'GameName'=>'jeu',
    'gamedescription'=>'gamedescription',
    'Edit_Game_Questions'=>'Modifier jeu Questions',
    'New_Game_Questions'=>'Nouveau jeu Questions',
    'Add_Onemore_Question'=>'Ajouter une autre question',
    'Correct_Answer'=>'bonne réponse',
    'Choice'=>'choix',
    'Explanation'=>'explication',
    'Upload_Image_OR_Video'=>'Envoyer une image / vidéo',
    'Points'=>'points',
    'CV'=>'cV',
    'click_on_profile_picture_to_upload'=>"Se il vous plaît cliquer sur l'image de profil à télécharger",
    'Specialty'=>'spécialité',
    'Following'=>'suivant',
    'Publications'=>'Publications',
    'Experience'=>'Publications',
    'Interests'=>"Intérêts",
    'Education'=>'éducation',
    'Achievements'=>'réalisations',
    'Ask_CV_info'=>'Votre CV complet pourrait être ici! Améliorez votre profil en ajoutant publications , expérience universitaire , les intérêts et bien plus encore ...',
    'CV_notfilled'=>"Cet utilisateur n'a pas encore rempli leur CV informations .",
    'not_authorized_to_access_group'=>"Vous n'êtes pas autorisé à accéder à ce groupe",
    /**********Games****************/
    'All_Games'=>'tous les Jeux',
    'Average_Time'=>'Temps moyen',
    'Avg_Points'=>'Points Moy',
    'Total_Points'=>'total des points',
    'Artifacts'=>'artefacts',
    'Release_Game'=>'Jeu de sortie',
    'Suspend_Game'=>'suspendre jeu',
    'Cancel'=>'annuler',
    'No_Highest_Score_Yet'=>'Pas plus haut score Pourtant,',
    'Game_Wall'=>'mur jeu',
    'No_News_available'=>'Pas de nouvelles disponible à ce stade.',
    'No_more_News'=>'Pas plus de nouvelles disponibles .',
    'Delete'=>'effacer',
    'Question'=>'question',
    'Disclaimer'=>'désistement',
    'Question_Disclaimer'=>'question Disclaimer',
    'Option_Disclaimer'=>'Option Disclaimer',
    'Show_Thank_You_Message'=>'Afficher message de remerciement',
    'Congratulations'=>'Félicitations',
    'Your_Points'=>'vos Points',
    'View_Correct_Answers'=>'Voir les réponses correctes',
    /**********Groups****************/    
    'Preferences'=>'préférences',
    'Show_Post_In_Stream'=>'Montrer les messages dans le flux',  
    'Upload'=>'Télécharger',
    'Upload_40x90_dimensions'=>'Téléchargez 40 x 90 dimensions',
    'Submit'=>'soumettre',
    'Advanced_Options'=>'options avancées',
    'Export_as_PDF'=>'Exporter au format ',
    'Export_as_Excel'=>'Exporter en Excel',    
    'Top_10_Users'=>'Top 10 des utilisateurs',
    'Group_Top_10_Users'=>'Groupe Top 10 des utilisateurs',
    'Group_Top_10_Search_Terms'=>'Groupe Top 10 des Termes de ',  
    'Top_10_Hash_Tags'=>'Top 10 des mots clés de hachage',  
    'Group_Top_10_hashtags'=>'Groupe Top 10 des hashtags',  
    'Line_chart'=>'Graphique linéaire',  
    'Pie_chart'=>'diagramme circulaire',  
    'Devices'=>'dispositifs',  
    'Group_Engagement'=>'engagement Group',  
    'groupEngagmentPdf'=>'groupEngagmentPdf',  
    'Native_Mode'=>'mode natif',  
    'IFrame_Mode'=>'mode IFrame',  
    'Auto_follow_this_group'=>'Auto suivre ce groupe',  
    'piechart'=>'piechart',  
    'linechart'=>'LineChart',  
    'GroupDeviceUsability'=>'GroupDeviceUsability',  
    'GroupLocationUsability'=>'GroupLocationUsability',  
    'GroupBrowserUsability'=>'GroupBrowserUsability',  
    'Flag_as_abuse'=>'Signaler comme abus',  
    'Promote'=>'promouvoir',  
    'Attend'=>'assister',  
    'Please_select_an_option'=>'Se il vous plaît sélectionner une option',  
    'A)'=>'A)',  
    'B)'=>'B)',
    'C)'=>'C)',
    'D)'=>'D)',
    'Love'=>'aimer',  
    'More_Sub_Groups'=>'Plus de groupes',  
    'close'=>'près',  
    'more'=>'plus',  
    'Chat'=>'bavarder',  
    'Invite'=>'inviter',  
    /**********News**************/
    'news_item_cannot_be_shown'=>'Désolé, cet article de nouvelles ne peut être démontrée en raison des raisons de .',  
    'Comment'=>'commentaire',  
    /**********Profile Related********/
    'Add_Section'=>"Ajouter l'article",  
    'Type_And_Press_Enter_Button'=>'Tapez un mot puis appuyez sur la touche Entrée',  
    'Upload_PDF_DOC'=>'Téléchargez PDF / DOC',  
    'Return_to_home'=>'Retour à la maison',  
    'looking_page_cannot_be_found'=>'La page que vous cherchez est introuvable',  
    'Remove_section'=>'Retirer section',  
    'Graduation'=>'graduation',  
    /*******WebLinks***********/
    'Please_Choose_Link_Group'=>'Se il vous plaît choisir lien de groupe',  
    'Other'=>'autre',  
    'No_quick_links'=>'Pas de liens rapides trouvé',  
    'No_more_quick'=>'Linksfound pas plus rapide',  
    'No_weblinks'=>'Aucun lien trouvé',  
    'No_more_weblinks'=>'Pas plus de liens Internet',  
    /********layout/footer.php*******/
    'Modal_title'=>'titre modal',  
    'not_following_any_groups'=>'Vous ne suivez pas tous les groupes',
    'Show_Disclaimer'=>'Montrer les groupes de non-responsabilité', 
    'New_Game'=>'New Game',  
    'FilterLabel'=>'filtre',  
    'No_games_found'=>'Pas de jeux trouvés',  
    'No_more_games'=>'Pas plus de jeux',  
    /**********Registration Validations***********/
    'attribute_Please_enter_value'=>'Se il vous plaît entrer une valeur pour {attribute}.', 
    'attribute_Invalid_characters'=>'Les caractères non valides dans {attribute}.',
    'accept_terms_of_use'=>"Se il vous plaît accepter Skipta Conditions d'utilisation",
    'attribute_must_be_repeated_exactly'=>'{attribute} doit être répété exactement à utiliser notre service',
    'attribute_cannot_be_blank'=>'{attribute} ne peut pas être',
    /***********Advertisement Form*****************/
    'URL_should_start_with'=>'URL doit commencer par',
    'Please_upload_ad_image'=>"Se il vous plaît télécharger l'image annonce",
    /***********ContactUs Form*****************/
    'Enter_valid_email'=>'Entrez e-mail ',
    /***********GroupCreation Form*****************/
    'Please_choose_Group_Mode'=>'Se il vous plaît choisir le mode ',
    /***********GroupPost Form*****************/
    'Survey_Question_cannot_be_blank'=>'Enquête question ne peut pas être vide',
    /***********Login Form*****************/
    'Username_cannot_be_blank'=>"Nom d'utilisateur ne peut pas être vide .",
    'Incorrect_username_or_password'=>"Nom d'utilisateur ou mot de passe incorrect.",
    /***********Reset Form*****************/
    'Password_and_ConfirmPassword_did_not_match'=>'Mot de passe et confirmez le mot de passe ne correspondent pas.',
    /***********UserCVForm*****************/
    'link_is_invalid'=>'lien est invalide .',
    'pdf_xls_doc_extension_to_be_allowed.'=>'pdf , xls, doc extension pour être autorisé.',
    /***********WebLinkForm****************/
    'Link_should_start_with'=>'Lien doit commencer par',
    /***********js*************************/
    'Please_Select_Time_Interval'=>"Se il vous plaît Sélectionnez l'intervalle de temps",
    "Please_Select_Position"=>"Se il vous plaît Sélectionnez Position",
    "Please_Select_Page"=>"Se il vous plaît Sélectionnez la page",
    "Please_Select_Group"=>"Se il vous plaît Sélectionnez Groupe",
    "please_select_position_displaypage_artifact_to_check_the_preview"=>"Se il vous plaît sélectionner la position , la page d'affichage et artefact de vérifier l'aperçu",
    /****************game/creategame*******js****/
    "No_Posts_found"=>"Aucun post trouvé.",
    "please_enter_GameDescription"=>"Se il vous plaît entrez la description du jeu",
    "please_upload_GamebannerImage"=>"Se il vous plaît télécharger image de la bannière de jeu",
    "please_Enter_Question"=>"Se il vous plaît entrer question",
    "please_enter"=>"Se il vous plaît entrer",
    "please_select_Unique_Choice"=>"Se il vous plaît sélectionner le choix unique .",
    "please_enter_Points"=>"SSe il vous plaît entrer la valeur du point",
    "please_select_Correct_Answer"=>"Se il vous plaît sélectionner la bonne réponse .",
    "please_enter_Question_Disclaimer"=>"Se il vous plaît entrer question disclaimer .",
    "please_select_one_Question"=>"Se il vous plaît sélectionner une question",
    "Game_updated_successfully"=>"Jeu correctement mis à jour",
    "Game_created_successfully"=>"Jeu créé avec succès",
    /****************game/index*******js****/
    "PleaseSelect"=>"Se il vous plaît Sélectionnez",
    "Chat_Widget"=>"discuter Widget",
    "Terms_of_Use"=>"Conditions d'utilisation",
    "Privacy_Policy"=>"Politique de confidentialité",
    "Login"=>"login",
    "Save_changes"=>"Enregistrer les modifications",
    "Chat_conversation_Started"=>"Commencez la conversation chat",
    "Ok"=>"D'accord",
    "Update"=>"mettre à jour",
    "You_have_no_notifications"=>"Vous avez pas de notifications",
    "Copy_Content"=>"Copier le contenu",
    /****************post/postDetailedPage***********/
    "Sorry_This_post_deleted"=>"Désolé , ce poste a été supprimé ",
    "Sorry_This_post_abused"=>"Désolé , ce poste a été marquée comme un abus",
    /****************achievements.php***********/
    "Remove_section"=>"Retirer section",
    /****************JS Files*******************/
    "UnFollow"=>"Se désabonner",
    "Follow"=>"suivre",
    "HashtagSummary"=>"Résumé hashtag",
    "CategorySummary"=>"catégorie ",
    "First_name_cannot_blank"=>"Prénom ne peut être vide",
    "Invalid_characters_in_First_Name"=>"Vous avez entré des caractères non valides dans le Prénom .",
    "Last_name_cannot_blank"=>"Nom de famille ne peut être vide",
    "Invalid_characters_in_Last_Name"=>"Vous avez entré des caractères non valides dans le Nom .",
    "Advertisement_Preview"=>"Publicité Aperçu",
    "You_can_enter_maximum_of_5_Authors"=>"Vous pouvez entrer un maximum de cinq auteurs pour publication.",
    "YourSessionTimedOut"=>"Votre session a expiré",
    "PleaseLoginToContinue"=>"Se il vous plaît le login pour continuer",
    "unknownUser"=>"est utilisateur inconnu dans le.",
    "unknownUsers"=>" sont inconnus utilisateurs dans le système.",
    "unfollowGroup_subgroupsUnfollowed"=>"Si vous désabonner du groupe tous les sous-groupes dans ce groupe seront unfollowed.",
    "NO"=>"NO",
    "Yes"=>"oui",
    "ShowMore"=>"Voir plus",
    "SeeMore"=>"voir plus",
    "NoMoreUsers"=>"Pas plus",
    "NoMoreData"=>"Aucune date prévue",
    "EnableComments"=>"Activer Commentaires",
    "DisableComments"=>"désactiver Commentaires",
    "RemoveFeatured"=>"Retirer vedette",
    "GroupProfile"=>"Profil du Groupe",
    "SubGroupProfile"=>"Sous-groupe de profil",
    "Save"=>"Enregistrer",
    "Description_cannot_be_blank"=>"La description peut pas être vide.",
    "Invite_Others"=>"Inviter d'autres",
    "Are_you_sure_you_want_to_delete"=>"Êtes-vous sûr de vouloir supprimer ce message?",
    "Are_you_sure_you_want_to_suspend_this_game"=>"Etes-vous sûr que vous voulez suspendre ce jeu ?",
    "flag_this_message_as_inappropriate"=>"Êtes-vous sûr de vouloir signaler ce message comme inapproprié?",
    "SuspendLabel"=>"suspendre",
    "Release"=>"libération",
    "release_this_game"=>"Etes-vous sûr que vous voulez libérer ce jeu ?",
    "Cancel_Schedule"=>"annuler annexe",
    "cancel_scheduling_game"=>"Êtes- vous sûr de vouloir annuler calendrier ce jeu ?",
    "EventPost_Saving_Success"=>"Votre événement a été posté avec succès!",
    "SurveyPost_Saving_Success"=>"Votre Sondage rapide a été posté avec succès!",
    "is_invited_successfully"=>" est invité avec succès",
    "are_invited_successfully"=>" sont invités succès",
    "and"=>"et",
    "already_exist"=>"existent déjà",
    "You_can_enter_maximum_of_5"=>"Vous pouvez entrer un maximum de 5",
    "Already_uploaded_please_upload_another_file"=>"Ce fichier a déjà été téléchargé . Se il vous plaît télécharger un autre fichier",
    "Already_uploaded_4_files"=>"Vous avez déjà téléchargé 4 fichiers . La limite de téléchargement de fichier est 4",
    "Please_enter_Email"=>"Se il vous plaît entrer Email",
    "Emails_cannot_be_duplicate"=>"Les e-mails ne peuvent pas être dupliqué",
    "Clear"=>"clair",
    "Create"=>"créer",
    "Mark_As_Featured_Item"=>"Marquer comme Produit vedette",
    'CurbsideConsultCategory'=>'Consultez trottoir Catégorie',
    "Group_Logo"=>"Logo du groupe",
    "Group_Mode"=>"Mode groupe",
    "Recent_Interactions"=>"Interactions récents",
    "are_invalid_emails"=>"sont des emails invalides",
    "is_invalid_email"=>"est e-mail valide",
    "file_typeError"=>"{file} a l'extension invalide.",
    "file_sizeError"=>"{file} est trop grand , la taille de fichier maximale est {sizeLimit}.",
    "file_minSizeError"=>"{file} est de taille trop petite , fichier minimale est {minSizeLimit}.",
    "file_maxFileSizeError"=>"vous pouvez télécharger un maximum {maxFileSizeLimit} fichiers",
    "file_emptyError"=>"{file} est vide , se il vous plaît sélectionner de nouveau les fichiers sans elle.",
    "file_onLeave"=>"Les fichiers sont téléchargés . Si vous quittez le réseau maintenant le téléchargement sera annulé .",
    'User_Segment_Country'=>'Modifier Segment',
    "Share_some_wisdom"=>"Partager un peu de sagesse",
    "You_have_comment_on_this"=>"Vous avez un commentaire à ce sujet?",
    "Disclamer"=>"Disclaimer",
    "Game_Description"=>"description du jeu",
    "Organization"=>"organisation",
    "brief_summary_for_your_profile"=>"Se il vous plaît ajouter un bref résumé de votre profil !",
    "Mark_as_Private"=>"Marquer comme",
    "Select_menu_type"=>"Sélectionnez le type de menu",
    "Vertical_Menu"=>"Menu vertical",
    "No_Menu"=>"Pas de Menu",
    "Native_Mode"=>"mode natif",
    "IFrame_Mode"=>"mode IFrame",
    "Custom_Mode"=>"Mode personnalisé",
    "Select_mode_type"=>"Sélectionnez le type de mode",
    "Change_Segment"=>"Modifier Segment",
    "Please_Select_Segment"=>"Se il vous plaît Sélectionnez Segment",
    "Change_Language"=>"Changer de",
    "Remember_me"=>"souviens-toi de moi",
    "New_Member_Registration"=>"Enregistrement d'un nouvel membres",
    "Forgot_Password"=>"Mot de passe ",
    "Mentions"=>"Mentions",
    "Mention_atleast_one_user"=>"Mention almeno utilisateur.",
    "Message_cannot_be_blank"=>"Message ne peut être vide.",
    "Share"=>"part",
    "Facebook"=>"Facebook",
    "Twitter"=>"gazouillement",
    "Type_a_word_then_press_Enter_button_to_add"=>"Tapez un mot puis appuyez sur Entrée pour ajouter",
    "Add_section_to_Publications"=>"Ajouter une section de Publications",
    "Number_Of_Posts"=>"Nombre de messages",
    "Mark_as_read"=>"Marquer comme lu",
    "GroupName_cannot_be_blank"=>"Nom du groupe ne peut pas être vide",
    "Group_created_successfully"=>"Groupe créé avec succès.",
    "Group_already_exists"=>"Le groupe existe déjà.",
    "Group_creation_failed"=>"Création de groupe a échoué.",
    "please_enter_GameName"=>"Se il vous plaît entrez le nom jeu",
    "Game_Scheduled_Successfully"=>"Jeu programmé avec succès",
    "Show_My_Game_Wall"=>"Voir ma mur",
    "Future_Schedule_Games"=>"Calendrier futurs Jeux",
    "Suspended_Games"=>"Jeux en suspension",
    "Finish"=>"finition",
    "Schedule"=>"calendrier",
    "Event"=>"événement",
    "Survey"=>"Sondage rapide",
    "Languages"=>"langues",
    "as"=>"comme",
    "SelectSegment"=>"Choisir un segment",
    
    'Time_Sec'=>"seconde",
    'Time_Min'=>"min",
    'Time_Hour'=>"heure",
    'Time_Day'=>"jour",
    'Time_Week'=>"semaine",
    'Time_Month'=>"mois",
    'Time_Year'=>"année",
    'Time_Decade'=>"décennie",
    'Time_Ago'=>"Il ya",
    'Time_Few'=>"peu",
    'You'=>'vous',
    'Change_Country'=>'Changer de Pays',
    'Post_Featured_Item'=>'Poster Produit vedette',
    'Category'=>'catégorie',
    'Hash_tag'=>'hashtag',
    'No_data_found'=>'Aucune donnée disponible',
    'few_sec_ago'=>'il ya quelques secondes',
    'Case_Questions'=>'Case questions',
    'Create_New_Parameter'=>'Créer un nouveau paramètre',
    'Apply_Settings'=>'appliquer les paramètres',
    'Create_Category'=>'Créer une catégorie',
    'New_Configuration'=>'nouvelle configuration',
    'Email'=>'email',
    'SMTP_Address'=>'Adresse SMTP',
    'Edit_Details'=>'Modifier les détails',
    'Preview_Template'=>'PAperçu modèle',
    'Password'=>'mot de passe',
    'Port'=>'port',
    'Host'=>'hôte',
    'Encryption'=>'chiffrement',
    'Create_Help'=>'Créez Aide',
    'Edit'=>'éditer',
    'Change_Status'=>'Changer le statut',
    'with'=>'avec',
    'Posts'=>'Messages',
    'search_title'=>'recherche Titre',
    'Related_Group'=>'Related Group',
    'Schedul_Dates'=>'Dates Schedul',
    'Create_Template'=>'Créer un modèle',
    'File_Name'=>'Nom de fichier',
    'Name'=>'nom',
    'You_Not_Following'=>'Vous ne suivez pas des sous-groupes',
    'User_Preveliges'=>'Preveliges de l utilisateur',
    'Inbox'=>'Boîte de réception',
    'Find_Users'=>'Trouver utilisateurs',
    'more'=>'plus',
    'close'=>'près',
    'via'=>'via',
    'Interested_In_Learning'=>'Si vous êtes intéressé à en apprendre davantage',
    'Register_NOW'=>'Register NOW',
    'unlocked_badges'=>'ont débloqué ces badges',
    'havenot_unlocked_badges'=>'ne ont pas débloqué lun des badges',
    'following_groups'=>'suivant ces groupes',
    'not_following_groups'=>'pas suivant un quelconque des groupes',
    'following_hashtags'=>'suivant ces hashtags',
    'not_following_hashtags'=>'ne pas suivre lun des hashtags',
    'following_these'=>'suivant ces',
    'categories'=>'catégories',
    'not_following_any'=>'pas après tout',
    'are'=>'sont',
    'is'=>'est',
    'Learn_More_Apply'=>'En savoir plus & Apply',
    'No_Conversations_Found'=>'Aucun Conversations trouvés',
    'Option_Name'=>'Nom de l option',
    'Radio_widget'=>'Widget Radio',
    'Checkbox_widget'=>'Widget Case',
    'Rating_Ranking_widget'=>'Note / Widget Classement',
    'Percentage_Distribution_widget'=>'Widget de pourcentage de distribution',
    'Question_Answer_widget'=>'Questions et réponses widget',
    'User_generated_ranking_widget'=>"Généré par l'utilisateur widget de classement",
    'Total_Value'=>'Valeur totale',
    'No_of_Options'=>'Nbr options',
    'Unit_type'=>"Type d'unité",
    'Total_value_cannot_blank'=>'Valeur totale ne peut pas être vide',
    'Total_value_isin_between'=>'Valeur totale se situe entre 2 et 10',
    'Noof_Options_cannot_blank'=>'Aucune des options ne peuvent pas être vide',
    'Options_value_isin_between'=>'Options valeur se situe entre 2 et 10',
    'No_of_Characters'=>'Personnages Nbr',
    'No_of_Ratings'=>'Nbr évaluations',
    'Type_of_Matrix'=>'Type de matrice',
    'Ranking'=>'classement',
    'Rating'=>'évaluation',
    'Label_Name'=>"Nom d'étiquette",
    'Answer_choices'=>'Choix de réponses',
    'Responses'=>'réponses',
    'Delete_option'=>"supprimer l'option",
    'Add_one_more_option'=>'Ajouter une option plus',
    'Others'=>'autres',
    'Survey_Wall'=>'Enquête mur',
    'New_Survey'=>'Nouveau sondage',
    'Are_you_sure_you_wanttosuspend_this_survey'=>'Etes-vous sûr que vous voulez de suspendre cette enquête?',
    'Are_you_sure_you_wanttocancel_schedule_this_survey'=>'Etes-vous sûr que vous voulez annuler horaire cette enquête?',
    'No_survey_found'=>'Aucune enquête a révélé',
    'No_FutureSurveys_Found'=>'Pas de futurs sondages trouvés',
    'No_SuspendedSurveys_Found'=>'Aucun enquêtes suspendues trouvés',
    'Edit_Survey'=>'Modifier Enquête',
    'Suspend_Survey'=>'suspendre Enquête',
    'Schedule_Survey'=>'Enquête annexe',
    'pie_logo'=>'tarte logo',
    'Please_click_onthe_roundedicon_uploadlogo'=>"Se il vous plaît cliquer sur l'icône arrondie et télécharger un logo",
    'Please_chooseSurvey_related_Group'=>'Se il vous plaît choisissez Groupe liés Enquête',
    'Isthis_Bannerprofile_visible_toMarketResearch'=>'Est-ce profil de Bannière visible pour des études de marché',
    'Create_MarketResearch_Questions'=>'Créer des questions de recherche de marché',
    'Add_onemore_question'=>'Ajouter une autre question',
    'User_Country_Change_Sucess'=>'Et le changement de pays est inprogress, admin aprove pour changer pays peu de temps',
    'Settings'=>'paramètres',
    'User_Settings'=>"Paramètres de l'utilisateur",
    'User_ChangePassword'=>'Changer Le Mot De Passe',
    'People_Who_Followed_This' =>'Personnes qui ont suivi ce',
    'Event_Attendies' =>"Attendies d'événements",
    'Survey_Users' =>"Les utilisateurs de l'enquête",
    
    
    /** 19th jan merged from Neo. **/
    
    
    "RR_TypeofQuestion" => "Type de question",
    "Ex_Banner_Profile" => "Est la bannière visible pour les utilisateurs ?",
    "Ex_Analytics_Title" => "Sont analytics visible pour les utilisateurs ?",
    "Ex_Market_Title" => "Créer des questions de recherche de marché",
    "Ex_Dashboard_Title" => "Marché mur recherche",
    "Ex_Success_Msg" => "Se il vous plaît patienter , il charge automatiquement le mur études de marché.",
    "Ex_Title_Err" => "Titre ne peut être vide",
    "Ex_Description_Err" => "Description ne peut être vide",
    "Ex_Future_Wall_Title" => "Future annexe Marché mur recherche",
    "Ex_Suspended_Wall_Title" => "Suspendu Marché mur recherche",
    "Ex_NoData_Title" => "Aucune donnée disponible",
    "Ex_SchedulePopup_Title" => "Planifier une étude de marché",
    "Ex_Suspend_Confirm_Title" => "Etes-vous sûr que vous voulez suspendre ?",
    "Ex_Cancel_Schedule_Title" => "Êtes-vous sûrs de vouloir annuler?",
    "MarketSurvey_NoMoreSpots" => "Il n'y a plus de taches à gauche pour prendre cette enquête",
    "MarketSurvey_OneSpot" => "Il est FILLHERE place à gauche pour prendre cette enquête agir maintenant",
    "MarketSurvey_MoreSpot" => "Il ya des taches FILLHERE gauche pour prendre cette enquête agir maintenant",
    "Ex_TypeofSelection" => "Type de sélection",
    "Restrict_Group" => "Cette zone de groupe est limité",
    "RestrictedAccess" => "Accès Restreint",
    "Allowable_Restrict_Group_User" => "Cette zone de groupe est limité mais vous pouvez suivre ce groupe.",    
    "Html_view" => "Voir Html ",
    "Make_Group_Inactive"=> "Assurez Groupe inactif",
    "Make_SubGroup_Inactive"=>"Assurez SubGroup inactif",
    'Parent_Group_Active'=>'Groupe Parent est inactif',
    'GroupInactive'=>'Ce groupe est inactif',
    'SubGroupInactive'=>'Ce sous-groupe est inactif',
    /**End 19th jan 2015 merge**/
    
       
    
    /** 3rd May 2015 merge with 1.15.3 stabel**/
    
    "User_Info" => "Informations utilisateur",
    "User_Info_NPICheck" => "Je ne ai pas de numéro NPI (Identifiant National Provider) .",
    "User_Specialty" => "Spécialité médicale",
    "User_Credential"=>"Credential",
    "User_Address1" => "Adresse 1",
    "User_Address2" => "Adresse 2",
    "User_City" => "ville",
    "User_State" => "état",
    "User_Zip" => "fermeture éclair",
    "User_Phone" => "Numéro de téléphone",
    "User_NPInumber" => "numéro NPI",
    "User_LicensedState" => "État licence",
    "User_LicensedNumber" => "nombre autorisé",
    "User_FederalTxId_SSN" => "TaxID fédérale ou SSN",
    "User_Info_Disclaimer" => "Nous demandons ces informations à des fins de déclaration fiscale et afin de réduire la paperasserie pour nous deux . Nous sécurisons vos informations en cryptant les données , en utilisant des serveurs basés sur le cloud et constamment surveiller notre sécurité des données. Si vous avez des questions ou des préoccupations , se il vous plaît contactez-nous au info@skipta.com . Merci beaucoup pour votre participation et votre soutien .",
    "User_NPIStateState" => "État NPI",
    "Err_NPINumber" => "Nombre NPI ne peut être vide",
    "Err_NPIState" => "NPI État ne peut pas être vide",
    "Err_LicensedNumber" => "Nombre licence ne peut être vide",
    "Err_LicensedState" => "État licence ne peut être vide",
    
    "Save_It_For_Later" => "Enregistrer pour plus tard",
     /** End May 2015 merge with 1.15.3 stabel**/
    "usefordigest_label"=>"Utilisez Digest",
    "notusefordigest_label"=>"Ne pas utiliser Digest",
    "Post_UnAvailable"=>"L'objet que vous cherchez est introuvable .",
    "notusefordigest_label"=>"Ne pas utiliser Digest",
    "Ex_BJustification_Apply" => "Inclure Suivi Zone de texte Pour Tous",
    "Ex_Widget_Radio" => "Sélection unique",
    "Ex_Widget_Checkbox" => "Sélection multiple",
    "Ex_Widget_Rating_Ranking" => "Note / Classement",
    "Ex_Widget_Percentage" => "Répartition en pourcentage",
    "Ex_Widget_QAndA" => "Question et réponse",
    "Ex_Widget_Generated" => "User Generated Classement",
    "Ex_Widget_Boolean" => "Question avec Suivi",
    "MarketSurvey_Spots_tooltip" => "Actuellement SPOTSCOUNT sur TOTALSPOTS spots sont disponibles",
    "Ex_Msg_Noschedules" => "À l'heure actuelle </ br > il ya pas de calendrier avec ce nom Bundle",
    "Ex_Msg_NOTVALID" => "Se il vous plaît vérifier le nom Bundle",
    
    /** end mar 2015 10th merge.**/
    
    /** 7th May 2015 merge with 1.15.15 stable**/
    "Justification_Label" => "Justification données",
    "OtherTagCloud_Label" => "Autre domaine Tag Cloud",
    "Followup_Label" => "suivi des données",
      /** End May 2015 merge with 1.15.3 stabel**/
    'Password_Setup'=>"Créez Votre Mot De Passe",
    'Password_Setup_Username'=>"Nom d'utilisateur",
    'Password_Setup_Password'=>'Créer Mot de passe',
    'Password_Setup_Text'=>"Bienvenue à ". Yii::app()->params['NetworkName'] ."! Vos informations d'identification ont été vérifiées pour votre adhésion Pharmacien Société . S'il vous plaît configurer votre mot de passe et commencer à explorer votre communauté spécialisée. ",
    'HDS_Already_Registered_member_Message'=>" Vous êtes déjà inscrit membre. S'il vous plaît vous connecter avec votre <a href=".Yii::app()->params['NetworkName']."/>login </a> lettres de créance.",
    'HDS_User_not_exist_Message'=>"Nous ne pouvons pas valider vos informations . S'il vous plaît contacter Admin de la Communauté au ".Yii::app()->params['NetworkAdminEmail'],
    'HDS_User_Register_Success_Message'=>'Vous avez réussi votre mot de passe et vous allez maintenant être dirigé vers '. Yii::app()->params['NetworkName'],
    'Password_Setup_welcome'=>"Bienvenue à  ". Yii::app()->params['NetworkName']."!",
    'Password_Setup_content'=>"Félicitations! Vos informations d'identification ont été vérifiées et votre ". Yii::app()->params['NetworkName']  ." l'adhésion est désormais active." ,
    'Password_Setup_content_part'=>"S'il vous plaît créer votre mot de passe pour accéder à votre communauté . Vous serez accueillis par une visite de bienvenue qui vous aidera à mettre en place votre profil et expliquer la variété d'outils qui vous permettront de communiquer , de collaborer et d'échanger des informations avec d'autres  ". Yii::app()->params['PrimaryUser'],
    'Password_Setup_invalid_link'=>'Ce lien est invalide parce que vous êtes déjà connecté à ce réseau.',
    'ConfirmPassword_attribute_must_be_repeated_exactly'=>'doit être répété exactement',
    
    "See_Answers_Label" => "voir les réponses",
    "Broadcast_Notifications" =>"Notifications de diffusion",
    "Notification_Message" => "message de Notification",
    "BCastMessage" => "message de Notification",
    "BroadCastedDate" => "date de diffusé",
    "NoOfUsersRead" => "Pas d'utilisateurs Lire",
      "show_Derivative_MarketResearch"=>"Afficher Enquête aux adeptes",
    /** end mar 2015 10th merge.**/
    "Ex_MarketResearch_Title" => "Créer des études de marché",
    "Ex_Capture_Info" => "Pouvez-vous accepter l' usager Info",
    "Ex_Notification" => "Suivi pour les utilisateurs abandonnés",
    "Ex_DisplayType" => "Type d'affichage",
    "Ex_DisplayType_Check" => "Sélection de case à cocher",
    "Ex_DisplayType_Multi" => "Multi- Select déroulante",
    "Checkbox_SelectAll" => "Cochez toutes les cases",
    "Ex_RRWidget_Static_Col" => "Colonnes statiques",
    "Ex_RRWidget_OptionSize" => "Colonnes par Option Taille",
    "Ex_RRWidget_Styling_Title" => "Options de style",
    "User_capture_Information" => "Merci de remplir le { } survey_title études de marché. Nous avons enregistré tes réponses et vous avez été dirigé vers cette page afin que nous puissions recueillir des informations requises. ",
    
    "Save_It_For_Later" => "Enregistrer pour plus tard",
    "Survey_Save_Response" => "Nous économisons actuellement vos réponses.",
    'User_Register_Profile_Other_Affiliation'=>'autre',
     /** End May 2015 merge with 1.15.3 stabel**/
   
    /*** User Profile changes------**/
      "User_Profile_Credentials" => "lettres de créance",
     "User_Profile_Specialty" => "spécialité",
     "User_Profile_Title" => "titre",
     "User_Profile_State" => "état",
     "User_Profile_City" => "ville",
     "User_Profile_About" => "brève biographie",
     "User_Profile_Interests" => "intérêts",
    "User_Profile_DisplayName"=>"Nom D'Affichage",
    "User_Profile_LicenceNumber"=>"État Nombre de licence",
    "User_Profile_dropdown_Other"=>"autre",
    "User_Profile_dropdown_Select"=>"S'il vous plaît Sélectionnez",
    "User_Profile_PracticeName"=>"Nom de pratique",
    /* End user profile */
    
    "SurveyCompletedUsers_Label" => "Les utilisateurs qui a rempli Enquête",
    "SurveyAbandonedUsers_Label" => "Les utilisateurs qui ont abandonné Enquête",
    /**
     * 1.15.5
     */
    "Ex_IsBrandTitle" => "Est-il stigmatisé étude de marché?",
    "Ex_BrandLogo" => "marque Logo",
    "Ex_BrandName" => "Marque",

    "TourGuide_Widget" => "Widget de Tour Guide",
    "cannot_be_blank" => "ne peut pas être vide",
    "pdf_xls_doc_extension_to_be_allowed"=>'pdf , xls formats et de vulgarisation de doc pour être autorisés',
    "TourGuide_Widget" => "Widget de Tour Guide",
    "Survey_TotalQuestions" =>"total Questions",
   "Survey_TotalSurveyUsers" => "Nombre total d'utilisateurs Enquête",
    "Survey_TotalSurveySpentTime" => "Temps total passé Enquête",
    "Survey_AvgSurveySpentTime"=>"Enquête moyen Temps passé",
    "Survey_ClickCompletedUsers"=>"Cliquez ici pour voir les utilisateurs qui sont remplis enquête",
     "Survey_ClickAbondonedUsers"=>"Cliquez ici pour voir les utilisateurs qui sont abandonnés enquête",
    "Survey_UserChart" => "Enquête Tableau des utilisateurs",
    "Survey_PageAnalytics" => "page Analytics",
    "Survey_ClickSeeOtherData" => "Cliquez ici pour voir Autres données",
    "Survey_ClickSeeJustifications" => "Cliquez pour voir justifications",
    "Survey_PageNumber" => "Nombre de page",
    "Survey_TimeSpent" => "temps Passé",
    "Survey_Percentage" => "pourcentage",
    "Survey_Total" => "total",
    "Survey_Users" => "utilisateurs",
    "Survey_Count" => "compter",
    "Survey_AnsweredCount" => "répondit le comte",
    "Survey_OptionName" => "Option & Nom",
 
    "Game_Sponsor_settings" => "Est parrainé disponibles",
    "Game_Social_actions" => "Les actions sociales est disponible",
    "SponsorName" => "Marque",
    "SponsorLogo" => "marque Logo",
    "Err_Brand_logo" => "S'il vous plaît télécharger Logo",
    "Err_Brand_name" => "Nom de la marque ne peut être vide",
    "Game_Brand_Select" => "S'il vous plaît choisir une marque",
    "Err_Brand_other" => "Autre valeur ne peut pas être vide",
    "KOL_POST" => "Post KOL",
    "KOL_UserText" => "par exemple : username",
    "Err_KOLUser" => "Nom d'utilisateur ne peut être vide",
    "SubSpeciality"=>"surspécialité",
    "UserSpecificcsv"=>"Ajouter UserSpecific .csv",
    "IsUserSpecific"=> "Est- Ad utilisateur spécifique ?",
    "MarketResearchBundle"=>"Etude du marché Bundle",
    "SurveyDetails"=>"Enquête sur des études de marché",
    "ScheduleDetails"=>"Horaires Enquête Etude de marché",
    "Isthisonbehalfofanexternalparty"=>"Est une partie externe ?",
    "pdf_xls_doc_extension_to_be_allowed"=>'pdf , xls formats et de vulgarisation de doc pour être autorisés',

    
    
    
);

?>