<?php
return array (
    "StreamNote_FOR_Post" => " a Post ",
    "StreamNote_FOR_Event" => " an Event",
    "StreamNote_FOR_Survey" => " a Survey",
    "StreamNote_FOR_News" => " a News ",
    "StreamNote_FOR_CurbsideConsult" => " a Curbside Consult ",
    "StreamNote_FOR_Group" => " a Group ",
    "StreamNote_FOR_SubGroup" => " a Sub Group  ",
    "StreamNote_FOR_Game" => "  a Game ",
    "StreamNote_FOR_Badge" => "  a Badge ",
    "StreamNote_FOR_Network" => " Network ",
    "StreamNote_FOR_CV" => " CV ",
    "StreamNote_FOR_GroupPost" => " a Group Post ",
    "StreamNote_FOR_GroupEvent" => " a Group Event  ",
    "StreamNote_FOR_GroupSurvey" => " a Group Survey ",
    "StreamNote_FOR_SubGroupPost" => "  a Group Post ",
    "StreamNote_FOR_SubGroupEvent" => " a Sub Group Event ",
    "StreamNote_FOR_SubGroupSurvey" => " a  Sub Group Survey ",
    'StreamNote_Made' => " made ",
    'StreamNote_Created' => " created ",
    'StreamNote_Posted' => " posted ",
    'StreamNote_Schedule_Game' => " scheduled ",
    'StreamNote_Unlocked' => " unlocked ",
    'StreamNote_Join_Me' => " Join the ",
    'StreamNote_Updated' => " updated ",
    'StreamNote_IsFollowing' => " is following ",
    'StreamNote_CommentedON' => " commented on ",
    'StreamNote_MentionYou' => "   mentioned you in ",
    'StreamNote_HashTag' => "   on a hashtag  ",
    'StreamNote_UserFollow' => " has following ",
    'StreamNote_EventAttend' => " is attending ",
    'StreamNote_Invite' => " has been invited to  ",
    'StreamNote_Survery_Answered' => " has answered ",
    'StreamNote_UserUnFollowing' => " is Unfollowing ",
    'StreamNote_Love' => " loved ",
    'StreamNote_Share' => " loved ",
    'StreamNote_Play' => " has Played ",
        )
?>
