<?php
return array (
    "Next"=>"Skip",
    "Done"=>"Done",
    "Prev"=>"Previous",
    "title_Homepage_firstStop"=>"Welcome to [Network Name]",
    "title_Homepage_numero1"=>"Stream",
    "title_Homepage_numero2"=>"Posting Options",
    "title_Homepage_numero3"=>"Social Action Items",
    "title_Homepage_numero4"=>"Search",
    "title_Curbside_numero1"=>"Curbside Consult",
    "title_Curbside_numero2"=>"Curbside Consult Filter",
    "title_Groups Landing Page_numero1"=>"Groups",
    "title_Groups Landing Page_numero2"=>"Join More Groups",
    "title_Actual Group Page_numero1"=>"Group Area",
    "title_Game Page_numero1"=>"Games",
    "title_News Area_numero1"=>"News",
    "title_User Profile_numero1"=>"Profile",
    "title_User Profile_numero2"=>"Profile Customizations",
    "title_User Profile_numero3"=>"Profile Customization 2",
    "text_Homepage_firstStop"=>"[Network Name] is the hub for verified [network specialty] to communicate and collaborate in a safe social environment.",
    "text_Homepage_numero1"=>"The stream is a custom compilation of site actions specific to you and your interactions with users in the network. It displays information in chronological order and you are able to interact with items within the stream.",
    "text_Homepage_numero2"=>"You are able to post directly in the stream. Here you are able to write a post, copy/paste a link, add some sort of media from your computer or device, and add an event or survey.",
    "text_Homepage_numero3"=>"On any post throughout the site, these action items allow you to follow the post, invite others to view the post, love the post, share via Facebook or Twitter, and make a comment on the post.",
    "text_Homepage_numero4"=>"The dynamic search allows you to type in your search term and receive categorized results based on parts of the network the term falls into.",
    "text_Curbside_numero1"=>"This area is designed for conversations regarding specific categories related to your specialty. You're able to view other posts, start a new conversation or make comments on others' posts.",
    "text_Curbside_numero2"=>"This is where you can segment the Curbside Consult conversations by specific category or hashtag to better view related information.",
    "text_Groups Landing Page_numero1"=>"Groups you are currently following are listed here.",
    "text_Groups Landing Page_numero2"=>"These are group areas that you are not currently following. Click on the group to learn more. You can follow a new group by clicking the green feet icon beside the group title.",
    "text_Actual Group Page_numero1"=>"Group areas display information and resources around specific topics or announcements.",
    "text_Game Page_numero1"=>"In the Games area you will find current games structured around Board Review questions.",
    "text_News Area_numero1"=>"News items are gathered specifically for [Network Name]. You're able to share, invite, comment and love News posts.",
    "text_User Profile_numero1"=>"Your profile serves as a summary of your professional background and recent interactions within [Network Name].",
    "text_User Profile_numero2"=>"This editable text region is a place for you to summarize your professional background.",
    "text_User Profile_numero3"=>"Here you are able to add details of your professional experience in a business card style display.",
);

?>
