<?php
return array (
    "Explore Career Opportunities"=>"Explore Career Opportunities",
    "View Jobs"=>"View Jobs",
    "You will see job openingswithin your profession that are located within the U.S. and compiled based on your interests"=>"You will see job openings within your profession that are located within the U.S. and compiled based on your interests",
    "Apply for Jobs"=>"Apply for Jobs",
    "With one easy click, you’re able to read the full job description and instantly apply"=>"With one easy click, you’re able to read the full job description and instantly apply",
    "Other Features You Might be Interested In"=>"Other Features You Might be Interested In",
    "We've partnered with organizations to bring you the best jobs in your profession"=>"We've partnered with organizations to bring you the best jobs in your profession",
    "Jobs that are highlighted are being brought to you by one of our reputable partnership organizations"=>"Jobs that are highlighted are being brought to you by one of our reputable partnership organizations",
    "Follow Feature"=>"Follow Feature",
    "Follow Groups"=>"Follow Groups",
    "Find groups you're interested in and follow them to receive their updates, resources and group conversations within your stream"=>"Find groups you're interested in and follow them to receive their updates, resources and group conversations within your stream",
    "Try It Now"=>"Try It Now",
    "Follow Anything"=>"Follow Anything",
    "{NetworkName} allows you to follow any object within the community to tailor your experience. Keep an eye out for grey feet, which signify an object that you haven’t yet followed. By clicking the grey feet that then turn green, you are automatically following that object"=>"{NetworkName} allows you to follow any object within the community to tailor your experience. Keep an eye out for grey feet, which signify an object that you haven’t yet followed. By clicking the grey feet that then turn green, you are automatically following that object",
    "Follow Posts"=>"Follow Posts",
    "By following a post, you're keeping tabs onall of its interactions, including what other members are saying about it"=>"By following a post, you’re keeping tabs on all of its interactions, including what other members are saying about it",
    "Follow Members"=>"Follow Members",
    "Follow members within {NetworkName} by clicking on the grey feet associated with an individual member. Thisis a great way to connect with colleagues and stay informed of their important conversations and other contributions within the community"=>"Follow members within {NetworkName} by clicking on the grey feet associated with an individual member. Thisis a great way to connect with colleagues and stay informed of their important conversations and other contributions within the community",
    "Stay Current On Specialty-Specific News"=>"Stay Current On Specialty-Specific News",
    "Read News"=>"Read News",
    "We bring you the latest news and information relevant to your professionfrom only the most reputable sources in one convenient location"=>"We bring you the latest news and information relevant to your profession from only the most reputable sources in one convenient location",
    "Contribute to the Conversation"=>"Contribute to the Conversation",
    "Share your opinions on news stories and invite members to join the conversation"=>"Share your opinions on news stories and invite members to join the conversation",
    "Do More with News"=>"Do More with News",
    "We provide a variety of ways for you to interact with News stories in a social environment including starting a conversation about the story and inviting other members to read and contribute"=>"We provide a variety of ways for you to interact with News stories in a social environment including starting a conversation about the story and inviting other members to read and contribute",
    "Complete your profile"=>"Complete Your Profile",
    "Add Your Profile Picture"=>"Add Your Profile Picture",
    "Put a face to your name so existing colleagues will know it's you, and new colleagues can get to you know better"=>"Put a face to your name so existing colleagues will know it's you, and new colleagues can get to know you better",
    "Provide Your Professional Credentials, NPI/State License Number"=>"Provide Your Professional Credentials, NPI/State License Number",
    "We're asking for your licensing information so you’re able to participate in future opportunities, like surveys and advisory board sessions.  This information will not be visible to other members viewing your profile"=>"We're asking for your licensing information so you’re able to participate in future opportunities, like surveys and advisory board sessions.  This information will not be visible to other members viewing your profile",
    "Identify Your Practice Information"=>"Identify Your Practice Information",
    "Tell members more about your profession and practice.  Add your specialty, title and practice name"=>"Tell members more about your profession and practice.  Add your specialty, title and practice name",
    "Share Your Location – City, State"=>"Share Your Location – City, State",
    "Your location will allow us to bring you customized information based on where you live"=>"Your location will allow us to bring you customized information based on where you live",
    "Give Members a Brief Bio About Yourself"=>"Give Members a Brief Bio About Yourself",
    "What’s your best elevator pitch?"=>"What’s your best elevator pitch?",
    "Share Your Interests"=>"Share Your Interests",
    "List some of your academic, personal or research interests and we’ll customize your experience based on them"=>"List some of your academic, personal or research interests and we’ll customize your experience based on them",
    "Your Followers, Who's Following You"=>"Your Followers, Who's Following You",
    "Check out which members are interested in what you have to say, and click through to view their profile"=>"Check out which members are interested in what you have to say, and click through to view their profile",
    "Discover Your CV Area"=>"Discover Your CV Area",
    "Add your education, experience, publications and achievements in an easy-to-use format"=>"Add your education, experience, publications and achievements in an easy-to-use format",
    "Recent Interactions"=>"Recent Interactions",
    "This keeps a summary of your community involvement, so you can go back here to re-read important news, or contribute to ongoing conversations at any time. Other members can also see what you’re doing within the community and learn more about you’re most interested in"=>"This keeps a summary of your community involvement, so you can go back here to re-read important news, or contribute to ongoing conversations at any time. Other members can also see what you’re doing within the community and learn more about what you’re most interested in",
    "Search Opportunities"=>"Search Opportunities",
    "Search Anything"=>"Search Anything",
    "Our search is quick, easy and comprehensive. Search topics of interest, specific drugs, best practices or individual members. Search results are neatly organized by community feature and category"=>"Our search is quick, easy and comprehensive. Search topics of interest, specific drugs, best practices or individual members. Search results are neatly organized by community feature and category",
    "Explore Various Resources"=>"Explore Various Resources",
    "If you're searching for a particular member, you can view a brief summary of their activity and click to view their full profile. Results with Curbside Consult posts and Group categoriesprovide an idea of how many conversations are occurring and offer the opportunity to contribute"=>"If you're searching for a particular member, you can view a brief summary of their activity and click to view their full profile. Results with Curbside Consult posts and Group categories provide an idea of how many conversations are occurring and offer the opportunity to contribute",
    "Discover More"=>"Discover More",
    "If your search results include posts, Curbside Consults, Games or News objects, you're able to segment out each type and view all corresponding items"=>"If your search results include posts, Curbside Consults, Games or News objects, you're able to segment out each type and view all corresponding items",
);

?>
