<?php
return array (
    "Next"=>"nächste",
    "Done"=>"Gemacht",
    "Prev"=>"Zurück",
//    "title_Homepage_firstStop"=>"Bienvenue à [Network Name]",
//    "title_Homepage_numero1"=>"Strom",
//    "title_Homepage_numero2"=>"Beitrag Optionen",
//    "title_Homepage_numero3"=>"Social Action",
//    "title_Homepage_numero4"=>"Suche",
//    "title_Curbside_numero1"=>"Curbside Consult",
//    "title_Curbside_numero2"=>"Curbside Wenden Sie Filter",
//    "title_Groups Landing Page_numero1"=>"Gruppen",
//    "title_Groups Landing Page_numero2"=>"Join Weitere Gruppen",
//    "title_Actual Group Page_numero1"=>"Gruppenraum",
//    "title_Game Page_numero1"=>"Spiele",
//    "title_News Area_numero1"=>"Nachrichten",
//    "title_User Profile_numero1"=>"Profil",
//    "title_User Profile_numero2"=>"Profilanpassungen",
//    "title_User Profile_numero3"=>"Profilanpassung 2",
//"text_Homepage_firstStop"=>"[Network Name] ist die Drehscheibe für prüft [network specialty] die Kommunikation und Zusammenarbeit in einer sicheren sozialen Umfeld.",
//    "text_Homepage_numero1"=>"Der Stream ist eine kundenspezifische Zusammenstellung der Website Aktionen speziell für Sie und Ihre Interaktionen mit Benutzern im Netzwerk. Es zeigt Informationen in chronologischer Reihenfolge , und Sie können mit Gegenständen innerhalb des Stroms in Wechselwirkung treten können.",
//    "text_Homepage_numero2"=>"Sie sind in der Lage, direkt im Stream zu schreiben. Hier sind Sie in der Lage , um einen Beitrag zu schreiben , Kopieren / Einfügen eines Links , fügen Sie eine Art von Medien von Ihrem Computer oder das Gerät , und fügen Sie ein Ereignis oder eine Umfrage.",
//    "text_Homepage_numero3"=>"Auf jedem Post der gesamten Website , diese Aktion gestatten Ihnen, die Post zu folgen, andere einladen , um die Post zu sehen , die Liebe der Post, Aktien via Facebook oder Twitter , und stellen Sie einen Kommentar in der Post.",
//    "text_Homepage_numero4"=>"Die dynamische Suche ermöglicht es Ihnen, geben Sie Ihren Suchbegriff ein und erhalten kategorisiert Ergebnisse für Teile des Netzes der Begriff fällt in.",
//    "text_Curbside_numero1"=>"Dieser Bereich ist für Gespräche zu bestimmten Kategorien, um Ihre Spezialität Zusammenhang konzipiert. Du bist in der Lage, andere Beiträge Kommentare zu Beiträge anderer anzuzeigen, starten Sie ein neues Gespräch oder kreiere.",
//    "text_Curbside_numero2"=>"Hier können Sie das Segment Curbside Consult Gespräche für Kategorien oder Hashtag , um bessere Sicht bezogene Informationen.",
//    "text_Groups Landing Page_numero1"=>"Gruppen, die Sie zurzeit folgen finden Sie hier.",
//    "text_Groups Landing Page_numero2"=>"Dies sind Gruppenräume , die Sie derzeit nicht folgen . Klicken Sie auf die Gruppe, um mehr zu erfahren. Sie können eine neue Gruppe, indem Sie auf den grünen Füße Symbol neben dem Gruppentitel folgen.",
//    "text_Actual Group Page_numero1"=>"Konzerngebieten zeigen Informationen und Ressourcen auf bestimmte Themen oder Ankündigungen.",
//    "text_Game Page_numero1"=>"Im Spiele -Bereich finden Sie aktuelle Spiele rund Board Review Fragen strukturiert finden.",
//    "text_News Area_numero1"=>"Nachrichten sind speziell für gesammelt [Network Name]. Du bist in der Lage, zu teilen, einladen , zu kommentieren und zu lieben Nachrichten Beiträge.",
//    "text_User Profile_numero1"=>"Ihr Profil dient als eine Zusammenfassung Ihrer beruflichen Hintergrund und letzten Interaktionen innerhalb [Network Name].",
//    "text_User Profile_numero2"=>"Dieses editierbare Textbereich ist ein Ort für Sie , um Ihren beruflichen Hintergrund zusammenfassen.",
//    "text_User Profile_numero3"=>"Hier in der Lage, Informationen über Ihre Berufserfahrung in einem Visitenkarteart Anzeige hinzufügen bist du.",
);

?>
